<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Package src.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package src.model" class="title">Uses of Package<br>src.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">src.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">src.model</a> used by <a href="../interfaces/package-summary.html">src.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Applicant.html#src.interfaces">Applicant</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a user who applies for BTO projects in the HDB system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Enquiry.html#src.interfaces">Enquiry</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an enquiry made by an applicant about a project.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HDBManager.html#src.interfaces">HDBManager</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB Manager who oversees projects, handles officer and applicant approvals,
 and manages reports and visibility settings.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HDBOfficer.html#src.interfaces">HDBOfficer</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an HDB Officer, extending an Applicant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Invoice.html#src.interfaces">Invoice</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an invoice, extending the <a href="Payment.html" title="class in src.model"><code>Payment</code></a> class to include
 housing-specific fields such as the applicant's NRIC, project name, and flat type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaymentMethod.html#src.interfaces">PaymentMethod</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum representing supported payment methods in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Project.html#src.interfaces">Project</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB housing project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Receipt.html#src.interfaces">Receipt</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a receipt issued for a completed payment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<div class="caption"><span>Classes in <a href="package-summary.html">src.model</a> used by <a href="package-summary.html">src.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Amenities.html#src.model">Amenities</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a nearby amenity (e.g., MRT station, school, mall) associated with an HDB project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Applicant.html#src.model">Applicant</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user who applies for BTO projects in the HDB system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Applicant.AppStatusType.html#src.model">Applicant.AppStatusType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the possible statuses for an applicant's application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Application.html#src.model">Application</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an application submitted by an applicant for a specific BTO housing project.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Enquiry.html#src.model">Enquiry</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an enquiry made by an applicant about a project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnquiryReply.html#src.model">EnquiryReply</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a reply message to an enquiry in the BTO system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Feedback.html#src.model">Feedback</a></div>
<div class="col-last even-row-color">
<div class="block">Represents feedback submitted by an applicant about a project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HDBManager.html#src.model">HDBManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an HDB Manager who oversees projects, handles officer and applicant approvals,
 and manages reports and visibility settings.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HDBOfficer.html#src.model">HDBOfficer</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB Officer, extending an Applicant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HDBOfficer.RegistrationStatusType.html#src.model">HDBOfficer.RegistrationStatusType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Invoice.html#src.model">Invoice</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an invoice, extending the <a href="Payment.html" title="class in src.model"><code>Payment</code></a> class to include
 housing-specific fields such as the applicant's NRIC, project name, and flat type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Payment.html#src.model">Payment</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a general payment in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Payment.PaymentStatusType.html#src.model">Payment.PaymentStatusType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PaymentMethod.html#src.model">PaymentMethod</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum representing supported payment methods in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Project.html#src.model">Project</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB housing project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProjectLocation.html#src.model">ProjectLocation</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the geographical location of a project, including district, town,
 address, and coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Receipt.html#src.model">Receipt</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a receipt issued for a completed payment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Report.html#src.model">Report</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a summary report entry for a booking and payment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#src.model">User</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class representing a user in the HDB system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">src.model</a> used by <a href="../repository/package-summary.html">src.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Amenities.html#src.repository">Amenities</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a nearby amenity (e.g., MRT station, school, mall) associated with an HDB project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Applicant.html#src.repository">Applicant</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user who applies for BTO projects in the HDB system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Enquiry.html#src.repository">Enquiry</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an enquiry made by an applicant about a project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Feedback.html#src.repository">Feedback</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents feedback submitted by an applicant about a project.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HDBManager.html#src.repository">HDBManager</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB Manager who oversees projects, handles officer and applicant approvals,
 and manages reports and visibility settings.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HDBOfficer.html#src.repository">HDBOfficer</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an HDB Officer, extending an Applicant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Invoice.html#src.repository">Invoice</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an invoice, extending the <a href="Payment.html" title="class in src.model"><code>Payment</code></a> class to include
 housing-specific fields such as the applicant's NRIC, project name, and flat type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Payment.html#src.repository">Payment</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a general payment in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Project.html#src.repository">Project</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB housing project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Receipt.html#src.repository">Receipt</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a receipt issued for a completed payment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Report.html#src.repository">Report</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a summary report entry for a booking and payment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<div class="caption"><span>Classes in <a href="package-summary.html">src.model</a> used by <a href="../service/package-summary.html">src.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Amenities.html#src.service">Amenities</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a nearby amenity (e.g., MRT station, school, mall) associated with an HDB project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Applicant.html#src.service">Applicant</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user who applies for BTO projects in the HDB system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Enquiry.html#src.service">Enquiry</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an enquiry made by an applicant about a project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Feedback.html#src.service">Feedback</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents feedback submitted by an applicant about a project.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HDBManager.html#src.service">HDBManager</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB Manager who oversees projects, handles officer and applicant approvals,
 and manages reports and visibility settings.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HDBOfficer.html#src.service">HDBOfficer</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an HDB Officer, extending an Applicant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Invoice.html#src.service">Invoice</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an invoice, extending the <a href="Payment.html" title="class in src.model"><code>Payment</code></a> class to include
 housing-specific fields such as the applicant's NRIC, project name, and flat type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Payment.html#src.service">Payment</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a general payment in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PaymentMethod.html#src.service">PaymentMethod</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing supported payment methods in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Project.html#src.service">Project</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an HDB housing project.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Receipt.html#src.service">Receipt</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a receipt issued for a completed payment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Report.html#src.service">Report</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a summary report entry for a booking and payment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#src.service">User</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class representing a user in the HDB system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<div class="caption"><span>Classes in <a href="package-summary.html">src.model</a> used by <a href="../util/package-summary.html">src.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Amenities.html#src.util">Amenities</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a nearby amenity (e.g., MRT station, school, mall) associated with an HDB project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Applicant.html#src.util">Applicant</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user who applies for BTO projects in the HDB system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Enquiry.html#src.util">Enquiry</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an enquiry made by an applicant about a project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Feedback.html#src.util">Feedback</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents feedback submitted by an applicant about a project.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HDBManager.html#src.util">HDBManager</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB Manager who oversees projects, handles officer and applicant approvals,
 and manages reports and visibility settings.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HDBOfficer.html#src.util">HDBOfficer</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an HDB Officer, extending an Applicant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Invoice.html#src.util">Invoice</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an invoice, extending the <a href="Payment.html" title="class in src.model"><code>Payment</code></a> class to include
 housing-specific fields such as the applicant's NRIC, project name, and flat type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Payment.html#src.util">Payment</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a general payment in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Project.html#src.util">Project</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB housing project.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Receipt.html#src.util">Receipt</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a receipt issued for a completed payment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Report.html#src.util">Report</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a summary report entry for a booking and payment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
