<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#src.model">src.model.*</a></li>
<li><a href="#src.util">src.util.*</a></li>
</ul>
</section>
<section class="constants-summary" id="src.model">
<h2 title="src.model.*">src.model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>src.model.<a href="src/model/Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="src.model.Enquiry.STATUS_CLOSED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/model/Enquiry.html#STATUS_CLOSED">STATUS_CLOSED</a></code></div>
<div class="col-last even-row-color"><code>"CLOSED"</code></div>
<div class="col-first odd-row-color"><code id="src.model.Enquiry.STATUS_DELETED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="src/model/Enquiry.html#STATUS_DELETED">STATUS_DELETED</a></code></div>
<div class="col-last odd-row-color"><code>"DELETED"</code></div>
<div class="col-first even-row-color"><code id="src.model.Enquiry.STATUS_OPEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/model/Enquiry.html#STATUS_OPEN">STATUS_OPEN</a></code></div>
<div class="col-last even-row-color"><code>"OPEN"</code></div>
<div class="col-first odd-row-color"><code id="src.model.Enquiry.STATUS_PENDING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="src/model/Enquiry.html#STATUS_PENDING">STATUS_PENDING</a></code></div>
<div class="col-last odd-row-color"><code>"PENDING"</code></div>
</div>
</li>
<li>
<div class="caption"><span>src.model.<a href="src/model/Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="src.model.Feedback.STATUS_PENDING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/model/Feedback.html#STATUS_PENDING">STATUS_PENDING</a></code></div>
<div class="col-last even-row-color"><code>"PENDING"</code></div>
<div class="col-first odd-row-color"><code id="src.model.Feedback.STATUS_RESOLVED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="src/model/Feedback.html#STATUS_RESOLVED">STATUS_RESOLVED</a></code></div>
<div class="col-last odd-row-color"><code>"RESOLVED"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="src.util">
<h2 title="src.util.*">src.util.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>src.util.<a href="src/util/FilePath.html" title="class in src.util">FilePath</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="src.util.FilePath.AMENITIES_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/util/FilePath.html#AMENITIES_LIST_FILE">AMENITIES_LIST_FILE</a></code></div>
<div class="col-last even-row-color"><code>"data/ProjectAmenities.csv"</code></div>
<div class="col-first odd-row-color"><code id="src.util.FilePath.APPLICANT_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="src/util/FilePath.html#APPLICANT_LIST_FILE">APPLICANT_LIST_FILE</a></code></div>
<div class="col-last odd-row-color"><code>"data/ApplicantList.csv"</code></div>
<div class="col-first even-row-color"><code id="src.util.FilePath.ENQUIRY_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/util/FilePath.html#ENQUIRY_LIST_FILE">ENQUIRY_LIST_FILE</a></code></div>
<div class="col-last even-row-color"><code>"data/EnquiryList.csv"</code></div>
<div class="col-first odd-row-color"><code id="src.util.FilePath.FEEDBACK_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="src/util/FilePath.html#FEEDBACK_LIST_FILE">FEEDBACK_LIST_FILE</a></code></div>
<div class="col-last odd-row-color"><code>"data/FeedbackList.csv"</code></div>
<div class="col-first even-row-color"><code id="src.util.FilePath.INVOICE_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/util/FilePath.html#INVOICE_LIST_FILE">INVOICE_LIST_FILE</a></code></div>
<div class="col-last even-row-color"><code>"data/InvoiceList.csv"</code></div>
<div class="col-first odd-row-color"><code id="src.util.FilePath.MANAGER_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="src/util/FilePath.html#MANAGER_LIST_FILE">MANAGER_LIST_FILE</a></code></div>
<div class="col-last odd-row-color"><code>"data/ManagerList.csv"</code></div>
<div class="col-first even-row-color"><code id="src.util.FilePath.OFFICER_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/util/FilePath.html#OFFICER_LIST_FILE">OFFICER_LIST_FILE</a></code></div>
<div class="col-last even-row-color"><code>"data/OfficerList.csv"</code></div>
<div class="col-first odd-row-color"><code id="src.util.FilePath.PAYMENT_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="src/util/FilePath.html#PAYMENT_LIST_FILE">PAYMENT_LIST_FILE</a></code></div>
<div class="col-last odd-row-color"><code>"data/PaymentList.csv"</code></div>
<div class="col-first even-row-color"><code id="src.util.FilePath.PROJECT_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/util/FilePath.html#PROJECT_LIST_FILE">PROJECT_LIST_FILE</a></code></div>
<div class="col-last even-row-color"><code>"data/ProjectList.csv"</code></div>
<div class="col-first odd-row-color"><code id="src.util.FilePath.RECEIPT_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="src/util/FilePath.html#RECEIPT_LIST_FILE">RECEIPT_LIST_FILE</a></code></div>
<div class="col-last odd-row-color"><code>"data/ReceiptList.csv"</code></div>
<div class="col-first even-row-color"><code id="src.util.FilePath.REPORT_LIST_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="src/util/FilePath.html#REPORT_LIST_FILE">REPORT_LIST_FILE</a></code></div>
<div class="col-last even-row-color"><code>"data/ReportList.csv"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
