<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../src/interfaces/IManagerApplicantApprovalService.html#handleApplicantApproval(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleApplicantApproval(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerApplicantApprovalService.html" title="interface in src.interfaces">IManagerApplicantApprovalService</a></dt>
<dd>
<div class="block">Allows the manager to approve or reject applicant submissions for their projects.</div>
</dd>
<dt><a href="../src/service/ManagerApplicantApprovalService.html#handleApplicantApproval(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleApplicantApproval(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerApplicantApprovalService.html" title="class in src.service">ManagerApplicantApprovalService</a></dt>
<dd>
<div class="block">Approves or rejects applicant submissions for the manager’s projects.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerEnquiryService.html#handleEnquiries(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">handleEnquiries(HDBOfficer, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerEnquiryService.html" title="interface in src.interfaces">IOfficerEnquiryService</a></dt>
<dd>
<div class="block">Displays and allows handling of enquiries related to the officer's assigned project.</div>
</dd>
<dt><a href="../src/service/OfficerEnquiryService.html#handleEnquiries(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">handleEnquiries(HDBOfficer, Scanner)</a> - Method in class src.service.<a href="../src/service/OfficerEnquiryService.html" title="class in src.service">OfficerEnquiryService</a></dt>
<dd>
<div class="block">Opens the enquiry handling interface for the officer, allowing them to view and respond to enquiries.</div>
</dd>
<dt><a href="../src/interfaces/IManagerOfficerApprovalService.html#handleOfficerApproval(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleOfficerApproval(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerOfficerApprovalService.html" title="interface in src.interfaces">IManagerOfficerApprovalService</a></dt>
<dd>
<div class="block">Allows a manager to approve or reject officer registrations.</div>
</dd>
<dt><a href="../src/service/ManagerOfficerApprovalService.html#handleOfficerApproval(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleOfficerApproval(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerOfficerApprovalService.html" title="class in src.service">ManagerOfficerApprovalService</a></dt>
<dd>
<div class="block">Allows the manager to approve or reject officer applications for their projects.</div>
</dd>
<dt><a href="../src/interfaces/IApplicantProjectViewService.html#handleViewEligibleProjects(src.model.Applicant,java.util.Scanner)" class="member-name-link">handleViewEligibleProjects(Applicant, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantProjectViewService.html" title="interface in src.interfaces">IApplicantProjectViewService</a></dt>
<dd>
<div class="block">Shows a list of eligible projects with filtering options.</div>
</dd>
<dt><a href="../src/service/ApplicantProjectViewService.html#handleViewEligibleProjects(src.model.Applicant,java.util.Scanner)" class="member-name-link">handleViewEligibleProjects(Applicant, Scanner)</a> - Method in class src.service.<a href="../src/service/ApplicantProjectViewService.html" title="class in src.service">ApplicantProjectViewService</a></dt>
<dd>
<div class="block">Displays and filters eligible projects, allowing the user to apply filter options.</div>
</dd>
<dt><a href="../src/interfaces/IManagerApplicantApprovalService.html#handleWithdrawalRequests(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleWithdrawalRequests(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerApplicantApprovalService.html" title="interface in src.interfaces">IManagerApplicantApprovalService</a></dt>
<dd>
<div class="block">Processes withdrawal requests made by applicants for the manager's projects.</div>
</dd>
<dt><a href="../src/service/ManagerApplicantApprovalService.html#handleWithdrawalRequests(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleWithdrawalRequests(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerApplicantApprovalService.html" title="class in src.service">ManagerApplicantApprovalService</a></dt>
<dd>
<div class="block">Allows the manager to approve or reject pending withdrawal requests
 made by applicants under their assigned projects.</div>
</dd>
<dt><a href="../src/model/HDBManager.html" class="type-name-link" title="class in src.model">HDBManager</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents an HDB Manager who oversees projects, handles officer and applicant approvals,
 and manages reports and visibility settings.</div>
</dd>
<dt><a href="../src/model/HDBManager.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">HDBManager(String, String, String, int, String)</a> - Constructor for class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>
<div class="block">Constructs a new HDBManager with the specified user details.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.html" class="type-name-link" title="class in src.model">HDBOfficer</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents an HDB Officer, extending an Applicant.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">HDBOfficer(String, String, String, int, String)</a> - Constructor for class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/HDBOfficer.RegistrationStatusType.html" class="type-name-link" title="enum class in src.model">HDBOfficer.RegistrationStatusType</a> - Enum Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
