<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../src/interfaces/IOfficerAmenityService.html#canManageAmenities(src.model.HDBOfficer)" class="member-name-link">canManageAmenities(HDBOfficer)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerAmenityService.html" title="interface in src.interfaces">IOfficerAmenityService</a></dt>
<dd>
<div class="block">Checks whether the officer is eligible to manage amenities.</div>
</dd>
<dt><a href="../src/service/OfficerAmenityService.html#canManageAmenities(src.model.HDBOfficer)" class="member-name-link">canManageAmenities(HDBOfficer)</a> - Method in class src.service.<a href="../src/service/OfficerAmenityService.html" title="class in src.service">OfficerAmenityService</a></dt>
<dd>
<div class="block">Checks whether the officer is eligible to manage amenities.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerLocationService.html#canUpdateLocation(src.model.HDBOfficer)" class="member-name-link">canUpdateLocation(HDBOfficer)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerLocationService.html" title="interface in src.interfaces">IOfficerLocationService</a></dt>
<dd>
<div class="block">Checks if the officer has permission to update project location.</div>
</dd>
<dt><a href="../src/service/OfficerLocationService.html#canUpdateLocation(src.model.HDBOfficer)" class="member-name-link">canUpdateLocation(HDBOfficer)</a> - Method in class src.service.<a href="../src/service/OfficerLocationService.html" title="class in src.service">OfficerLocationService</a></dt>
<dd>
<div class="block">Checks if the officer is eligible to update project location.</div>
</dd>
<dt><a href="../src/interfaces/IApplicantApplicationService.html#canWithdraw(src.model.Applicant)" class="member-name-link">canWithdraw(Applicant)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantApplicationService.html" title="interface in src.interfaces">IApplicantApplicationService</a></dt>
<dd>
<div class="block">Checks if the applicant is allowed to withdraw.</div>
</dd>
<dt><a href="../src/service/ApplicantApplicationService.html#canWithdraw(src.model.Applicant)" class="member-name-link">canWithdraw(Applicant)</a> - Method in class src.service.<a href="../src/service/ApplicantApplicationService.html" title="class in src.service">ApplicantApplicationService</a></dt>
<dd>
<div class="block">Checks if the applicant is allowed to withdraw from their application.</div>
</dd>
<dt><a href="../src/model/User.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class src.model.<a href="../src/model/User.html" title="class in src.model">User</a></dt>
<dd>
<div class="block">Replaces user's password with new password that has been input
 used in AuthService.changePassword() method</div>
</dd>
<dt><a href="../src/service/AuthService.html#changePassword(src.model.User,java.util.Scanner)" class="member-name-link">changePassword(User, Scanner)</a> - Static method in class src.service.<a href="../src/service/AuthService.html" title="class in src.service">AuthService</a></dt>
<dd>
<div class="block">Allows the user to change their password after verifying the current one.</div>
</dd>
<dt><a href="../src/model/Enquiry.html#close()" class="member-name-link">close()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>
<div class="block">Marks the enquiry as closed.</div>
</dd>
<dt><a href="../src/model/Project.html#closeProject()" class="member-name-link">closeProject()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Marks the project as closed (hidden from public view).</div>
</dd>
<dt><a href="../src/model/FeedbackAnalytics.html#countResolved()" class="member-name-link">countResolved()</a> - Method in class src.model.<a href="../src/model/FeedbackAnalytics.html" title="class in src.model">FeedbackAnalytics</a></dt>
<dd>
<div class="block">Returns the number of feedback entries marked as resolved.</div>
</dd>
<dt><a href="../src/model/FeedbackAnalytics.html#countTotal()" class="member-name-link">countTotal()</a> - Method in class src.model.<a href="../src/model/FeedbackAnalytics.html" title="class in src.model">FeedbackAnalytics</a></dt>
<dd>
<div class="block">Returns the total number of feedback entries.</div>
</dd>
<dt><a href="../src/model/FeedbackAnalytics.html#countUnresolved()" class="member-name-link">countUnresolved()</a> - Method in class src.model.<a href="../src/model/FeedbackAnalytics.html" title="class in src.model">FeedbackAnalytics</a></dt>
<dd>
<div class="block">Returns the number of feedback entries that are still pending.</div>
</dd>
<dt><a href="../src/model/HDBManager.html#createProject(java.lang.String,java.lang.String,int,int,int,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">createProject(String, String, int, int, int, LocalDate, LocalDate)</a> - Method in class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>
<div class="block">Creates a new project with the specified parameters and adds it to this manager's list.</div>
</dd>
<dt><a href="../src/interfaces/IManagerProjectService.html#createProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">createProject(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerProjectService.html" title="interface in src.interfaces">IManagerProjectService</a></dt>
<dd>
<div class="block">Allows the manager to create a new housing project.</div>
</dd>
<dt><a href="../src/service/ManagerProjectService.html#createProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">createProject(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerProjectService.html" title="class in src.service">ManagerProjectService</a></dt>
<dd>
<div class="block">Guides the manager through creating a new housing project.</div>
</dd>
<dt><a href="../src/model/PaymentMethod.html#CREDIT_CARD" class="member-name-link">CREDIT_CARD</a> - Enum constant in enum class src.model.<a href="../src/model/PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/CsvUtil.html" class="type-name-link" title="class in src.util">CsvUtil</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Utility class for reading, writing, and appending CSV files.</div>
</dd>
<dt><a href="../src/util/CsvUtil.html#%3Cinit%3E()" class="member-name-link">CsvUtil()</a> - Constructor for class src.util.<a href="../src/util/CsvUtil.html" title="class in src.util">CsvUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
