<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../src/model/Applicant.AppStatusType.html#UNSUCCESSFUL" class="member-name-link">UNSUCCESSFUL</a> - Enum constant in enum class src.model.<a href="../src/model/Applicant.AppStatusType.html" title="enum class in src.model">Applicant.AppStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/repository/AmenitiesRepository.html#update(src.model.Amenities)" class="member-name-link">update(Amenities)</a> - Method in interface src.repository.<a href="../src/repository/AmenitiesRepository.html" title="interface in src.repository">AmenitiesRepository</a></dt>
<dd>
<div class="block">Updates an existing amenity in the CSV file.</div>
</dd>
<dt><a href="../src/util/AmenitiesCsvMapper.html#update(src.model.Amenities)" class="member-name-link">update(Amenities)</a> - Method in class src.util.<a href="../src/util/AmenitiesCsvMapper.html" title="class in src.util">AmenitiesCsvMapper</a></dt>
<dd>
<div class="block">Updates an existing amenity by matching its ID and replacing its data.</div>
</dd>
<dt><a href="../src/repository/ApplicantRepository.html#update(src.model.Applicant)" class="member-name-link">update(Applicant)</a> - Method in interface src.repository.<a href="../src/repository/ApplicantRepository.html" title="interface in src.repository">ApplicantRepository</a></dt>
<dd>
<div class="block">Updates an existing applicant record in the data source.</div>
</dd>
<dt><a href="../src/util/ApplicantCsvMapper.html#update(src.model.Applicant)" class="member-name-link">update(Applicant)</a> - Method in class src.util.<a href="../src/util/ApplicantCsvMapper.html" title="class in src.util">ApplicantCsvMapper</a></dt>
<dd>
<div class="block">Updates a specific applicant entry by NRIC in the CSV.</div>
</dd>
<dt><a href="../src/repository/EnquiryRepository.html#update(src.model.Enquiry)" class="member-name-link">update(Enquiry)</a> - Method in interface src.repository.<a href="../src/repository/EnquiryRepository.html" title="interface in src.repository">EnquiryRepository</a></dt>
<dd>
<div class="block">Updates a specific enquiry by ID with new data.</div>
</dd>
<dt><a href="../src/util/EnquiryCsvMapper.html#update(src.model.Enquiry)" class="member-name-link">update(Enquiry)</a> - Method in class src.util.<a href="../src/util/EnquiryCsvMapper.html" title="class in src.util">EnquiryCsvMapper</a></dt>
<dd>
<div class="block">Updates an existing enquiry by ID and saves the new list to CSV.</div>
</dd>
<dt><a href="../src/repository/InvoiceRepository.html#update(src.model.Invoice)" class="member-name-link">update(Invoice)</a> - Method in interface src.repository.<a href="../src/repository/InvoiceRepository.html" title="interface in src.repository">InvoiceRepository</a></dt>
<dd>
<div class="block">Updates an existing invoice entry by its payment ID.</div>
</dd>
<dt><a href="../src/util/InvoiceCsvMapper.html#update(src.model.Invoice)" class="member-name-link">update(Invoice)</a> - Method in class src.util.<a href="../src/util/InvoiceCsvMapper.html" title="class in src.util">InvoiceCsvMapper</a></dt>
<dd>
<div class="block">Updates an invoice in the CSV file by replacing the matching PaymentID.</div>
</dd>
<dt><a href="../src/repository/PaymentRepository.html#update(src.model.Payment)" class="member-name-link">update(Payment)</a> - Method in interface src.repository.<a href="../src/repository/PaymentRepository.html" title="interface in src.repository">PaymentRepository</a></dt>
<dd>
<div class="block">Updates an existing payment in the data source.</div>
</dd>
<dt><a href="../src/util/PaymentCsvMapper.html#update(src.model.Payment)" class="member-name-link">update(Payment)</a> - Method in class src.util.<a href="../src/util/PaymentCsvMapper.html" title="class in src.util">PaymentCsvMapper</a></dt>
<dd>
<div class="block">Updates an existing payment by ID and persists the change to CSV.</div>
</dd>
<dt><a href="../src/service/InvoiceService.html#updateInvoice(src.model.Invoice)" class="member-name-link">updateInvoice(Invoice)</a> - Static method in class src.service.<a href="../src/service/InvoiceService.html" title="class in src.service">InvoiceService</a></dt>
<dd>
<div class="block">Updates an existing invoice in both memory and file storage.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerLocationService.html#updateLocation(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">updateLocation(HDBOfficer, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerLocationService.html" title="interface in src.interfaces">IOfficerLocationService</a></dt>
<dd>
<div class="block">Updates the location details of the officer's assigned project.</div>
</dd>
<dt><a href="../src/service/OfficerLocationService.html#updateLocation(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">updateLocation(HDBOfficer, Scanner)</a> - Method in class src.service.<a href="../src/service/OfficerLocationService.html" title="class in src.service">OfficerLocationService</a></dt>
<dd>
<div class="block">Allows the officer to update the physical address and geolocation of their assigned project.</div>
</dd>
<dt><a href="../src/repository/ManagerRepository.html#updateManager(src.model.HDBManager)" class="member-name-link">updateManager(HDBManager)</a> - Method in interface src.repository.<a href="../src/repository/ManagerRepository.html" title="interface in src.repository">ManagerRepository</a></dt>
<dd>
<div class="block">Updates an existing manager by matching NRIC and persisting the new version.</div>
</dd>
<dt><a href="../src/util/ManagerCsvMapper.html#updateManager(src.model.HDBManager)" class="member-name-link">updateManager(HDBManager)</a> - Method in class src.util.<a href="../src/util/ManagerCsvMapper.html" title="class in src.util">ManagerCsvMapper</a></dt>
<dd>
<div class="block">Updates a manager in the CSV based on their NRIC.</div>
</dd>
<dt><a href="../src/repository/OfficerRepository.html#updateOfficer(src.model.HDBOfficer)" class="member-name-link">updateOfficer(HDBOfficer)</a> - Method in interface src.repository.<a href="../src/repository/OfficerRepository.html" title="interface in src.repository">OfficerRepository</a></dt>
<dd>
<div class="block">Updates a specific officer in the data source based on their NRIC.</div>
</dd>
<dt><a href="../src/util/OfficerCsvMapper.html#updateOfficer(src.model.HDBOfficer)" class="member-name-link">updateOfficer(HDBOfficer)</a> - Method in class src.util.<a href="../src/util/OfficerCsvMapper.html" title="class in src.util">OfficerCsvMapper</a></dt>
<dd>
<div class="block">Updates an officer in the CSV based on NRIC.</div>
</dd>
<dt><a href="../src/service/PaymentService.html#updatePayment(src.model.Payment)" class="member-name-link">updatePayment(Payment)</a> - Static method in class src.service.<a href="../src/service/PaymentService.html" title="class in src.service">PaymentService</a></dt>
<dd>
<div class="block">Updates an existing payment in both memory and persistent CSV.</div>
</dd>
<dt><a href="../src/repository/ProjectRepository.html#updateProject(src.model.Project)" class="member-name-link">updateProject(Project)</a> - Method in interface src.repository.<a href="../src/repository/ProjectRepository.html" title="interface in src.repository">ProjectRepository</a></dt>
<dd>
<div class="block">Updates an existing project record in the data source.</div>
</dd>
<dt><a href="../src/util/ProjectCsvMapper.html#updateProject(src.model.Project)" class="member-name-link">updateProject(Project)</a> - Method in class src.util.<a href="../src/util/ProjectCsvMapper.html" title="class in src.util">ProjectCsvMapper</a></dt>
<dd>
<div class="block">Updates an existing project in the CSV file by matching project name.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerLocationService.html#updateProjectLocation(src.model.Project,java.util.Scanner)" class="member-name-link">updateProjectLocation(Project, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerLocationService.html" title="interface in src.interfaces">IOfficerLocationService</a></dt>
<dd>
<div class="block">Performs the interactive location update for a project.</div>
</dd>
<dt><a href="../src/service/OfficerLocationService.html#updateProjectLocation(src.model.Project,java.util.Scanner)" class="member-name-link">updateProjectLocation(Project, Scanner)</a> - Method in class src.service.<a href="../src/service/OfficerLocationService.html" title="class in src.service">OfficerLocationService</a></dt>
<dd>
<div class="block">Interactively updates the address, district, town, and coordinates of the given project.</div>
</dd>
<dt><a href="../src/model/User.html" class="type-name-link" title="class in src.model">User</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Abstract base class representing a user in the HDB system.</div>
</dd>
<dt><a href="../src/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">User(String, String, String, int, String)</a> - Constructor for class src.model.<a href="../src/model/User.html" title="class in src.model">User</a></dt>
<dd>
<div class="block">Constructs a user with the specified personal information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
