<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../src/model/Feedback.html" class="type-name-link" title="class in src.model">Feedback</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents feedback submitted by an applicant about a project.</div>
</dd>
<dt><a href="../src/model/Feedback.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Feedback(int, String, String, String, LocalDate, String, LocalDate, String)</a> - Constructor for class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>
<div class="block">Constructs a new Feedback entry.</div>
</dd>
<dt><a href="../src/util/FilePath.html#FEEDBACK_LIST_FILE" class="member-name-link">FEEDBACK_LIST_FILE</a> - Static variable in class src.util.<a href="../src/util/FilePath.html" title="class in src.util">FilePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/FeedbackAnalytics.html" class="type-name-link" title="class in src.model">FeedbackAnalytics</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Provides analytics and breakdowns on a list of feedback.</div>
</dd>
<dt><a href="../src/model/FeedbackAnalytics.html#%3Cinit%3E(java.util.List)" class="member-name-link">FeedbackAnalytics(List&lt;Feedback&gt;)</a> - Constructor for class src.model.<a href="../src/model/FeedbackAnalytics.html" title="class in src.model">FeedbackAnalytics</a></dt>
<dd>
<div class="block">Constructs a new FeedbackAnalytics instance.</div>
</dd>
<dt><a href="../src/service/FeedbackAnalyticsService.html" class="type-name-link" title="class in src.service">FeedbackAnalyticsService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Provides analytics and insights on feedback data, both globally and per manager.</div>
</dd>
<dt><a href="../src/service/FeedbackAnalyticsService.html#%3Cinit%3E()" class="member-name-link">FeedbackAnalyticsService()</a> - Constructor for class src.service.<a href="../src/service/FeedbackAnalyticsService.html" title="class in src.service">FeedbackAnalyticsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/FeedbackCsvMapper.html" class="type-name-link" title="class in src.util">FeedbackCsvMapper</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Utility class for reading and writing Feedback data to and from a CSV file.</div>
</dd>
<dt><a href="../src/util/FeedbackCsvMapper.html#%3Cinit%3E()" class="member-name-link">FeedbackCsvMapper()</a> - Constructor for class src.util.<a href="../src/util/FeedbackCsvMapper.html" title="class in src.util">FeedbackCsvMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/repository/FeedbackRepository.html" class="type-name-link" title="interface in src.repository">FeedbackRepository</a> - Interface in <a href="../src/repository/package-summary.html">src.repository</a></dt>
<dd>
<div class="block">Repository interface for accessing and managing <a href="../src/model/Feedback.html" title="class in src.model"><code>Feedback</code></a> data.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html" class="type-name-link" title="class in src.service">FeedbackService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Provides functionality for submitting, retrieving, filtering, and resolving feedback.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#%3Cinit%3E()" class="member-name-link">FeedbackService()</a> - Constructor for class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/FilePath.html" class="type-name-link" title="class in src.util">FilePath</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Centralized constants for all file paths used in the application.</div>
</dd>
<dt><a href="../src/util/FilePath.html#%3Cinit%3E()" class="member-name-link">FilePath()</a> - Constructor for class src.util.<a href="../src/util/FilePath.html" title="class in src.util">FilePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/ReceiptService.html#findByInvoiceId(int)" class="member-name-link">findByInvoiceId(int)</a> - Static method in class src.service.<a href="../src/service/ReceiptService.html" title="class in src.service">ReceiptService</a></dt>
<dd>
<div class="block">Finds a receipt based on the given invoice ID.</div>
</dd>
<dt><a href="../src/repository/ManagerRepository.html#findByNric(java.lang.String)" class="member-name-link">findByNric(String)</a> - Method in interface src.repository.<a href="../src/repository/ManagerRepository.html" title="interface in src.repository">ManagerRepository</a></dt>
<dd>
<div class="block">Searches for a manager by NRIC.</div>
</dd>
<dt><a href="../src/util/ManagerCsvMapper.html#findByNric(java.lang.String)" class="member-name-link">findByNric(String)</a> - Method in class src.util.<a href="../src/util/ManagerCsvMapper.html" title="class in src.util">ManagerCsvMapper</a></dt>
<dd>
<div class="block">Finds a manager by NRIC from the CSV file.</div>
</dd>
<dt><a href="../src/util/EnquiryCsvMapper.html#fromCsvRow(java.util.Map)" class="member-name-link">fromCsvRow(Map&lt;String, String&gt;)</a> - Method in class src.util.<a href="../src/util/EnquiryCsvMapper.html" title="class in src.util">EnquiryCsvMapper</a></dt>
<dd>
<div class="block">Converts a single CSV row into an <a href="../src/model/Enquiry.html" title="class in src.model"><code>Enquiry</code></a> object.</div>
</dd>
<dt><a href="../src/util/ManagerCsvMapper.html#fromCsvRow(java.util.Map)" class="member-name-link">fromCsvRow(Map&lt;String, String&gt;)</a> - Method in class src.util.<a href="../src/util/ManagerCsvMapper.html" title="class in src.util">ManagerCsvMapper</a></dt>
<dd>
<div class="block">Converts a CSV row into a HDBManager object.</div>
</dd>
<dt><a href="../src/util/ProjectCsvMapper.html#fromCsvRow(java.util.Map)" class="member-name-link">fromCsvRow(Map&lt;String, String&gt;)</a> - Method in class src.util.<a href="../src/util/ProjectCsvMapper.html" title="class in src.util">ProjectCsvMapper</a></dt>
<dd>
<div class="block">Converts a CSV row into a Project object, including nested manager, officers, and applicants.</div>
</dd>
<dt><a href="../src/util/OfficerCsvMapper.html#fromCsvRow(java.util.Map,java.util.List)" class="member-name-link">fromCsvRow(Map&lt;String, String&gt;, List&lt;Project&gt;)</a> - Method in class src.util.<a href="../src/util/OfficerCsvMapper.html" title="class in src.util">OfficerCsvMapper</a></dt>
<dd>
<div class="block">Converts a CSV row to an HDBOfficer, assigning project and registration status if present.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
