<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../src/model/Payment.html" class="type-name-link" title="class in src.model">Payment</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents a general payment in the system.</div>
</dd>
<dt><a href="../src/model/Payment.html#%3Cinit%3E(int,double,java.time.LocalDate,src.model.PaymentMethod,java.lang.String)" class="member-name-link">Payment(int, double, LocalDate, PaymentMethod, String)</a> - Constructor for class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/FilePath.html#PAYMENT_LIST_FILE" class="member-name-link">PAYMENT_LIST_FILE</a> - Static variable in class src.util.<a href="../src/util/FilePath.html" title="class in src.util">FilePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.PaymentStatusType.html" class="type-name-link" title="enum class in src.model">Payment.PaymentStatusType</a> - Enum Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/PaymentCsvMapper.html" class="type-name-link" title="class in src.util">PaymentCsvMapper</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Utility class for reading and writing <a href="../src/model/Payment.html" title="class in src.model"><code>Payment</code></a> objects to a CSV file.</div>
</dd>
<dt><a href="../src/util/PaymentCsvMapper.html#%3Cinit%3E()" class="member-name-link">PaymentCsvMapper()</a> - Constructor for class src.util.<a href="../src/util/PaymentCsvMapper.html" title="class in src.util">PaymentCsvMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/PaymentMethod.html" class="type-name-link" title="enum class in src.model">PaymentMethod</a> - Enum Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Enum representing supported payment methods in the system.</div>
</dd>
<dt><a href="../src/repository/PaymentRepository.html" class="type-name-link" title="interface in src.repository">PaymentRepository</a> - Interface in <a href="../src/repository/package-summary.html">src.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../src/model/Payment.html" title="class in src.model"><code>Payment</code></a> entities.</div>
</dd>
<dt><a href="../src/service/PaymentService.html" class="type-name-link" title="class in src.service">PaymentService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Service class responsible for managing payment-related operations.</div>
</dd>
<dt><a href="../src/service/PaymentService.html#%3Cinit%3E()" class="member-name-link">PaymentService()</a> - Constructor for class src.service.<a href="../src/service/PaymentService.html" title="class in src.service">PaymentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/PaymentMethod.html#PAYNOW" class="member-name-link">PAYNOW</a> - Enum constant in enum class src.model.<a href="../src/model/PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Applicant.AppStatusType.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class src.model.<a href="../src/model/Applicant.AppStatusType.html" title="enum class in src.model">Applicant.AppStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/HDBOfficer.RegistrationStatusType.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class src.model.<a href="../src/model/HDBOfficer.RegistrationStatusType.html" title="enum class in src.model">HDBOfficer.RegistrationStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.PaymentStatusType.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class src.model.<a href="../src/model/Payment.PaymentStatusType.html" title="enum class in src.model">Payment.PaymentStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/ReportService.html#printAllReports()" class="member-name-link">printAllReports()</a> - Static method in class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>
<div class="block">Prints all available reports to the console.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#printFeedbackList(java.util.List)" class="member-name-link">printFeedbackList(List&lt;Feedback&gt;)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Prints a list of feedback in readable format.</div>
</dd>
<dt><a href="../src/service/ReportService.html#printReports(java.util.List)" class="member-name-link">printReports(List&lt;Report&gt;)</a> - Static method in class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>
<div class="block">Prints a list of filtered reports to the console.</div>
</dd>
<dt><a href="../src/model/Payment.PaymentStatusType.html#PROCESSED" class="member-name-link">PROCESSED</a> - Enum constant in enum class src.model.<a href="../src/model/Payment.PaymentStatusType.html" title="enum class in src.model">Payment.PaymentStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/IApplicantInvoiceService.html#processInvoicePayment(src.model.Applicant,src.model.Invoice,src.model.PaymentMethod)" class="member-name-link">processInvoicePayment(Applicant, Invoice, PaymentMethod)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantInvoiceService.html" title="interface in src.interfaces">IApplicantInvoiceService</a></dt>
<dd>
<div class="block">Pays an invoice using the selected method.</div>
</dd>
<dt><a href="../src/service/ApplicantInvoiceService.html#processInvoicePayment(src.model.Applicant,src.model.Invoice,src.model.PaymentMethod)" class="member-name-link">processInvoicePayment(Applicant, Invoice, PaymentMethod)</a> - Method in class src.service.<a href="../src/service/ApplicantInvoiceService.html" title="class in src.service">ApplicantInvoiceService</a></dt>
<dd>
<div class="block">Updates an invoice to reflect successful payment via the selected method.</div>
</dd>
<dt><a href="../src/model/Payment.html#processPayment()" class="member-name-link">processPayment()</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>
<div class="block">Attempts to mark the payment as processed.</div>
</dd>
<dt><a href="../src/model/Project.html" class="type-name-link" title="class in src.model">Project</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents an HDB housing project.</div>
</dd>
<dt><a href="../src/model/Project.html#%3Cinit%3E()" class="member-name-link">Project()</a> - Constructor for class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Default constructor initializes empty amenity/officer/enquiry lists.</div>
</dd>
<dt><a href="../src/model/Project.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,int,int,src.model.ProjectLocation)" class="member-name-link">Project(String, String, LocalDate, LocalDate, int, int, int, ProjectLocation)</a> - Constructor for class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Constructs a Project with all required fields.</div>
</dd>
<dt><a href="../src/util/FilePath.html#PROJECT_LIST_FILE" class="member-name-link">PROJECT_LIST_FILE</a> - Static variable in class src.util.<a href="../src/util/FilePath.html" title="class in src.util">FilePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/ProjectCsvMapper.html" class="type-name-link" title="class in src.util">ProjectCsvMapper</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Utility class for reading and writing <a href="../src/model/Project.html" title="class in src.model"><code>Project</code></a> objects to and from CSV.</div>
</dd>
<dt><a href="../src/util/ProjectCsvMapper.html#%3Cinit%3E()" class="member-name-link">ProjectCsvMapper()</a> - Constructor for class src.util.<a href="../src/util/ProjectCsvMapper.html" title="class in src.util">ProjectCsvMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/ProjectLoader.html" class="type-name-link" title="class in src.service">ProjectLoader</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Utility service class responsible for loading Project data from CSV,
 and enriching each project with its associated list of amenities.</div>
</dd>
<dt><a href="../src/service/ProjectLoader.html#%3Cinit%3E()" class="member-name-link">ProjectLoader()</a> - Constructor for class src.service.<a href="../src/service/ProjectLoader.html" title="class in src.service">ProjectLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html" class="type-name-link" title="class in src.model">ProjectLocation</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents the geographical location of a project, including district, town,
 address, and coordinates.</div>
</dd>
<dt><a href="../src/model/ProjectLocation.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,double,double)" class="member-name-link">ProjectLocation(int, String, String, String, double, double)</a> - Constructor for class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>
<div class="block">Constructs a new ProjectLocation with the specified details.</div>
</dd>
<dt><a href="../src/repository/ProjectRepository.html" class="type-name-link" title="interface in src.repository">ProjectRepository</a> - Interface in <a href="../src/repository/package-summary.html">src.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../src/model/Project.html" title="class in src.model"><code>Project</code></a> data from a data source.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
