<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../src/util/FilePath.html#OFFICER_LIST_FILE" class="member-name-link">OFFICER_LIST_FILE</a> - Static variable in class src.util.<a href="../src/util/FilePath.html" title="class in src.util">FilePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/OfficerAmenityService.html" class="type-name-link" title="class in src.service">OfficerAmenityService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Handles the management of project amenities by an HDB officer.</div>
</dd>
<dt><a href="../src/service/OfficerAmenityService.html#%3Cinit%3E(src.repository.AmenitiesRepository)" class="member-name-link">OfficerAmenityService(AmenitiesRepository)</a> - Constructor for class src.service.<a href="../src/service/OfficerAmenityService.html" title="class in src.service">OfficerAmenityService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/OfficerBookingService.html" class="type-name-link" title="class in src.service">OfficerBookingService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Handles the booking of flats by HDB officers for applicants.</div>
</dd>
<dt><a href="../src/service/OfficerBookingService.html#%3Cinit%3E()" class="member-name-link">OfficerBookingService()</a> - Constructor for class src.service.<a href="../src/service/OfficerBookingService.html" title="class in src.service">OfficerBookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/OfficerCsvMapper.html" class="type-name-link" title="class in src.util">OfficerCsvMapper</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Utility class for mapping <a href="../src/model/HDBOfficer.html" title="class in src.model"><code>HDBOfficer</code></a> records to and from CSV.</div>
</dd>
<dt><a href="../src/util/OfficerCsvMapper.html#%3Cinit%3E()" class="member-name-link">OfficerCsvMapper()</a> - Constructor for class src.util.<a href="../src/util/OfficerCsvMapper.html" title="class in src.util">OfficerCsvMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/OfficerEnquiryService.html" class="type-name-link" title="class in src.service">OfficerEnquiryService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Handles enquiry-related actions for HDB officers.</div>
</dd>
<dt><a href="../src/service/OfficerEnquiryService.html#%3Cinit%3E()" class="member-name-link">OfficerEnquiryService()</a> - Constructor for class src.service.<a href="../src/service/OfficerEnquiryService.html" title="class in src.service">OfficerEnquiryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/OfficerInvoiceService.html" class="type-name-link" title="class in src.service">OfficerInvoiceService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Provides functionality for officers to retrieve invoices that are awaiting receipt generation.</div>
</dd>
<dt><a href="../src/service/OfficerInvoiceService.html#%3Cinit%3E()" class="member-name-link">OfficerInvoiceService()</a> - Constructor for class src.service.<a href="../src/service/OfficerInvoiceService.html" title="class in src.service">OfficerInvoiceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/OfficerLocationService.html" class="type-name-link" title="class in src.service">OfficerLocationService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Provides functionality for officers to update the location details
 of their assigned HDB project, including address and geolocation.</div>
</dd>
<dt><a href="../src/service/OfficerLocationService.html#%3Cinit%3E()" class="member-name-link">OfficerLocationService()</a> - Constructor for class src.service.<a href="../src/service/OfficerLocationService.html" title="class in src.service">OfficerLocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/OfficerMenu.html" class="type-name-link" title="class in src.service">OfficerMenu</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">CLI menu interface for logged-in HDB Officers.</div>
</dd>
<dt><a href="../src/service/OfficerMenu.html#%3Cinit%3E()" class="member-name-link">OfficerMenu()</a> - Constructor for class src.service.<a href="../src/service/OfficerMenu.html" title="class in src.service">OfficerMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/OfficerProjectViewService.html" class="type-name-link" title="class in src.service">OfficerProjectViewService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Provides view-related functionality for officers to inspect details
 about their assigned HDB project.</div>
</dd>
<dt><a href="../src/service/OfficerProjectViewService.html#%3Cinit%3E()" class="member-name-link">OfficerProjectViewService()</a> - Constructor for class src.service.<a href="../src/service/OfficerProjectViewService.html" title="class in src.service">OfficerProjectViewService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/OfficerReceiptService.html" class="type-name-link" title="class in src.service">OfficerReceiptService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Service implementation for HDB officers to manage and generate receipts for invoices.</div>
</dd>
<dt><a href="../src/service/OfficerReceiptService.html#%3Cinit%3E(src.interfaces.IOfficerInvoiceService)" class="member-name-link">OfficerReceiptService(IOfficerInvoiceService)</a> - Constructor for class src.service.<a href="../src/service/OfficerReceiptService.html" title="class in src.service">OfficerReceiptService</a></dt>
<dd>
<div class="block">Constructs an OfficerReceiptService with a specified invoice service.</div>
</dd>
<dt><a href="../src/service/OfficerRegistrationService.html" class="type-name-link" title="class in src.service">OfficerRegistrationService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Provides functionality for HDB Officers to handle registration-related tasks.</div>
</dd>
<dt><a href="../src/service/OfficerRegistrationService.html#%3Cinit%3E()" class="member-name-link">OfficerRegistrationService()</a> - Constructor for class src.service.<a href="../src/service/OfficerRegistrationService.html" title="class in src.service">OfficerRegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/repository/OfficerRepository.html" class="type-name-link" title="interface in src.repository">OfficerRepository</a> - Interface in <a href="../src/repository/package-summary.html">src.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../src/model/HDBOfficer.html" title="class in src.model"><code>HDBOfficer</code></a></div>
</dd>
<dt><a href="../src/test/OfficerTest.html" class="type-name-link" title="class in src.test">OfficerTest</a> - Class in <a href="../src/test/package-summary.html">src.test</a></dt>
<dd>
<div class="block">Test script to simulate an officer experience navigating registering for a project.</div>
</dd>
<dt><a href="../src/test/OfficerTest.html#%3Cinit%3E()" class="member-name-link">OfficerTest()</a> - Constructor for class src.test.<a href="../src/test/OfficerTest.html" title="class in src.test">OfficerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#openProject()" class="member-name-link">openProject()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Marks the project as open (visible to public).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
