<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../src/repository/ApplicantRepository.html#save(src.model.Applicant)" class="member-name-link">save(Applicant)</a> - Method in interface src.repository.<a href="../src/repository/ApplicantRepository.html" title="interface in src.repository">ApplicantRepository</a></dt>
<dd>
<div class="block">Saves a new applicant to the data source.</div>
</dd>
<dt><a href="../src/util/ApplicantCsvMapper.html#save(src.model.Applicant)" class="member-name-link">save(Applicant)</a> - Method in class src.util.<a href="../src/util/ApplicantCsvMapper.html" title="class in src.util">ApplicantCsvMapper</a></dt>
<dd>
<div class="block">Appends a new applicant to the CSV file.</div>
</dd>
<dt><a href="../src/repository/ProjectRepository.html#save(src.model.Project)" class="member-name-link">save(Project)</a> - Method in interface src.repository.<a href="../src/repository/ProjectRepository.html" title="interface in src.repository">ProjectRepository</a></dt>
<dd>
<div class="block">Appends a new project to the data source.</div>
</dd>
<dt><a href="../src/util/ProjectCsvMapper.html#save(src.model.Project)" class="member-name-link">save(Project)</a> - Method in class src.util.<a href="../src/util/ProjectCsvMapper.html" title="class in src.util">ProjectCsvMapper</a></dt>
<dd>
<div class="block">Appends a single project to the CSV file.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#saveAll()" class="member-name-link">saveAll()</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Saves the in-memory feedback list to the CSV file.</div>
</dd>
<dt><a href="../src/repository/AmenitiesRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Amenities&gt;)</a> - Method in interface src.repository.<a href="../src/repository/AmenitiesRepository.html" title="interface in src.repository">AmenitiesRepository</a></dt>
<dd>
<div class="block">Saves all amenities to the CSV file.</div>
</dd>
<dt><a href="../src/util/AmenitiesCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Amenities&gt;)</a> - Method in class src.util.<a href="../src/util/AmenitiesCsvMapper.html" title="class in src.util">AmenitiesCsvMapper</a></dt>
<dd>
<div class="block">Saves a full list of amenities to the CSV, overwriting existing data.</div>
</dd>
<dt><a href="../src/repository/EnquiryRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Enquiry&gt;)</a> - Method in interface src.repository.<a href="../src/repository/EnquiryRepository.html" title="interface in src.repository">EnquiryRepository</a></dt>
<dd>
<div class="block">Saves the entire list of enquiries, replacing all existing entries in the data source.</div>
</dd>
<dt><a href="../src/util/EnquiryCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Enquiry&gt;)</a> - Method in class src.util.<a href="../src/util/EnquiryCsvMapper.html" title="class in src.util">EnquiryCsvMapper</a></dt>
<dd>
<div class="block">Saves a full list of enquiries to the CSV file.</div>
</dd>
<dt><a href="../src/repository/FeedbackRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Feedback&gt;)</a> - Method in interface src.repository.<a href="../src/repository/FeedbackRepository.html" title="interface in src.repository">FeedbackRepository</a></dt>
<dd>
<div class="block">Persists the entire list of feedbacks to the data source, replacing any existing content.</div>
</dd>
<dt><a href="../src/util/FeedbackCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Feedback&gt;)</a> - Method in class src.util.<a href="../src/util/FeedbackCsvMapper.html" title="class in src.util">FeedbackCsvMapper</a></dt>
<dd>
<div class="block">Saves a complete list of feedback entries to the CSV, overwriting existing data.</div>
</dd>
<dt><a href="../src/repository/ManagerRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;HDBManager&gt;)</a> - Method in interface src.repository.<a href="../src/repository/ManagerRepository.html" title="interface in src.repository">ManagerRepository</a></dt>
<dd>
<div class="block">Saves the entire list of managers to the data source.</div>
</dd>
<dt><a href="../src/util/ManagerCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;HDBManager&gt;)</a> - Method in class src.util.<a href="../src/util/ManagerCsvMapper.html" title="class in src.util">ManagerCsvMapper</a></dt>
<dd>
<div class="block">Saves the list of managers to the CSV file.</div>
</dd>
<dt><a href="../src/repository/OfficerRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;HDBOfficer&gt;)</a> - Method in interface src.repository.<a href="../src/repository/OfficerRepository.html" title="interface in src.repository">OfficerRepository</a></dt>
<dd>
<div class="block">Persists the given list of HDB officers to the data source,
 replacing any existing data.</div>
</dd>
<dt><a href="../src/util/OfficerCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;HDBOfficer&gt;)</a> - Method in class src.util.<a href="../src/util/OfficerCsvMapper.html" title="class in src.util">OfficerCsvMapper</a></dt>
<dd>
<div class="block">Writes a full list of officers to the CSV file.</div>
</dd>
<dt><a href="../src/repository/InvoiceRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Invoice&gt;)</a> - Method in interface src.repository.<a href="../src/repository/InvoiceRepository.html" title="interface in src.repository">InvoiceRepository</a></dt>
<dd>
<div class="block">Overwrites the existing CSV data with the given list of invoices.</div>
</dd>
<dt><a href="../src/util/InvoiceCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Invoice&gt;)</a> - Method in class src.util.<a href="../src/util/InvoiceCsvMapper.html" title="class in src.util">InvoiceCsvMapper</a></dt>
<dd>
<div class="block">Saves a list of invoices to the CSV file, overwriting all existing records.</div>
</dd>
<dt><a href="../src/repository/PaymentRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Payment&gt;)</a> - Method in interface src.repository.<a href="../src/repository/PaymentRepository.html" title="interface in src.repository">PaymentRepository</a></dt>
<dd>
<div class="block">Saves the full list of payments to the data source.</div>
</dd>
<dt><a href="../src/util/PaymentCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Payment&gt;)</a> - Method in class src.util.<a href="../src/util/PaymentCsvMapper.html" title="class in src.util">PaymentCsvMapper</a></dt>
<dd>
<div class="block">Saves the full list of payments to the CSV file, overwriting existing data.</div>
</dd>
<dt><a href="../src/repository/ProjectRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Project&gt;)</a> - Method in interface src.repository.<a href="../src/repository/ProjectRepository.html" title="interface in src.repository">ProjectRepository</a></dt>
<dd>
<div class="block">Persists a list of projects, replacing existing records.</div>
</dd>
<dt><a href="../src/util/ProjectCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Project&gt;)</a> - Method in class src.util.<a href="../src/util/ProjectCsvMapper.html" title="class in src.util">ProjectCsvMapper</a></dt>
<dd>
<div class="block">Saves a list of projects to the CSV file, replacing any existing content.</div>
</dd>
<dt><a href="../src/repository/ReceiptRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Receipt&gt;)</a> - Method in interface src.repository.<a href="../src/repository/ReceiptRepository.html" title="interface in src.repository">ReceiptRepository</a></dt>
<dd>
<div class="block">Saves a complete list of receipts, replacing existing records in the data source.</div>
</dd>
<dt><a href="../src/util/ReceiptCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Receipt&gt;)</a> - Method in class src.util.<a href="../src/util/ReceiptCsvMapper.html" title="class in src.util">ReceiptCsvMapper</a></dt>
<dd>
<div class="block">Writes the full list of receipts to the CSV file, replacing all existing records.</div>
</dd>
<dt><a href="../src/repository/ReportRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Report&gt;)</a> - Method in interface src.repository.<a href="../src/repository/ReportRepository.html" title="interface in src.repository">ReportRepository</a></dt>
<dd>
<div class="block">Saves a list of report entries to the data source, overwriting existing records.</div>
</dd>
<dt><a href="../src/util/ReportCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll(List&lt;Report&gt;)</a> - Method in class src.util.<a href="../src/util/ReportCsvMapper.html" title="class in src.util">ReportCsvMapper</a></dt>
<dd>
<div class="block">Saves a complete list of reports to the CSV file, overwriting previous entries.</div>
</dd>
<dt><a href="../src/Main.html#sc" class="member-name-link">sc</a> - Static variable in class src.<a href="../src/Main.html" title="class in src">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setAmenities(java.util.List)" class="member-name-link">setAmenities(List&lt;Amenities&gt;)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setApplicantNRICs(java.util.Set)" class="member-name-link">setApplicantNRICs(Set&lt;String&gt;)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Applicant.html#setApplication(src.model.Application)" class="member-name-link">setApplication(Application)</a> - Method in class src.model.<a href="../src/model/Applicant.html" title="class in src.model">Applicant</a></dt>
<dd>
<div class="block">Assigns an application to this applicant.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.html#setAssignedProject(src.model.Project)" class="member-name-link">setAssignedProject(Project)</a> - Method in class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/HDBOfficer.html#setAssignedProjectByName(java.lang.String,java.util.List)" class="member-name-link">setAssignedProjectByName(String, List&lt;Project&gt;)</a> - Method in class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>
<div class="block">Sets the assigned project using a project name and a list of all available projects.</div>
</dd>
<dt><a href="../src/model/Project.html#setAvailableFlats2Room(int)" class="member-name-link">setAvailableFlats2Room(int)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setAvailableFlats3Room(int)" class="member-name-link">setAvailableFlats3Room(int)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setCloseDate(java.time.LocalDate)" class="member-name-link">setCloseDate(LocalDate)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#setDistance(double)" class="member-name-link">setDistance(double)</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#setDistrict(java.lang.String)" class="member-name-link">setDistrict(String)</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setEnquiries(java.util.List)" class="member-name-link">setEnquiries(List&lt;Enquiry&gt;)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Receipt.html#setIssuedDate(java.time.LocalDate)" class="member-name-link">setIssuedDate(LocalDate)</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>
<div class="block">Sets the date this receipt was issued.</div>
</dd>
<dt><a href="../src/model/ProjectLocation.html#setLat(double)" class="member-name-link">setLat(double)</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#setLng(double)" class="member-name-link">setLng(double)</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setLocation(src.model.ProjectLocation)" class="member-name-link">setLocation(ProjectLocation)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#setLocationId(int)" class="member-name-link">setLocationId(int)</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setManager(src.model.HDBManager)" class="member-name-link">setManager(HDBManager)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.html#setMethod(src.model.PaymentMethod)" class="member-name-link">setMethod(PaymentMethod)</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setNeighborhood(java.lang.String)" class="member-name-link">setNeighborhood(String)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setOfficerNRICs(java.util.Set)" class="member-name-link">setOfficerNRICs(Set&lt;String&gt;)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setOfficers(java.util.List)" class="member-name-link">setOfficers(List&lt;HDBOfficer&gt;)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setOfficerSlots(int)" class="member-name-link">setOfficerSlots(int)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setOpenDate(java.time.LocalDate)" class="member-name-link">setOpenDate(LocalDate)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class src.model.<a href="../src/model/User.html" title="class in src.model">User</a></dt>
<dd>
<div class="block">Updates the user's password (no validation or encryption).</div>
</dd>
<dt><a href="../src/model/Project.html#setPrice2Room(double)" class="member-name-link">setPrice2Room(double)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setPrice3Room(double)" class="member-name-link">setPrice3Room(double)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Application.html#setProject(src.model.Project)" class="member-name-link">setProject(Project)</a> - Method in class src.model.<a href="../src/model/Application.html" title="class in src.model">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#setProjectName(java.lang.String)" class="member-name-link">setProjectName(String)</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setProjectName(java.lang.String)" class="member-name-link">setProjectName(String)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Receipt.html#setReceiptId(java.lang.String)" class="member-name-link">setReceiptId(String)</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>
<div class="block">Sets the receipt ID manually — typically used during CSV deserialization.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.html#setRegistrationStatus(java.lang.String)" class="member-name-link">setRegistrationStatus(String)</a> - Method in class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>
<div class="block">Updates the officer's registration status.</div>
</dd>
<dt><a href="../src/model/Feedback.html#setResolvedDate(java.time.LocalDate)" class="member-name-link">setResolvedDate(LocalDate)</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#setResolverName(java.lang.String)" class="member-name-link">setResolverName(String)</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Application.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class src.model.<a href="../src/model/Application.html" title="class in src.model">Application</a></dt>
<dd>
<div class="block">Updates the status of the application.</div>
</dd>
<dt><a href="../src/model/Enquiry.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#setTown(java.lang.String)" class="member-name-link">setTown(String)</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/ApplicantMenu.html#show(src.model.Applicant)" class="member-name-link">show(Applicant)</a> - Static method in class src.service.<a href="../src/service/ApplicantMenu.html" title="class in src.service">ApplicantMenu</a></dt>
<dd>
<div class="block">Shows the main dashboard menu for the applicant and  and routes input to the correct actions.</div>
</dd>
<dt><a href="../src/service/ManagerMenu.html#show(src.model.HDBManager)" class="member-name-link">show(HDBManager)</a> - Method in class src.service.<a href="../src/service/ManagerMenu.html" title="class in src.service">ManagerMenu</a></dt>
<dd>
<div class="block">Launches the manager dashboard and routes user input to the appropriate service methods.</div>
</dd>
<dt><a href="../src/service/OfficerMenu.html#show(src.model.HDBOfficer)" class="member-name-link">show(HDBOfficer)</a> - Static method in class src.service.<a href="../src/service/OfficerMenu.html" title="class in src.service">OfficerMenu</a></dt>
<dd>
<div class="block">Displays the officer dashboard menu and routes each valid menu option to its function.</div>
</dd>
<dt><a href="../src/interfaces/IManagerEnquiryService.html#showEnquiryOptions(src.model.HDBManager,java.util.Scanner)" class="member-name-link">showEnquiryOptions(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerEnquiryService.html" title="interface in src.interfaces">IManagerEnquiryService</a></dt>
<dd>
<div class="block">Displays the enquiry options menu for the given manager.</div>
</dd>
<dt><a href="../src/service/ManagerEnquiryService.html#showEnquiryOptions(src.model.HDBManager,java.util.Scanner)" class="member-name-link">showEnquiryOptions(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerEnquiryService.html" title="class in src.service">ManagerEnquiryService</a></dt>
<dd>
<div class="block">Displays the enquiry options menu for the manager, and options based on input.</div>
</dd>
<dt><a href="../src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/package-summary.html">src.interfaces</a> - package src.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/package-summary.html">src.model</a> - package src.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/repository/package-summary.html">src.repository</a> - package src.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/package-summary.html">src.service</a> - package src.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/test/package-summary.html">src.test</a> - package src.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/package-summary.html">src.util</a> - package src.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#STATUS_CLOSED" class="member-name-link">STATUS_CLOSED</a> - Static variable in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#STATUS_DELETED" class="member-name-link">STATUS_DELETED</a> - Static variable in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#STATUS_OPEN" class="member-name-link">STATUS_OPEN</a> - Static variable in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#STATUS_PENDING" class="member-name-link">STATUS_PENDING</a> - Static variable in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#STATUS_PENDING" class="member-name-link">STATUS_PENDING</a> - Static variable in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#STATUS_RESOLVED" class="member-name-link">STATUS_RESOLVED</a> - Static variable in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/IApplicantApplicationService.html#submitApplication(src.model.Applicant,src.model.Project,java.lang.String)" class="member-name-link">submitApplication(Applicant, Project, String)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantApplicationService.html" title="interface in src.interfaces">IApplicantApplicationService</a></dt>
<dd>
<div class="block">Submits an application for the given project and flat type.</div>
</dd>
<dt><a href="../src/service/ApplicantApplicationService.html#submitApplication(src.model.Applicant,src.model.Project,java.lang.String)" class="member-name-link">submitApplication(Applicant, Project, String)</a> - Method in class src.service.<a href="../src/service/ApplicantApplicationService.html" title="class in src.service">ApplicantApplicationService</a></dt>
<dd>
<div class="block">Applies for a selected project with the chosen flat type and saves updates to CSV.</div>
</dd>
<dt><a href="../src/service/EnquireService.html#submitEnquiry(src.model.Applicant,java.util.Scanner)" class="member-name-link">submitEnquiry(Applicant, Scanner)</a> - Static method in class src.service.<a href="../src/service/EnquireService.html" title="class in src.service">EnquireService</a></dt>
<dd>
<div class="block">Allows an applicant to submit a new enquiry about a project.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#submitFeedback(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">submitFeedback(String, String, String)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Submits new feedback from an applicant for a specific project.</div>
</dd>
<dt><a href="../src/interfaces/IApplicantFeedbackService.html#submitFeedback(src.model.Applicant,java.lang.String)" class="member-name-link">submitFeedback(Applicant, String)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantFeedbackService.html" title="interface in src.interfaces">IApplicantFeedbackService</a></dt>
<dd>
<div class="block">Submits feedback for the applicant's currently applied project.</div>
</dd>
<dt><a href="../src/service/ApplicantFeedbackService.html#submitFeedback(src.model.Applicant,java.lang.String)" class="member-name-link">submitFeedback(Applicant, String)</a> - Method in class src.service.<a href="../src/service/ApplicantFeedbackService.html" title="class in src.service">ApplicantFeedbackService</a></dt>
<dd>
<div class="block">Submits a feedback message for the applicant’s current project.</div>
</dd>
<dt><a href="../src/interfaces/IApplicantApplicationService.html#submitWithdrawalRequest(src.model.Applicant)" class="member-name-link">submitWithdrawalRequest(Applicant)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantApplicationService.html" title="interface in src.interfaces">IApplicantApplicationService</a></dt>
<dd>
<div class="block">Submits a withdrawal request for the applicant.</div>
</dd>
<dt><a href="../src/service/ApplicantApplicationService.html#submitWithdrawalRequest(src.model.Applicant)" class="member-name-link">submitWithdrawalRequest(Applicant)</a> - Method in class src.service.<a href="../src/service/ApplicantApplicationService.html" title="class in src.service">ApplicantApplicationService</a></dt>
<dd>
<div class="block">Flags the applicant's application for withdrawal and persists the change.</div>
</dd>
<dt><a href="../src/model/Applicant.AppStatusType.html#SUCCESSFUL" class="member-name-link">SUCCESSFUL</a> - Enum constant in enum class src.model.<a href="../src/model/Applicant.AppStatusType.html" title="enum class in src.model">Applicant.AppStatusType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
