<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../src/model/ReportGenerator.html#generateAllReports()" class="member-name-link">generateAllReports()</a> - Method in class src.model.<a href="../src/model/ReportGenerator.html" title="class in src.model">ReportGenerator</a></dt>
<dd>
<div class="block">Generates reports for all applicants who have successfully booked flats.</div>
</dd>
<dt><a href="../src/service/FeedbackAnalyticsService.html#generateAnalytics()" class="member-name-link">generateAnalytics()</a> - Static method in class src.service.<a href="../src/service/FeedbackAnalyticsService.html" title="class in src.service">FeedbackAnalyticsService</a></dt>
<dd>
<div class="block">Generates and prints overall analytics on all feedback in the system,
 regardless of manager or project.</div>
</dd>
<dt><a href="../src/service/ReportService.html#generateAndSaveReports()" class="member-name-link">generateAndSaveReports()</a> - Static method in class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>
<div class="block">Generates reports for all bookings and saves them to the CSV.</div>
</dd>
<dt><a href="../src/model/Invoice.html#generateInvoice()" class="member-name-link">generateInvoice()</a> - Method in class src.model.<a href="../src/model/Invoice.html" title="class in src.model">Invoice</a></dt>
<dd>
<div class="block">Generates a detailed string representation of the invoice.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.html#generateInvoiceForBooking(src.model.Application,int)" class="member-name-link">generateInvoiceForBooking(Application, int)</a> - Static method in class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>
<div class="block">Generates an invoice (unpaid) for a successful application.</div>
</dd>
<dt><a href="../src/service/FeedbackAnalyticsService.html#generateManagerAnalytics(src.model.HDBManager)" class="member-name-link">generateManagerAnalytics(HDBManager)</a> - Static method in class src.service.<a href="../src/service/FeedbackAnalyticsService.html" title="class in src.service">FeedbackAnalyticsService</a></dt>
<dd>
<div class="block">Generates analytics scoped to a specific manager.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.html#generateReceipt(src.model.Application,int,src.model.PaymentMethod)" class="member-name-link">generateReceipt(Application, int, PaymentMethod)</a> - Method in class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>
<div class="block">Generates a receipt for a processed booking by this officer.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerReceiptService.html#generateReceipt(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">generateReceipt(HDBOfficer, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerReceiptService.html" title="interface in src.interfaces">IOfficerReceiptService</a></dt>
<dd>
<div class="block">Initiates receipt generation for eligible invoices under the officer’s assigned project.</div>
</dd>
<dt><a href="../src/service/OfficerReceiptService.html#generateReceipt(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">generateReceipt(HDBOfficer, Scanner)</a> - Method in class src.service.<a href="../src/service/OfficerReceiptService.html" title="class in src.service">OfficerReceiptService</a></dt>
<dd>
<div class="block">Allows an HDB officer to generate a receipt for any invoice that is awaiting receipt generation
 under the officer’s assigned project.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerReceiptService.html#generateReceiptForInvoice(src.model.HDBOfficer,src.model.Invoice)" class="member-name-link">generateReceiptForInvoice(HDBOfficer, Invoice)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerReceiptService.html" title="interface in src.interfaces">IOfficerReceiptService</a></dt>
<dd>
<div class="block">Processes and saves a receipt for a specific invoice after validation.</div>
</dd>
<dt><a href="../src/service/OfficerReceiptService.html#generateReceiptForInvoice(src.model.HDBOfficer,src.model.Invoice)" class="member-name-link">generateReceiptForInvoice(HDBOfficer, Invoice)</a> - Method in class src.service.<a href="../src/service/OfficerReceiptService.html" title="class in src.service">OfficerReceiptService</a></dt>
<dd>
<div class="block">Issues a receipt for a specific invoice.</div>
</dd>
<dt><a href="../src/model/HDBManager.html#generateReport(java.lang.String)" class="member-name-link">generateReport(String)</a> - Method in class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>
<div class="block">Generates a list of report summaries for all projects managed by this manager.</div>
</dd>
<dt><a href="../src/interfaces/IManagerReportService.html#generateReports(src.model.HDBManager,java.util.Scanner)" class="member-name-link">generateReports(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerReportService.html" title="interface in src.interfaces">IManagerReportService</a></dt>
<dd>
<div class="block">Launches the report dashboard for generating, viewing,
 and filtering applicant booking reports.</div>
</dd>
<dt><a href="../src/service/ManagerReportService.html#generateReports(src.model.HDBManager,java.util.Scanner)" class="member-name-link">generateReports(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerReportService.html" title="class in src.service">ManagerReportService</a></dt>
<dd>
<div class="block">Launches a CLI report dashboard for the manager to:
 
   Generate fresh booking reports from invoice and receipt data
   View all existing reports
   Filter reports by project, flat type, payment status, or booking date range
 
 Prompts for input, performs basic validation, and shows appropriate output for each option.</div>
</dd>
<dt><a href="../src/model/ReportGenerator.html#generateReportsByManager(src.model.HDBManager)" class="member-name-link">generateReportsByManager(HDBManager)</a> - Method in class src.model.<a href="../src/model/ReportGenerator.html" title="class in src.model">ReportGenerator</a></dt>
<dd>
<div class="block">Filters reports based on projects assigned to a specific HDB manager.</div>
</dd>
<dt><a href="../src/model/ReportGenerator.html#generateReportsByProject(java.lang.String)" class="member-name-link">generateReportsByProject(String)</a> - Method in class src.model.<a href="../src/model/ReportGenerator.html" title="class in src.model">ReportGenerator</a></dt>
<dd>
<div class="block">Filters reports for a specific project name.</div>
</dd>
<dt><a href="../src/model/ProjectLocation.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Report.html#getAge()" class="member-name-link">getAge()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class src.model.<a href="../src/model/User.html" title="class in src.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/FeedbackAnalyticsService.html#getAllFeedback()" class="member-name-link">getAllFeedback()</a> - Static method in class src.service.<a href="../src/service/FeedbackAnalyticsService.html" title="class in src.service">FeedbackAnalyticsService</a></dt>
<dd>
<div class="block">Loads all feedback entries from the CSV file.</div>
</dd>
<dt><a href="../src/service/InvoiceService.html#getAllInvoices()" class="member-name-link">getAllInvoices()</a> - Static method in class src.service.<a href="../src/service/InvoiceService.html" title="class in src.service">InvoiceService</a></dt>
<dd>
<div class="block">Returns all invoices currently in memory.</div>
</dd>
<dt><a href="../src/service/PaymentService.html#getAllPayments()" class="member-name-link">getAllPayments()</a> - Static method in class src.service.<a href="../src/service/PaymentService.html" title="class in src.service">PaymentService</a></dt>
<dd>
<div class="block">Retrieves the full list of payments currently loaded in memory.</div>
</dd>
<dt><a href="../src/service/ReceiptService.html#getAllReceipts()" class="member-name-link">getAllReceipts()</a> - Static method in class src.service.<a href="../src/service/ReceiptService.html" title="class in src.service">ReceiptService</a></dt>
<dd>
<div class="block">Retrieves all receipts from the CSV file.</div>
</dd>
<dt><a href="../src/service/ReportService.html#getAllReports()" class="member-name-link">getAllReports()</a> - Static method in class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>
<div class="block">Returns all reports currently loaded in memory.</div>
</dd>
<dt><a href="../src/model/Project.html#getAmenities()" class="member-name-link">getAmenities()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#getAmenityId()" class="member-name-link">getAmenityId()</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>
<div class="block">Gets the ID of the amenity.</div>
</dd>
<dt><a href="../src/model/Payment.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Application.html#getApplicant()" class="member-name-link">getApplicant()</a> - Method in class src.model.<a href="../src/model/Application.html" title="class in src.model">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#getApplicantName()" class="member-name-link">getApplicantName()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Receipt.html#getApplicantName()" class="member-name-link">getApplicantName()</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Report.html#getApplicantName()" class="member-name-link">getApplicantName()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#getApplicantNric()" class="member-name-link">getApplicantNric()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#getApplicantNRIC()" class="member-name-link">getApplicantNRIC()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Invoice.html#getApplicantNRIC()" class="member-name-link">getApplicantNRIC()</a> - Method in class src.model.<a href="../src/model/Invoice.html" title="class in src.model">Invoice</a></dt>
<dd>
<div class="block">Returns the NRIC of the applicant associated with this invoice.</div>
</dd>
<dt><a href="../src/model/Receipt.html#getApplicantNRIC()" class="member-name-link">getApplicantNRIC()</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Report.html#getApplicantNRIC()" class="member-name-link">getApplicantNRIC()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getApplicantNRICs()" class="member-name-link">getApplicantNRICs()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Applicant.html#getApplication()" class="member-name-link">getApplication()</a> - Method in class src.model.<a href="../src/model/Applicant.html" title="class in src.model">Applicant</a></dt>
<dd>
<div class="block">Retrieves the current application associated with this applicant.</div>
</dd>
<dt><a href="../src/model/HDBManager.html#getAssignedProject()" class="member-name-link">getAssignedProject()</a> - Method in class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/HDBOfficer.html#getAssignedProject()" class="member-name-link">getAssignedProject()</a> - Method in class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getAvailableFlats2Room()" class="member-name-link">getAvailableFlats2Room()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getAvailableFlats3Room()" class="member-name-link">getAvailableFlats3Room()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/IOfficerRegistrationService.html#getAvailableProjectsForOfficer(src.model.HDBOfficer)" class="member-name-link">getAvailableProjectsForOfficer(HDBOfficer)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></dt>
<dd>
<div class="block">Returns a list of projects that the officer is eligible to register for.</div>
</dd>
<dt><a href="../src/service/OfficerRegistrationService.html#getAvailableProjectsForOfficer(src.model.HDBOfficer)" class="member-name-link">getAvailableProjectsForOfficer(HDBOfficer)</a> - Method in class src.service.<a href="../src/service/OfficerRegistrationService.html" title="class in src.service">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Returns a list of projects that are publicly visible and not yet registered to the officer.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerBookingService.html#getBookableApplicants(src.model.Project)" class="member-name-link">getBookableApplicants(Project)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerBookingService.html" title="interface in src.interfaces">IOfficerBookingService</a></dt>
<dd>
<div class="block">Retrieves all applicants eligible for booking in a given project.</div>
</dd>
<dt><a href="../src/service/OfficerBookingService.html#getBookableApplicants(src.model.Project)" class="member-name-link">getBookableApplicants(Project)</a> - Method in class src.service.<a href="../src/service/OfficerBookingService.html" title="class in src.service">OfficerBookingService</a></dt>
<dd>
<div class="block">Retrieves all applicants who are eligible to be booked under the officer’s assigned project.</div>
</dd>
<dt><a href="../src/model/Report.html#getBookingDate()" class="member-name-link">getBookingDate()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Report.html#getBookingStatus()" class="member-name-link">getBookingStatus()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getCloseDate()" class="member-name-link">getCloseDate()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#getContent()" class="member-name-link">getContent()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/EnquiryReply.html#getContent()" class="member-name-link">getContent()</a> - Method in class src.model.<a href="../src/model/EnquiryReply.html" title="class in src.model">EnquiryReply</a></dt>
<dd>
<div class="block">Gets the content of the reply.</div>
</dd>
<dt><a href="../src/model/Feedback.html#getContent()" class="member-name-link">getContent()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.html#getDate()" class="member-name-link">getDate()</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>
<div class="block">Gets the distance from the project.</div>
</dd>
<dt><a href="../src/model/ProjectLocation.html#getDistrict()" class="member-name-link">getDistrict()</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/InputValidator.html#getDoubleInput(java.util.Scanner)" class="member-name-link">getDoubleInput(Scanner)</a> - Static method in class src.util.<a href="../src/util/InputValidator.html" title="class in src.util">InputValidator</a></dt>
<dd>
<div class="block">Prompts the user until they enter a valid double value.</div>
</dd>
<dt><a href="../src/interfaces/IApplicantProjectViewService.html#getEligibleProjects(src.model.Applicant)" class="member-name-link">getEligibleProjects(Applicant)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantProjectViewService.html" title="interface in src.interfaces">IApplicantProjectViewService</a></dt>
<dd>
<div class="block">Gets all open and eligible projects for this applicant.</div>
</dd>
<dt><a href="../src/service/ApplicantProjectViewService.html#getEligibleProjects(src.model.Applicant)" class="member-name-link">getEligibleProjects(Applicant)</a> - Method in class src.service.<a href="../src/service/ApplicantProjectViewService.html" title="class in src.service">ApplicantProjectViewService</a></dt>
<dd>
<div class="block">Gets all projects that the applicant is currently eligible for.</div>
</dd>
<dt><a href="../src/model/Project.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#getEnquiryId()" class="member-name-link">getEnquiryId()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/FeedbackService.html#getFeedbackByApplicant(java.lang.String)" class="member-name-link">getFeedbackByApplicant(String)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Retrieves feedback submitted by a specific applicant (no manager filtering).</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#getFeedbackByApplicant(src.model.HDBManager,java.lang.String)" class="member-name-link">getFeedbackByApplicant(HDBManager, String)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Retrieves feedback submitted by a specific applicant within the manager's scope.</div>
</dd>
<dt><a href="../src/model/FeedbackAnalytics.html#getFeedbackByManager(src.model.HDBManager)" class="member-name-link">getFeedbackByManager(HDBManager)</a> - Method in class src.model.<a href="../src/model/FeedbackAnalytics.html" title="class in src.model">FeedbackAnalytics</a></dt>
<dd>
<div class="block">Filters feedback to only include those related to a manager’s assigned project.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#getFeedbackByManager(src.model.HDBManager)" class="member-name-link">getFeedbackByManager(HDBManager)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Retrieves all feedback submitted to projects managed by the given manager.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#getFeedbackByResolver(src.model.HDBManager,java.lang.String)" class="member-name-link">getFeedbackByResolver(HDBManager, String)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Filters feedback entries by resolver name within the manager's scope.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#getFeedbackBySubmittedDateRange(src.model.HDBManager,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getFeedbackBySubmittedDateRange(HDBManager, LocalDate, LocalDate)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Filters feedback submitted within a date range, scoped to the manager's projects.</div>
</dd>
<dt><a href="../src/model/Feedback.html#getFeedbackId()" class="member-name-link">getFeedbackId()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/IApplicantProjectViewService.html#getFilteredEligibleProjects(src.model.Applicant,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFilteredEligibleProjects(Applicant, String, String, String)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantProjectViewService.html" title="interface in src.interfaces">IApplicantProjectViewService</a></dt>
<dd>
<div class="block">Gets eligible projects based on filters.</div>
</dd>
<dt><a href="../src/service/ApplicantProjectViewService.html#getFilteredEligibleProjects(src.model.Applicant,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFilteredEligibleProjects(Applicant, String, String, String)</a> - Method in class src.service.<a href="../src/service/ApplicantProjectViewService.html" title="class in src.service">ApplicantProjectViewService</a></dt>
<dd>
<div class="block">Returns eligible projects based on optional filters.</div>
</dd>
<dt><a href="../src/model/Application.html#getFlatPrice()" class="member-name-link">getFlatPrice()</a> - Method in class src.model.<a href="../src/model/Application.html" title="class in src.model">Application</a></dt>
<dd>
<div class="block">Calculates the price of the flat based on the chosen type and associated project.</div>
</dd>
<dt><a href="../src/model/Report.html#getFlatPrice()" class="member-name-link">getFlatPrice()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Application.html#getFlatType()" class="member-name-link">getFlatType()</a> - Method in class src.model.<a href="../src/model/Application.html" title="class in src.model">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Invoice.html#getFlatType()" class="member-name-link">getFlatType()</a> - Method in class src.model.<a href="../src/model/Invoice.html" title="class in src.model">Invoice</a></dt>
<dd>
<div class="block">Returns the flat type (e.g., 2-Room, 3-Room) this invoice is for.</div>
</dd>
<dt><a href="../src/model/Receipt.html#getFlatTypeBooked()" class="member-name-link">getFlatTypeBooked()</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Report.html#getFlatTypeBooked()" class="member-name-link">getFlatTypeBooked()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#getFormattedReplies()" class="member-name-link">getFormattedReplies()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>
<div class="block">Returns a pipe-delimited string of all replies in formatted text.</div>
</dd>
<dt><a href="../src/model/ProjectLocation.html#getFullAddress()" class="member-name-link">getFullAddress()</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>
<div class="block">Returns a formatted address combining street, town, and district.</div>
</dd>
<dt><a href="../src/util/InputValidator.html#getIntInRange(java.lang.String,int,int)" class="member-name-link">getIntInRange(String, int, int)</a> - Static method in class src.util.<a href="../src/util/InputValidator.html" title="class in src.util">InputValidator</a></dt>
<dd>
<div class="block">Prompts the user until a valid integer within the specified range is entered.</div>
</dd>
<dt><a href="../src/model/Receipt.html#getInvoice()" class="member-name-link">getInvoice()</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/IOfficerInvoiceService.html#getInvoicesAwaitingReceipt(src.model.HDBOfficer)" class="member-name-link">getInvoicesAwaitingReceipt(HDBOfficer)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerInvoiceService.html" title="interface in src.interfaces">IOfficerInvoiceService</a></dt>
<dd>
<div class="block">Retrieves invoices that are marked as "Awaiting Receipt" and
 belong to the project assigned to the officer.</div>
</dd>
<dt><a href="../src/service/OfficerInvoiceService.html#getInvoicesAwaitingReceipt(src.model.HDBOfficer)" class="member-name-link">getInvoicesAwaitingReceipt(HDBOfficer)</a> - Method in class src.service.<a href="../src/service/OfficerInvoiceService.html" title="class in src.service">OfficerInvoiceService</a></dt>
<dd>
<div class="block">Returns a list of invoices that are marked as "Awaiting Receipt" and have not yet
 been converted to receipts by the officer.</div>
</dd>
<dt><a href="../src/service/InvoiceService.html#getInvoicesByNRIC(java.lang.String)" class="member-name-link">getInvoicesByNRIC(String)</a> - Static method in class src.service.<a href="../src/service/InvoiceService.html" title="class in src.service">InvoiceService</a></dt>
<dd>
<div class="block">Retrieves all invoices that match the given applicant's NRIC.</div>
</dd>
<dt><a href="../src/model/Receipt.html#getIssuedDate()" class="member-name-link">getIssuedDate()</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#getLat()" class="member-name-link">getLat()</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#getLng()" class="member-name-link">getLng()</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#getLocationId()" class="member-name-link">getLocationId()</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getManager()" class="member-name-link">getManager()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Report.html#getMaritalStatus()" class="member-name-link">getMaritalStatus()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/User.html#getMaritalStatus()" class="member-name-link">getMaritalStatus()</a> - Method in class src.model.<a href="../src/model/User.html" title="class in src.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.html#getMethod()" class="member-name-link">getMethod()</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.html#getMethodLabel()" class="member-name-link">getMethodLabel()</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#getName()" class="member-name-link">getName()</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>
<div class="block">Gets the name of the amenity.</div>
</dd>
<dt><a href="../src/model/User.html#getName()" class="member-name-link">getName()</a> - Method in class src.model.<a href="../src/model/User.html" title="class in src.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ProjectLocation.html#getNearbyTransport()" class="member-name-link">getNearbyTransport()</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>
<div class="block">Placeholder for future enhancement.</div>
</dd>
<dt><a href="../src/model/Project.html#getNeighborhood()" class="member-name-link">getNeighborhood()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/InvoiceService.html#getNextInvoiceId()" class="member-name-link">getNextInvoiceId()</a> - Static method in class src.service.<a href="../src/service/InvoiceService.html" title="class in src.service">InvoiceService</a></dt>
<dd>
<div class="block">Generates the next available unique invoice ID by incrementing the highest current ID.</div>
</dd>
<dt><a href="../src/service/PaymentService.html#getNextPaymentId()" class="member-name-link">getNextPaymentId()</a> - Static method in class src.service.<a href="../src/service/PaymentService.html" title="class in src.service">PaymentService</a></dt>
<dd>
<div class="block">Generates the next unique payment ID based on the highest existing one.</div>
</dd>
<dt><a href="../src/util/InputValidator.html#getNonEmptyString(java.lang.String)" class="member-name-link">getNonEmptyString(String)</a> - Static method in class src.util.<a href="../src/util/InputValidator.html" title="class in src.util">InputValidator</a></dt>
<dd>
<div class="block">Prompts the user until a non-empty string is entered.</div>
</dd>
<dt><a href="../src/model/User.html#getNric()" class="member-name-link">getNric()</a> - Method in class src.model.<a href="../src/model/User.html" title="class in src.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getOfficerNRICs()" class="member-name-link">getOfficerNRICs()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getOfficers()" class="member-name-link">getOfficers()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getOfficerSlots()" class="member-name-link">getOfficerSlots()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getOpenDate()" class="member-name-link">getOpenDate()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class src.model.<a href="../src/model/User.html" title="class in src.model">User</a></dt>
<dd>
<div class="block">Returns the user's plain text password.</div>
</dd>
<dt><a href="../src/model/Payment.html#getPaymentId()" class="member-name-link">getPaymentId()</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/PaymentService.html#getPaymentsByNRIC(java.lang.String)" class="member-name-link">getPaymentsByNRIC(String)</a> - Static method in class src.service.<a href="../src/service/PaymentService.html" title="class in src.service">PaymentService</a></dt>
<dd>
<div class="block">Retrieves all payments associated with a specific applicant's NRIC.</div>
</dd>
<dt><a href="../src/model/Report.html#getPaymentStatus()" class="member-name-link">getPaymentStatus()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/IOfficerEnquiryService.html#getPendingEnquiriesForProject(src.model.HDBOfficer)" class="member-name-link">getPendingEnquiriesForProject(HDBOfficer)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerEnquiryService.html" title="interface in src.interfaces">IOfficerEnquiryService</a></dt>
<dd>
<div class="block">Retrieves pending enquiries related to the officer's assigned project.</div>
</dd>
<dt><a href="../src/service/OfficerEnquiryService.html#getPendingEnquiriesForProject(src.model.HDBOfficer)" class="member-name-link">getPendingEnquiriesForProject(HDBOfficer)</a> - Method in class src.service.<a href="../src/service/OfficerEnquiryService.html" title="class in src.service">OfficerEnquiryService</a></dt>
<dd>
<div class="block">Retrieves all pending enquiries related to the officer's assigned project.</div>
</dd>
<dt><a href="../src/util/InputValidator.html#getPositiveDouble(java.lang.String)" class="member-name-link">getPositiveDouble(String)</a> - Static method in class src.util.<a href="../src/util/InputValidator.html" title="class in src.util">InputValidator</a></dt>
<dd>
<div class="block">Prompts for a positive double (greater than 0).</div>
</dd>
<dt><a href="../src/util/InputValidator.html#getPositiveInt(java.lang.String)" class="member-name-link">getPositiveInt(String)</a> - Static method in class src.util.<a href="../src/util/InputValidator.html" title="class in src.util">InputValidator</a></dt>
<dd>
<div class="block">Prompts for a positive integer (greater than 0).</div>
</dd>
<dt><a href="../src/model/Project.html#getPrice2Room()" class="member-name-link">getPrice2Room()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getPrice3Room()" class="member-name-link">getPrice3Room()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Application.html#getProject()" class="member-name-link">getProject()</a> - Method in class src.model.<a href="../src/model/Application.html" title="class in src.model">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>
<div class="block">Updates the project name associated with the amenity.</div>
</dd>
<dt><a href="../src/model/Enquiry.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Invoice.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class src.model.<a href="../src/model/Invoice.html" title="class in src.model">Invoice</a></dt>
<dd>
<div class="block">Returns the name of the project this invoice is for.</div>
</dd>
<dt><a href="../src/model/Project.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Receipt.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Report.html#getProjectName()" class="member-name-link">getProjectName()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/IManagerProjectService.html#getProjectsByManager(src.model.HDBManager)" class="member-name-link">getProjectsByManager(HDBManager)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerProjectService.html" title="interface in src.interfaces">IManagerProjectService</a></dt>
<dd>
<div class="block">Returns the list of projects owned by the specified manager.</div>
</dd>
<dt><a href="../src/service/ManagerProjectService.html#getProjectsByManager(src.model.HDBManager)" class="member-name-link">getProjectsByManager(HDBManager)</a> - Method in class src.service.<a href="../src/service/ManagerProjectService.html" title="class in src.service">ManagerProjectService</a></dt>
<dd>
<div class="block">Returns a list of projects managed by the specified manager.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerProjectViewService.html#getProjectSummary(src.model.Project,src.model.HDBOfficer)" class="member-name-link">getProjectSummary(Project, HDBOfficer)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerProjectViewService.html" title="interface in src.interfaces">IOfficerProjectViewService</a></dt>
<dd>
<div class="block">Generates a summary string containing all essential project
 information in a human-readable format.</div>
</dd>
<dt><a href="../src/service/OfficerProjectViewService.html#getProjectSummary(src.model.Project,src.model.HDBOfficer)" class="member-name-link">getProjectSummary(Project, HDBOfficer)</a> - Method in class src.service.<a href="../src/service/OfficerProjectViewService.html" title="class in src.service">OfficerProjectViewService</a></dt>
<dd>
<div class="block">Generates a formatted string summarizing all key project information 
 for display in the console.</div>
</dd>
<dt><a href="../src/model/Receipt.html#getReceiptId()" class="member-name-link">getReceiptId()</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Report.html#getReceiptId()" class="member-name-link">getReceiptId()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/interfaces/IApplicantReceiptService.html#getReceiptsByApplicant(src.model.Applicant)" class="member-name-link">getReceiptsByApplicant(Applicant)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantReceiptService.html" title="interface in src.interfaces">IApplicantReceiptService</a></dt>
<dd>
<div class="block">Gets all receipts for this applicant.</div>
</dd>
<dt><a href="../src/service/ApplicantReceiptService.html#getReceiptsByApplicant(src.model.Applicant)" class="member-name-link">getReceiptsByApplicant(Applicant)</a> - Method in class src.service.<a href="../src/service/ApplicantReceiptService.html" title="class in src.service">ApplicantReceiptService</a></dt>
<dd>
<div class="block">Gets all receipts for the given applicant.</div>
</dd>
<dt><a href="../src/service/ReceiptService.html#getReceiptsByNRIC(java.lang.String)" class="member-name-link">getReceiptsByNRIC(String)</a> - Static method in class src.service.<a href="../src/service/ReceiptService.html" title="class in src.service">ReceiptService</a></dt>
<dd>
<div class="block">Retrieves all receipts associated with a specific applicant by NRIC.</div>
</dd>
<dt><a href="../src/service/ReceiptService.html#getReceiptsByProject(java.lang.String)" class="member-name-link">getReceiptsByProject(String)</a> - Static method in class src.service.<a href="../src/service/ReceiptService.html" title="class in src.service">ReceiptService</a></dt>
<dd>
<div class="block">Retrieves all receipts associated with a specific project.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.html#getRegistrationStatus()" class="member-name-link">getRegistrationStatus()</a> - Method in class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Project.html#getRemainingFlats(java.lang.String)" class="member-name-link">getRemainingFlats(String)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Returns remaining units for the specified flat type.</div>
</dd>
<dt><a href="../src/model/Enquiry.html#getReplies()" class="member-name-link">getReplies()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/EnquiryReply.html#getReplyId()" class="member-name-link">getReplyId()</a> - Method in class src.model.<a href="../src/model/EnquiryReply.html" title="class in src.model">EnquiryReply</a></dt>
<dd>
<div class="block">Gets the ID of this reply.</div>
</dd>
<dt><a href="../src/service/ReportService.html#getReportsByBookingDateRange(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getReportsByBookingDateRange(LocalDate, LocalDate)</a> - Static method in class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>
<div class="block">Filters reports within a booking date range.</div>
</dd>
<dt><a href="../src/service/ReportService.html#getReportsByFlatType(java.lang.String)" class="member-name-link">getReportsByFlatType(String)</a> - Static method in class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>
<div class="block">Filters reports by flat type (e.g., 2-Room, 3-Room).</div>
</dd>
<dt><a href="../src/service/ReportService.html#getReportsByPaymentStatus(java.lang.String)" class="member-name-link">getReportsByPaymentStatus(String)</a> - Static method in class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>
<div class="block">Filters reports by payment status (e.g., Processed, Awaiting Payment).</div>
</dd>
<dt><a href="../src/service/ReportService.html#getReportsByProject(java.lang.String)" class="member-name-link">getReportsByProject(String)</a> - Static method in class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>
<div class="block">Filters reports by project name.</div>
</dd>
<dt><a href="../src/model/Feedback.html#getResolvedDate()" class="member-name-link">getResolvedDate()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#getResolverName()" class="member-name-link">getResolverName()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/EnquiryReply.html#getResponder()" class="member-name-link">getResponder()</a> - Method in class src.model.<a href="../src/model/EnquiryReply.html" title="class in src.model">EnquiryReply</a></dt>
<dd>
<div class="block">Gets the user who submitted the reply.</div>
</dd>
<dt><a href="../src/model/EnquiryReply.html#getResponderRole()" class="member-name-link">getResponderRole()</a> - Method in class src.model.<a href="../src/model/EnquiryReply.html" title="class in src.model">EnquiryReply</a></dt>
<dd>
<div class="block">Gets the responder's role (Officer or Manager).</div>
</dd>
<dt><a href="../src/model/Application.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class src.model.<a href="../src/model/Application.html" title="class in src.model">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Enquiry.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Feedback.html#getSubmittedDate()" class="member-name-link">getSubmittedDate()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/EnquiryReply.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class src.model.<a href="../src/model/EnquiryReply.html" title="class in src.model">EnquiryReply</a></dt>
<dd>
<div class="block">Gets the timestamp when the reply was created.</div>
</dd>
<dt><a href="../src/model/ProjectLocation.html#getTown()" class="member-name-link">getTown()</a> - Method in class src.model.<a href="../src/model/ProjectLocation.html" title="class in src.model">ProjectLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Amenities.html#getType()" class="member-name-link">getType()</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>
<div class="block">Gets the type of the amenity.</div>
</dd>
<dt><a href="../src/interfaces/IApplicantInvoiceService.html#getUnpaidInvoices(src.model.Applicant)" class="member-name-link">getUnpaidInvoices(Applicant)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantInvoiceService.html" title="interface in src.interfaces">IApplicantInvoiceService</a></dt>
<dd>
<div class="block">Gets all unpaid invoices for this applicant.</div>
</dd>
<dt><a href="../src/service/ApplicantInvoiceService.html#getUnpaidInvoices(src.model.Applicant)" class="member-name-link">getUnpaidInvoices(Applicant)</a> - Method in class src.service.<a href="../src/service/ApplicantInvoiceService.html" title="class in src.service">ApplicantInvoiceService</a></dt>
<dd>
<div class="block">Retrieves all unpaid invoices belonging to the applicant.</div>
</dd>
<dt><a href="../src/service/FeedbackService.html#getUnresolvedByManager(src.model.HDBManager)" class="member-name-link">getUnresolvedByManager(HDBManager)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Gets unresolved feedback entries for the manager's projects.</div>
</dd>
<dt><a href="../src/model/FeedbackAnalytics.html#groupByApplicant()" class="member-name-link">groupByApplicant()</a> - Method in class src.model.<a href="../src/model/FeedbackAnalytics.html" title="class in src.model">FeedbackAnalytics</a></dt>
<dd>
<div class="block">Groups feedback by applicant NRIC and returns the number of submissions per applicant.</div>
</dd>
<dt><a href="../src/model/FeedbackAnalytics.html#groupByStatus()" class="member-name-link">groupByStatus()</a> - Method in class src.model.<a href="../src/model/FeedbackAnalytics.html" title="class in src.model">FeedbackAnalytics</a></dt>
<dd>
<div class="block">Groups feedback by their status (e.g., PENDING, RESOLVED).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
