<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../src/util/CsvUtil.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Static method in class src.util.<a href="../src/util/CsvUtil.html" title="class in src.util">CsvUtil</a></dt>
<dd>
<div class="block">Reads a CSV file and returns a list of rows, where each row is a map of column names to values.</div>
</dd>
<dt><a href="../src/model/Receipt.html" class="type-name-link" title="class in src.model">Receipt</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents a receipt issued for a completed payment.</div>
</dd>
<dt><a href="../src/model/Receipt.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,src.model.Invoice)" class="member-name-link">Receipt(String, String, int, String, String, String, String, Invoice)</a> - Constructor for class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>
<div class="block">Constructs a new Receipt based on applicant and invoice details.</div>
</dd>
<dt><a href="../src/util/FilePath.html#RECEIPT_LIST_FILE" class="member-name-link">RECEIPT_LIST_FILE</a> - Static variable in class src.util.<a href="../src/util/FilePath.html" title="class in src.util">FilePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/ReceiptCsvMapper.html" class="type-name-link" title="class in src.util">ReceiptCsvMapper</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Utility class for reading and writing <a href="../src/model/Receipt.html" title="class in src.model"><code>Receipt</code></a> objects to and from the CSV file.</div>
</dd>
<dt><a href="../src/util/ReceiptCsvMapper.html#%3Cinit%3E()" class="member-name-link">ReceiptCsvMapper()</a> - Constructor for class src.util.<a href="../src/util/ReceiptCsvMapper.html" title="class in src.util">ReceiptCsvMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/repository/ReceiptRepository.html" class="type-name-link" title="interface in src.repository">ReceiptRepository</a> - Interface in <a href="../src/repository/package-summary.html">src.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../src/model/Receipt.html" title="class in src.model"><code>Receipt</code></a> data storage and retrieval operations.</div>
</dd>
<dt><a href="../src/service/ReceiptService.html" class="type-name-link" title="class in src.service">ReceiptService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Responsible for managing receipt operations including creation,
 retrieval, and lookups from both in-memory and CSV storage.</div>
</dd>
<dt><a href="../src/service/ReceiptService.html#%3Cinit%3E()" class="member-name-link">ReceiptService()</a> - Constructor for class src.service.<a href="../src/service/ReceiptService.html" title="class in src.service">ReceiptService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/FeedbackService.html#refresh()" class="member-name-link">refresh()</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Reloads the feedback list from CSV to ensure it's up to date.</div>
</dd>
<dt><a href="../src/model/Payment.PaymentStatusType.html#REFUNDED" class="member-name-link">REFUNDED</a> - Enum constant in enum class src.model.<a href="../src/model/Payment.PaymentStatusType.html" title="enum class in src.model">Payment.PaymentStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/Payment.html#refundPayment()" class="member-name-link">refundPayment()</a> - Method in class src.model.<a href="../src/model/Payment.html" title="class in src.model">Payment</a></dt>
<dd>
<div class="block">Attempts to refund the payment if it was already processed.</div>
</dd>
<dt><a href="../src/service/RegistrationService.html#registerApplicant(java.util.Scanner)" class="member-name-link">registerApplicant(Scanner)</a> - Static method in class src.service.<a href="../src/service/RegistrationService.html" title="class in src.service">RegistrationService</a></dt>
<dd>
<div class="block">Handles the full applicant registration flow.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">registerForProject(HDBOfficer, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></dt>
<dd>
<div class="block">Allows the officer to register for a selected project from the list.</div>
</dd>
<dt><a href="../src/service/OfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">registerForProject(HDBOfficer, Scanner)</a> - Method in class src.service.<a href="../src/service/OfficerRegistrationService.html" title="class in src.service">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Allows an officer to register interest in a project.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,src.model.Project)" class="member-name-link">registerForProject(HDBOfficer, Project)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></dt>
<dd>
<div class="block">Attempts to register an officer to the specified project.</div>
</dd>
<dt><a href="../src/service/OfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,src.model.Project)" class="member-name-link">registerForProject(HDBOfficer, Project)</a> - Method in class src.service.<a href="../src/service/OfficerRegistrationService.html" title="class in src.service">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Registers an officer to a selected project, checking for duplication with existing application or assignment.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.html#registerToHandleProject(src.model.Project)" class="member-name-link">registerToHandleProject(Project)</a> - Method in class src.model.<a href="../src/model/HDBOfficer.html" title="class in src.model">HDBOfficer</a></dt>
<dd>
<div class="block">Attempts to register this officer to manage a given project.</div>
</dd>
<dt><a href="../src/service/RegistrationService.html" class="type-name-link" title="class in src.service">RegistrationService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Handles the registration process for new applicants.</div>
</dd>
<dt><a href="../src/service/RegistrationService.html#%3Cinit%3E()" class="member-name-link">RegistrationService()</a> - Constructor for class src.service.<a href="../src/service/RegistrationService.html" title="class in src.service">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/HDBManager.html#rejectApplication(src.model.Application)" class="member-name-link">rejectApplication(Application)</a> - Method in class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>
<div class="block">Rejects an applicant’s application.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.RegistrationStatusType.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class src.model.<a href="../src/model/HDBOfficer.RegistrationStatusType.html" title="enum class in src.model">HDBOfficer.RegistrationStatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/HDBManager.html#rejectOfficerRegistration(src.model.HDBOfficer)" class="member-name-link">rejectOfficerRegistration(HDBOfficer)</a> - Method in class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>
<div class="block">Rejects an officer's registration for a project.</div>
</dd>
<dt><a href="../src/model/HDBManager.html#rejectWithdrawal(src.model.Application)" class="member-name-link">rejectWithdrawal(Application)</a> - Method in class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>
<div class="block">Rejects an applicant’s withdrawal request.</div>
</dd>
<dt><a href="../src/model/Project.html#removeApplicantNric(java.lang.String)" class="member-name-link">removeApplicantNric(String)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Removes an applicant's NRIC from the project.</div>
</dd>
<dt><a href="../src/model/Project.html#removeOfficer(src.model.HDBOfficer)" class="member-name-link">removeOfficer(HDBOfficer)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Removes the specific officer from the project.</div>
</dd>
<dt><a href="../src/model/Project.html#removeOfficerNric(java.lang.String)" class="member-name-link">removeOfficerNric(String)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Removes an officer's NRIC from the project.</div>
</dd>
<dt><a href="../src/service/EnquireService.html#replyAsManager(src.model.HDBManager,java.util.Scanner)" class="member-name-link">replyAsManager(HDBManager, Scanner)</a> - Static method in class src.service.<a href="../src/service/EnquireService.html" title="class in src.service">EnquireService</a></dt>
<dd>
<div class="block">Lets a manager respond to enquiries for projects they oversee.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerEnquiryService.html#replyToEnquiry(src.model.Enquiry,src.model.HDBOfficer,java.lang.String)" class="member-name-link">replyToEnquiry(Enquiry, HDBOfficer, String)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerEnquiryService.html" title="interface in src.interfaces">IOfficerEnquiryService</a></dt>
<dd>
<div class="block">Replies to the specified enquiry with the provided content and closes it.</div>
</dd>
<dt><a href="../src/service/OfficerEnquiryService.html#replyToEnquiry(src.model.Enquiry,src.model.HDBOfficer,java.lang.String)" class="member-name-link">replyToEnquiry(Enquiry, HDBOfficer, String)</a> - Method in class src.service.<a href="../src/service/OfficerEnquiryService.html" title="class in src.service">OfficerEnquiryService</a></dt>
<dd>
<div class="block">Sends a reply to the selected enquiry and marks the enquiry as CLOSED.</div>
</dd>
<dt><a href="../src/service/EnquireService.html#replyToEnquiry(src.model.User,java.util.Scanner)" class="member-name-link">replyToEnquiry(User, Scanner)</a> - Static method in class src.service.<a href="../src/service/EnquireService.html" title="class in src.service">EnquireService</a></dt>
<dd>
<div class="block">Enables an officer or manager to reply to a pending enquiry.</div>
</dd>
<dt><a href="../src/model/Report.html" class="type-name-link" title="class in src.model">Report</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents a summary report entry for a booking and payment.</div>
</dd>
<dt><a href="../src/model/Report.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Report(String, String, int, String, String, String, double, String, String, LocalDate, String)</a> - Constructor for class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>
<div class="block">Constructs a new report entry summarizing a flat booking.</div>
</dd>
<dt><a href="../src/util/FilePath.html#REPORT_LIST_FILE" class="member-name-link">REPORT_LIST_FILE</a> - Static variable in class src.util.<a href="../src/util/FilePath.html" title="class in src.util">FilePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/util/ReportCsvMapper.html" class="type-name-link" title="class in src.util">ReportCsvMapper</a> - Class in <a href="../src/util/package-summary.html">src.util</a></dt>
<dd>
<div class="block">Utility class for handling reading and writing of <a href="../src/model/Report.html" title="class in src.model"><code>Report</code></a> objects to and from the CSV file.</div>
</dd>
<dt><a href="../src/util/ReportCsvMapper.html#%3Cinit%3E()" class="member-name-link">ReportCsvMapper()</a> - Constructor for class src.util.<a href="../src/util/ReportCsvMapper.html" title="class in src.util">ReportCsvMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/model/ReportGenerator.html" class="type-name-link" title="class in src.model">ReportGenerator</a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Generates booking reports based on applications, invoices, and receipts.</div>
</dd>
<dt><a href="../src/model/ReportGenerator.html#%3Cinit%3E()" class="member-name-link">ReportGenerator()</a> - Constructor for class src.model.<a href="../src/model/ReportGenerator.html" title="class in src.model">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/repository/ReportRepository.html" class="type-name-link" title="interface in src.repository">ReportRepository</a> - Interface in <a href="../src/repository/package-summary.html">src.repository</a></dt>
<dd>
<div class="block">Repository interface for managing <a href="../src/model/Report.html" title="class in src.model"><code>Report</code></a> data access operations.</div>
</dd>
<dt><a href="../src/service/ReportService.html" class="type-name-link" title="class in src.service">ReportService</a> - Class in <a href="../src/service/package-summary.html">src.service</a></dt>
<dd>
<div class="block">Service class for handling report generation, filtering, and display.</div>
</dd>
<dt><a href="../src/service/ReportService.html#%3Cinit%3E()" class="member-name-link">ReportService()</a> - Constructor for class src.service.<a href="../src/service/ReportService.html" title="class in src.service">ReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/service/FeedbackService.html#resolveFeedback(int,java.lang.String)" class="member-name-link">resolveFeedback(int, String)</a> - Static method in class src.service.<a href="../src/service/FeedbackService.html" title="class in src.service">FeedbackService</a></dt>
<dd>
<div class="block">Marks a feedback entry as resolved and logs the resolving admin's name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
