<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../src/model/Project.html#decrementFlatCount(java.lang.String)" class="member-name-link">decrementFlatCount(String)</a> - Method in class src.model.<a href="../src/model/Project.html" title="class in src.model">Project</a></dt>
<dd>
<div class="block">Reduces the number of available units for a flat type by 1 (if above 0).</div>
</dd>
<dt><a href="../src/model/Enquiry.html#delete()" class="member-name-link">delete()</a> - Method in class src.model.<a href="../src/model/Enquiry.html" title="class in src.model">Enquiry</a></dt>
<dd>
<div class="block">Marks the enquiry as deleted, clears content and replies.</div>
</dd>
<dt><a href="../src/service/EnquireService.html#deleteOwnEnquiry(src.model.Applicant,java.util.Scanner)" class="member-name-link">deleteOwnEnquiry(Applicant, Scanner)</a> - Static method in class src.service.<a href="../src/service/EnquireService.html" title="class in src.service">EnquireService</a></dt>
<dd>
<div class="block">Allows an applicant to delete their pending enquiry.</div>
</dd>
<dt><a href="../src/interfaces/IManagerProjectService.html#deleteProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">deleteProject(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerProjectService.html" title="interface in src.interfaces">IManagerProjectService</a></dt>
<dd>
<div class="block">Allows the manager to delete one of their projects, if no users are attached.</div>
</dd>
<dt><a href="../src/service/ManagerProjectService.html#deleteProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">deleteProject(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerProjectService.html" title="class in src.service">ManagerProjectService</a></dt>
<dd>
<div class="block">Deletes a project if no officers or applicants are currently associated with it.</div>
</dd>
<dt><a href="../src/model/HDBManager.html#deleteProject(src.model.Project)" class="member-name-link">deleteProject(Project)</a> - Method in class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>
<div class="block">Removes a project from the manager’s project list.</div>
</dd>
<dt><a href="../src/repository/ProjectRepository.html#deleteProjectByName(java.lang.String)" class="member-name-link">deleteProjectByName(String)</a> - Method in interface src.repository.<a href="../src/repository/ProjectRepository.html" title="interface in src.repository">ProjectRepository</a></dt>
<dd>
<div class="block">Deletes a project from the data source by matching its name.</div>
</dd>
<dt><a href="../src/util/ProjectCsvMapper.html#deleteProjectByName(java.lang.String)" class="member-name-link">deleteProjectByName(String)</a> - Method in class src.util.<a href="../src/util/ProjectCsvMapper.html" title="class in src.util">ProjectCsvMapper</a></dt>
<dd>
<div class="block">Deletes a project from the CSV file based on project name.</div>
</dd>
<dt><a href="../src/service/ManagerProjectService.html#displayProjectDetails(src.model.Project,int)" class="member-name-link">displayProjectDetails(Project, int)</a> - Static method in class src.service.<a href="../src/service/ManagerProjectService.html" title="class in src.service">ManagerProjectService</a></dt>
<dd>
<div class="block">Displays basic details of a project for use in other views.</div>
</dd>
<dt><a href="../src/interfaces/IApplicantProjectViewService.html#displayProjectDetails(src.model.Project,src.model.Applicant)" class="member-name-link">displayProjectDetails(Project, Applicant)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IApplicantProjectViewService.html" title="interface in src.interfaces">IApplicantProjectViewService</a></dt>
<dd>
<div class="block">Shows details for one project.</div>
</dd>
<dt><a href="../src/service/ApplicantProjectViewService.html#displayProjectDetails(src.model.Project,src.model.Applicant)" class="member-name-link">displayProjectDetails(Project, Applicant)</a> - Method in class src.service.<a href="../src/service/ApplicantProjectViewService.html" title="class in src.service">ApplicantProjectViewService</a></dt>
<dd>
<div class="block">Displays key information about the selected project in a user-friendly format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
