<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../src/model/Applicant.AppStatusType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class src.model.<a href="../src/model/Applicant.AppStatusType.html" title="enum class in src.model">Applicant.AppStatusType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.RegistrationStatusType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class src.model.<a href="../src/model/HDBOfficer.RegistrationStatusType.html" title="enum class in src.model">HDBOfficer.RegistrationStatusType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../src/model/Payment.PaymentStatusType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class src.model.<a href="../src/model/Payment.PaymentStatusType.html" title="enum class in src.model">Payment.PaymentStatusType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../src/model/PaymentMethod.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class src.model.<a href="../src/model/PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../src/model/Applicant.AppStatusType.html#values()" class="member-name-link">values()</a> - Static method in enum class src.model.<a href="../src/model/Applicant.AppStatusType.html" title="enum class in src.model">Applicant.AppStatusType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../src/model/HDBOfficer.RegistrationStatusType.html#values()" class="member-name-link">values()</a> - Static method in enum class src.model.<a href="../src/model/HDBOfficer.RegistrationStatusType.html" title="enum class in src.model">HDBOfficer.RegistrationStatusType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../src/model/Payment.PaymentStatusType.html#values()" class="member-name-link">values()</a> - Static method in enum class src.model.<a href="../src/model/Payment.PaymentStatusType.html" title="enum class in src.model">Payment.PaymentStatusType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../src/model/PaymentMethod.html#values()" class="member-name-link">values()</a> - Static method in enum class src.model.<a href="../src/model/PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../src/service/EnquireService.html#viewAllEnquiries()" class="member-name-link">viewAllEnquiries()</a> - Static method in class src.service.<a href="../src/service/EnquireService.html" title="class in src.service">EnquireService</a></dt>
<dd>
<div class="block">Displays every enquiry currently stored in the system.</div>
</dd>
<dt><a href="../src/service/EnquireService.html#viewAllEnquiriesForManager(src.model.HDBManager)" class="member-name-link">viewAllEnquiriesForManager(HDBManager)</a> - Static method in class src.service.<a href="../src/service/EnquireService.html" title="class in src.service">EnquireService</a></dt>
<dd>
<div class="block">Shows all enquiries in the system to a manager.</div>
</dd>
<dt><a href="../src/interfaces/IManagerProjectService.html#viewAllProjectsWithFilter(java.util.Scanner)" class="member-name-link">viewAllProjectsWithFilter(Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerProjectService.html" title="interface in src.interfaces">IManagerProjectService</a></dt>
<dd>
<div class="block">Allows the manager to view all projects using a multi-criteria filter.</div>
</dd>
<dt><a href="../src/service/ManagerProjectService.html#viewAllProjectsWithFilter(java.util.Scanner)" class="member-name-link">viewAllProjectsWithFilter(Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerProjectService.html" title="class in src.service">ManagerProjectService</a></dt>
<dd>
<div class="block">Displays all projects in the system and allows the manager
 to apply dynamic filters including project name, district, visibility,
 room availability, officer slots, and application period.</div>
</dd>
<dt><a href="../src/interfaces/IManagerFeedbackService.html#viewAndResolveFeedback(src.model.HDBManager,java.util.Scanner)" class="member-name-link">viewAndResolveFeedback(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerFeedbackService.html" title="interface in src.interfaces">IManagerFeedbackService</a></dt>
<dd>
<div class="block">Displays the feedback management menu for the given manager.</div>
</dd>
<dt><a href="../src/service/ManagerFeedbackService.html#viewAndResolveFeedback(src.model.HDBManager,java.util.Scanner)" class="member-name-link">viewAndResolveFeedback(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerFeedbackService.html" title="class in src.service">ManagerFeedbackService</a></dt>
<dd>
<div class="block">Displays a feedback management menu for the manager, allowing:
 
     Viewing all feedback from the manager's projects
     Viewing only unresolved feedback
     Filtering feedback by applicant NRIC
     Filtering feedback by a date range
     Resolving a feedback entry
     Returning to the previous menu
 </div>
</dd>
<dt><a href="../src/interfaces/IManagerApplicantApprovalService.html#viewApplicantApplications(src.model.HDBManager)" class="member-name-link">viewApplicantApplications(HDBManager)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerApplicantApprovalService.html" title="interface in src.interfaces">IManagerApplicantApprovalService</a></dt>
<dd>
<div class="block">Displays all applicant applications tied to the manager's projects.</div>
</dd>
<dt><a href="../src/service/ManagerApplicantApprovalService.html#viewApplicantApplications(src.model.HDBManager)" class="member-name-link">viewApplicantApplications(HDBManager)</a> - Method in class src.service.<a href="../src/service/ManagerApplicantApprovalService.html" title="class in src.service">ManagerApplicantApprovalService</a></dt>
<dd>
<div class="block">Displays all applicant submissions tied to the manager's projects.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerProjectViewService.html#viewAssignedProjectDetails(src.model.HDBOfficer)" class="member-name-link">viewAssignedProjectDetails(HDBOfficer)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerProjectViewService.html" title="interface in src.interfaces">IOfficerProjectViewService</a></dt>
<dd>
<div class="block">Displays the full details of the officer's assigned project,
 including amenities, location, availability, and pricing.</div>
</dd>
<dt><a href="../src/service/OfficerProjectViewService.html#viewAssignedProjectDetails(src.model.HDBOfficer)" class="member-name-link">viewAssignedProjectDetails(HDBOfficer)</a> - Method in class src.service.<a href="../src/service/OfficerProjectViewService.html" title="class in src.service">OfficerProjectViewService</a></dt>
<dd>
<div class="block">Displays full details of the project the officer is assigned to.</div>
</dd>
<dt><a href="../src/service/EnquireService.html#viewEnquiriesForOfficer(src.model.HDBOfficer)" class="member-name-link">viewEnquiriesForOfficer(HDBOfficer)</a> - Static method in class src.service.<a href="../src/service/EnquireService.html" title="class in src.service">EnquireService</a></dt>
<dd>
<div class="block">Shows all enquiries related to the officer's assigned project.</div>
</dd>
<dt><a href="../src/interfaces/IManagerProjectService.html#viewMyProjects(src.model.HDBManager)" class="member-name-link">viewMyProjects(HDBManager)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerProjectService.html" title="interface in src.interfaces">IManagerProjectService</a></dt>
<dd>
<div class="block">Displays all projects created by the manager.</div>
</dd>
<dt><a href="../src/service/ManagerProjectService.html#viewMyProjects(src.model.HDBManager)" class="member-name-link">viewMyProjects(HDBManager)</a> - Method in class src.service.<a href="../src/service/ManagerProjectService.html" title="class in src.service">ManagerProjectService</a></dt>
<dd>
<div class="block">Displays all projects created by the logged-in manager.</div>
</dd>
<dt><a href="../src/interfaces/IManagerOfficerApprovalService.html#viewOfficerRegistrations(src.model.HDBManager)" class="member-name-link">viewOfficerRegistrations(HDBManager)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerOfficerApprovalService.html" title="interface in src.interfaces">IManagerOfficerApprovalService</a></dt>
<dd>
<div class="block">Displays all officer registrations tied to the manager's assigned projects.</div>
</dd>
<dt><a href="../src/service/ManagerOfficerApprovalService.html#viewOfficerRegistrations(src.model.HDBManager)" class="member-name-link">viewOfficerRegistrations(HDBManager)</a> - Method in class src.service.<a href="../src/service/ManagerOfficerApprovalService.html" title="class in src.service">ManagerOfficerApprovalService</a></dt>
<dd>
<div class="block">Displays all officer registration requests associated with the manager's projects.</div>
</dd>
<dt><a href="../src/interfaces/IOfficerRegistrationService.html#viewOfficerRegistrationStatus(src.model.HDBOfficer)" class="member-name-link">viewOfficerRegistrationStatus(HDBOfficer)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></dt>
<dd>
<div class="block">Views the officer’s current registration status and assigned project details.</div>
</dd>
<dt><a href="../src/service/OfficerRegistrationService.html#viewOfficerRegistrationStatus(src.model.HDBOfficer)" class="member-name-link">viewOfficerRegistrationStatus(HDBOfficer)</a> - Method in class src.service.<a href="../src/service/OfficerRegistrationService.html" title="class in src.service">OfficerRegistrationService</a></dt>
<dd>
<div class="block">Displays the officer's current registration status and their assigned project's details.</div>
</dd>
<dt><a href="../src/service/EnquireService.html#viewOwnEnquiries(src.model.Applicant)" class="member-name-link">viewOwnEnquiries(Applicant)</a> - Static method in class src.service.<a href="../src/service/EnquireService.html" title="class in src.service">EnquireService</a></dt>
<dd>
<div class="block">Displays all enquiries submitted by the current applicant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
