<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../src/util/EnquiryCsvMapper.html#toCsvRow(src.model.Enquiry)" class="member-name-link">toCsvRow(Enquiry)</a> - Static method in class src.util.<a href="../src/util/EnquiryCsvMapper.html" title="class in src.util">EnquiryCsvMapper</a></dt>
<dd>
<div class="block">Converts an <a href="../src/model/Enquiry.html" title="class in src.model"><code>Enquiry</code></a> object to a CSV row representation.</div>
</dd>
<dt><a href="../src/util/ManagerCsvMapper.html#toCsvRow(src.model.HDBManager)" class="member-name-link">toCsvRow(HDBManager)</a> - Method in class src.util.<a href="../src/util/ManagerCsvMapper.html" title="class in src.util">ManagerCsvMapper</a></dt>
<dd>
<div class="block">Converts an HDBManager object into a CSV-compatible row map.</div>
</dd>
<dt><a href="../src/util/OfficerCsvMapper.html#toCsvRow(src.model.HDBOfficer)" class="member-name-link">toCsvRow(HDBOfficer)</a> - Method in class src.util.<a href="../src/util/OfficerCsvMapper.html" title="class in src.util">OfficerCsvMapper</a></dt>
<dd>
<div class="block">Converts an officer into a CSV-compatible row map.</div>
</dd>
<dt><a href="../src/util/ProjectCsvMapper.html#toCsvRow(src.model.Project)" class="member-name-link">toCsvRow(Project)</a> - Method in class src.util.<a href="../src/util/ProjectCsvMapper.html" title="class in src.util">ProjectCsvMapper</a></dt>
<dd>
<div class="block">Converts a Project object into a CSV row format, including its location and relationships.</div>
</dd>
<dt><a href="../src/interfaces/IManagerProjectService.html#toggleVisibility(src.model.HDBManager,java.util.Scanner)" class="member-name-link">toggleVisibility(HDBManager, Scanner)</a> - Method in interface src.interfaces.<a href="../src/interfaces/IManagerProjectService.html" title="interface in src.interfaces">IManagerProjectService</a></dt>
<dd>
<div class="block">Allows the manager to toggle visibility of a project.</div>
</dd>
<dt><a href="../src/service/ManagerProjectService.html#toggleVisibility(src.model.HDBManager,java.util.Scanner)" class="member-name-link">toggleVisibility(HDBManager, Scanner)</a> - Method in class src.service.<a href="../src/service/ManagerProjectService.html" title="class in src.service">ManagerProjectService</a></dt>
<dd>
<div class="block">Toggles the public visibility of a project managed by the current manager.</div>
</dd>
<dt><a href="../src/model/HDBManager.html#toggleVisibility(src.model.Project,boolean)" class="member-name-link">toggleVisibility(Project, boolean)</a> - Method in class src.model.<a href="../src/model/HDBManager.html" title="class in src.model">HDBManager</a></dt>
<dd>
<div class="block">Toggles the public visibility of a given project.</div>
</dd>
<dt><a href="../src/model/Amenities.html#toString()" class="member-name-link">toString()</a> - Method in class src.model.<a href="../src/model/Amenities.html" title="class in src.model">Amenities</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the amenity for display.</div>
</dd>
<dt><a href="../src/model/EnquiryReply.html#toString()" class="member-name-link">toString()</a> - Method in class src.model.<a href="../src/model/EnquiryReply.html" title="class in src.model">EnquiryReply</a></dt>
<dd>
<div class="block">Returns a string representation of the reply for debugging or CSV use.</div>
</dd>
<dt><a href="../src/model/Feedback.html#toString()" class="member-name-link">toString()</a> - Method in class src.model.<a href="../src/model/Feedback.html" title="class in src.model">Feedback</a></dt>
<dd>
<div class="block">Displays formatted feedback details including submission, resolution, and content.</div>
</dd>
<dt><a href="../src/model/PaymentMethod.html#toString()" class="member-name-link">toString()</a> - Method in enum class src.model.<a href="../src/model/PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></dt>
<dd>
<div class="block">Returns the human-readable label associated with the payment method.</div>
</dd>
<dt><a href="../src/model/Receipt.html#toString()" class="member-name-link">toString()</a> - Method in class src.model.<a href="../src/model/Receipt.html" title="class in src.model">Receipt</a></dt>
<dd>
<div class="block">Returns a multi-line string representation of this receipt.</div>
</dd>
<dt><a href="../src/model/Report.html#toString()" class="member-name-link">toString()</a> - Method in class src.model.<a href="../src/model/Report.html" title="class in src.model">Report</a></dt>
<dd>
<div class="block">Returns a concise formatted summary string of the report for console display.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
