<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Interface src.interfaces.IManagerOfficerApprovalService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.interfaces, interface: IManagerOfficerApprovalService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IManagerOfficerApprovalService.html" title="interface in src.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface src.interfaces.IManagerOfficerApprovalService" class="title">Uses of Interface<br>src.interfaces.IManagerOfficerApprovalService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IManagerOfficerApprovalService.html" title="interface in src.interfaces">IManagerOfficerApprovalService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../IManagerOfficerApprovalService.html" title="interface in src.interfaces">IManagerOfficerApprovalService</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Classes in <a href="../../service/package-summary.html">src.service</a> that implement <a href="../IManagerOfficerApprovalService.html" title="interface in src.interfaces">IManagerOfficerApprovalService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../service/ManagerOfficerApprovalService.html" class="type-name-link" title="class in src.service">ManagerOfficerApprovalService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles the approval workflow of HDB officers by project managers.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../IManagerOfficerApprovalService.html" title="interface in src.interfaces">IManagerOfficerApprovalService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../service/ManagerMenu.html#%3Cinit%3E(src.interfaces.IManagerProjectService,src.interfaces.IManagerOfficerApprovalService,src.interfaces.IManagerApplicantApprovalService,src.interfaces.IManagerReportService,src.interfaces.IManagerEnquiryService,src.interfaces.IManagerFeedbackService)" class="member-name-link">ManagerMenu</a><wbr>(<a href="../IManagerProjectService.html" title="interface in src.interfaces">IManagerProjectService</a>&nbsp;projectService,
 <a href="../IManagerOfficerApprovalService.html" title="interface in src.interfaces">IManagerOfficerApprovalService</a>&nbsp;officerService,
 <a href="../IManagerApplicantApprovalService.html" title="interface in src.interfaces">IManagerApplicantApprovalService</a>&nbsp;applicantService,
 <a href="../IManagerReportService.html" title="interface in src.interfaces">IManagerReportService</a>&nbsp;reportService,
 <a href="../IManagerEnquiryService.html" title="interface in src.interfaces">IManagerEnquiryService</a>&nbsp;enquiryService,
 <a href="../IManagerFeedbackService.html" title="interface in src.interfaces">IManagerFeedbackService</a>&nbsp;feedbackService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
