<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>OfficerRegistrationService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="declaration: package: src.service, class: OfficerRegistrationService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OfficerRegistrationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.service</a></div>
<h1 title="Class OfficerRegistrationService" class="title">Class OfficerRegistrationService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.service.OfficerRegistrationService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OfficerRegistrationService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></span></div>
<div class="block">Provides functionality for HDB Officers to handle registration-related tasks.
 This includes checking registration status, browsing available projects, and registering for one.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OfficerRegistrationService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#browseAndFilterProjects(java.util.Scanner)" class="member-name-link">browseAndFilterProjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays open projects and allows filtering by neighborhood, district, or flat type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableProjectsForOfficer(src.model.HDBOfficer)" class="member-name-link">getAvailableProjectsForOfficer</a><wbr>(<a href="../model/HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of projects that are publicly visible and not yet registered to the officer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerForProject(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">registerForProject</a><wbr>(<a href="../model/HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows an officer to register interest in a project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerForProject(src.model.HDBOfficer,src.model.Project)" class="member-name-link">registerForProject</a><wbr>(<a href="../model/HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../model/Project.html" title="class in src.model">Project</a>&nbsp;selectedProject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers an officer to a selected project, checking for duplication with existing application or assignment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewOfficerRegistrationStatus(src.model.HDBOfficer)" class="member-name-link">viewOfficerRegistrationStatus</a><wbr>(<a href="../model/HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the officer's current registration status and their assigned project's details.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OfficerRegistrationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OfficerRegistrationService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="viewOfficerRegistrationStatus(src.model.HDBOfficer)">
<h3>viewOfficerRegistrationStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewOfficerRegistrationStatus</span><wbr><span class="parameters">(<a href="../model/HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</span></div>
<div class="block">Displays the officer's current registration status and their assigned project's details.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IOfficerRegistrationService.html#viewOfficerRegistrationStatus(src.model.HDBOfficer)">viewOfficerRegistrationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>officer</code> - The logged-in HDB officer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerForProject(src.model.HDBOfficer,src.model.Project)">
<h3>registerForProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">registerForProject</span><wbr><span class="parameters">(<a href="../model/HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../model/Project.html" title="class in src.model">Project</a>&nbsp;selectedProject)</span></div>
<div class="block">Registers an officer to a selected project, checking for duplication with existing application or assignment.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IOfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,src.model.Project)">registerForProject</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>officer</code> - The officer attempting to register.</dd>
<dd><code>selectedProject</code> - The project to register for.</dd>
<dt>Returns:</dt>
<dd>True if registration succeeds, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableProjectsForOfficer(src.model.HDBOfficer)">
<h3>getAvailableProjectsForOfficer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Project.html" title="class in src.model">Project</a>&gt;</span>&nbsp;<span class="element-name">getAvailableProjectsForOfficer</span><wbr><span class="parameters">(<a href="../model/HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</span></div>
<div class="block">Returns a list of projects that are publicly visible and not yet registered to the officer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IOfficerRegistrationService.html#getAvailableProjectsForOfficer(src.model.HDBOfficer)">getAvailableProjectsForOfficer</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>officer</code> - The officer browsing projects.</dd>
<dt>Returns:</dt>
<dd>A list of available projects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="browseAndFilterProjects(java.util.Scanner)">
<h3>browseAndFilterProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">browseAndFilterProjects</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">Displays open projects and allows filtering by neighborhood, district, or flat type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IOfficerRegistrationService.html#browseAndFilterProjects(java.util.Scanner)">browseAndFilterProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sc</code> - Scanner to receive user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerForProject(src.model.HDBOfficer,java.util.Scanner)">
<h3>registerForProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerForProject</span><wbr><span class="parameters">(<a href="../model/HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">Allows an officer to register interest in a project.
 Registration status will be marked as PENDING and saved to CSV.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IOfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,java.util.Scanner)">registerForProject</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>officer</code> - The officer attempting to register.</dd>
<dd><code>sc</code> - Scanner for input.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
