<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>src.service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="declaration: package: src.service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package src.service" class="title">Package src.service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">src.service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">src</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../interfaces/package-summary.html">src.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">src.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../repository/package-summary.html">src.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../test/package-summary.html">src.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">src.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AmenitiesLoader.html" title="class in src.service">AmenitiesLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility service responsible for loading amenities from a CSV file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApplicantApplicationService.html" title="class in src.service">ApplicantApplicationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles application-related features for applicants in the BTO system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplicantEligibilityService.html" title="class in src.service">ApplicantEligibilityService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Service responsible for validating an applicant's eligibility to apply for a housing project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApplicantFeedbackService.html" title="class in src.service">ApplicantFeedbackService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Lets applicants submit feedback for the project they applied to.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplicantInvoiceService.html" title="class in src.service">ApplicantInvoiceService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles everything related to applicant invoices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApplicantMenu.html" title="class in src.service">ApplicantMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Displays the menu and handles input actions for logged-in applicants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplicantProjectViewService.html" title="class in src.service">ApplicantProjectViewService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helps applicants view and filter available housing projects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ApplicantReceiptService.html" title="class in src.service">ApplicantReceiptService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles viewing of payment receipts by applicants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthService.html" title="class in src.service">AuthService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles authentication and account-related services for Applicants, Officers, and Managers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnquireService.html" title="class in src.service">EnquireService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides services related to project enquiries, including submitting,
 editing, deleting, and responding to enquiries for applicants and HDB personnel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FeedbackAnalyticsService.html" title="class in src.service">FeedbackAnalyticsService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides analytics and insights on feedback data, both globally and per manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FeedbackService.html" title="class in src.service">FeedbackService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for submitting, retrieving, filtering, and resolving feedback.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvoiceService.html" title="class in src.service">InvoiceService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles invoice operations such as adding, retrieving, and updating invoices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerApplicantApprovalService.html" title="class in src.service">ManagerApplicantApprovalService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides services for HDB managers to review, approve/reject applicant submissions,
 and handle applicant withdrawal requests for their projects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerEnquiryService.html" title="class in src.service">ManagerEnquiryService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides services for HDB managers to handle and respond to applicant enquiries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerFeedbackService.html" title="class in src.service">ManagerFeedbackService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for HDB managers to view, filter, and resolve feedback
 submitted by applicants for the manager's assigned projects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerMenu.html" title="class in src.service">ManagerMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Displays the CLI dashboard for HDB managers and handles routing to various services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerOfficerApprovalService.html" title="class in src.service">ManagerOfficerApprovalService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the approval workflow of HDB officers by project managers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerProjectService.html" title="class in src.service">ManagerProjectService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for HDB managers to manage their housing projects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerReportService.html" title="class in src.service">ManagerReportService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a additional CLI-based interface for HDB Managers to generate, view,
 and filter booking reports.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OfficerAmenityService.html" title="class in src.service">OfficerAmenityService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the management of project amenities by an HDB officer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OfficerBookingService.html" title="class in src.service">OfficerBookingService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the booking of flats by HDB officers for applicants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OfficerEnquiryService.html" title="class in src.service">OfficerEnquiryService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles enquiry-related actions for HDB officers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OfficerInvoiceService.html" title="class in src.service">OfficerInvoiceService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for officers to retrieve invoices that are awaiting receipt generation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OfficerLocationService.html" title="class in src.service">OfficerLocationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for officers to update the location details
 of their assigned HDB project, including address and geolocation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OfficerMenu.html" title="class in src.service">OfficerMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CLI menu interface for logged-in HDB Officers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OfficerProjectViewService.html" title="class in src.service">OfficerProjectViewService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides view-related functionality for officers to inspect details
 about their assigned HDB project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OfficerReceiptService.html" title="class in src.service">OfficerReceiptService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service implementation for HDB officers to manage and generate receipts for invoices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OfficerRegistrationService.html" title="class in src.service">OfficerRegistrationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for HDB Officers to handle registration-related tasks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentService.html" title="class in src.service">PaymentService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service class responsible for managing payment-related operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectLoader.html" title="class in src.service">ProjectLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility service class responsible for loading Project data from CSV,
 and enriching each project with its associated list of amenities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReceiptService.html" title="class in src.service">ReceiptService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Responsible for managing receipt operations including creation,
 retrieval, and lookups from both in-memory and CSV storage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistrationService.html" title="class in src.service">RegistrationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the registration process for new applicants.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportService.html" title="class in src.service">ReportService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service class for handling report generation, filtering, and display.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
