<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>src.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="declaration: package: src.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package src.repository" class="title">Package src.repository</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">src.repository</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">src</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../interfaces/package-summary.html">src.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">src.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../test/package-summary.html">src.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">src.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AmenitiesRepository.html" title="interface in src.repository">AmenitiesRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for performing CRUD operations on Amenities data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ApplicantRepository.html" title="interface in src.repository">ApplicantRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository for basic data access operations for <a href="../model/Applicant.html" title="class in src.model"><code>Applicant</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnquiryRepository.html" title="interface in src.repository">EnquiryRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository interface for accessing and manipulating <a href="../model/Enquiry.html" title="class in src.model"><code>Enquiry</code></a> records.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FeedbackRepository.html" title="interface in src.repository">FeedbackRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository interface for accessing and managing <a href="../model/Feedback.html" title="class in src.model"><code>Feedback</code></a> data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InvoiceRepository.html" title="interface in src.repository">InvoiceRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for accessing and managing <a href="../model/Invoice.html" title="class in src.model"><code>Invoice</code></a> records.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ManagerRepository.html" title="interface in src.repository">ManagerRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository interface for managing <a href="../model/HDBManager.html" title="class in src.model"><code>HDBManager</code></a> entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OfficerRepository.html" title="interface in src.repository">OfficerRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository interface for managing <a href="../model/HDBOfficer.html" title="class in src.model"><code>HDBOfficer</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PaymentRepository.html" title="interface in src.repository">PaymentRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository interface for managing <a href="../model/Payment.html" title="class in src.model"><code>Payment</code></a> entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ProjectRepository.html" title="interface in src.repository">ProjectRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository interface for managing <a href="../model/Project.html" title="class in src.model"><code>Project</code></a> data from a data source.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReceiptRepository.html" title="interface in src.repository">ReceiptRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repository interface for managing <a href="../model/Receipt.html" title="class in src.model"><code>Receipt</code></a> data storage and retrieval operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReportRepository.html" title="interface in src.repository">ReportRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository interface for managing <a href="../model/Report.html" title="class in src.model"><code>Report</code></a> data access operations.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
