<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Package src.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.repository">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package src.repository" class="title">Uses of Package<br>src.repository</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">src.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.service">
<div class="caption"><span>Classes in <a href="package-summary.html">src.repository</a> used by <a href="../service/package-summary.html">src.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AmenitiesRepository.html#src.service">AmenitiesRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for performing CRUD operations on Amenities data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<div class="caption"><span>Classes in <a href="package-summary.html">src.repository</a> used by <a href="../util/package-summary.html">src.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AmenitiesRepository.html#src.util">AmenitiesRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for performing CRUD operations on Amenities data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ApplicantRepository.html#src.util">ApplicantRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository for basic data access operations for <a href="../model/Applicant.html" title="class in src.model"><code>Applicant</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EnquiryRepository.html#src.util">EnquiryRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for accessing and manipulating <a href="../model/Enquiry.html" title="class in src.model"><code>Enquiry</code></a> records.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeedbackRepository.html#src.util">FeedbackRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository interface for accessing and managing <a href="../model/Feedback.html" title="class in src.model"><code>Feedback</code></a> data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvoiceRepository.html#src.util">InvoiceRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for accessing and managing <a href="../model/Invoice.html" title="class in src.model"><code>Invoice</code></a> records.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerRepository.html#src.util">ManagerRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository interface for managing <a href="../model/HDBManager.html" title="class in src.model"><code>HDBManager</code></a> entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OfficerRepository.html#src.util">OfficerRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../model/HDBOfficer.html" title="class in src.model"><code>HDBOfficer</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaymentRepository.html#src.util">PaymentRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository interface for managing <a href="../model/Payment.html" title="class in src.model"><code>Payment</code></a> entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProjectRepository.html#src.util">ProjectRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../model/Project.html" title="class in src.model"><code>Project</code></a> data from a data source.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReceiptRepository.html#src.util">ReceiptRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Repository interface for managing <a href="../model/Receipt.html" title="class in src.model"><code>Receipt</code></a> data storage and retrieval operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReportRepository.html#src.util">ReportRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Repository interface for managing <a href="../model/Report.html" title="class in src.model"><code>Report</code></a> data access operations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
