<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>src.interfaces Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="tree: package: src.interfaces">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package src.interfaces</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">src.interfaces.<a href="IApplicantApplicationService.html" class="type-name-link" title="interface in src.interfaces">IApplicantApplicationService</a></li>
<li class="circle">src.interfaces.<a href="IApplicantEligibilityService.html" class="type-name-link" title="interface in src.interfaces">IApplicantEligibilityService</a></li>
<li class="circle">src.interfaces.<a href="IApplicantFeedbackService.html" class="type-name-link" title="interface in src.interfaces">IApplicantFeedbackService</a></li>
<li class="circle">src.interfaces.<a href="IApplicantInvoiceService.html" class="type-name-link" title="interface in src.interfaces">IApplicantInvoiceService</a></li>
<li class="circle">src.interfaces.<a href="IApplicantProjectViewService.html" class="type-name-link" title="interface in src.interfaces">IApplicantProjectViewService</a></li>
<li class="circle">src.interfaces.<a href="IApplicantReceiptService.html" class="type-name-link" title="interface in src.interfaces">IApplicantReceiptService</a></li>
<li class="circle">src.interfaces.<a href="IManagerApplicantApprovalService.html" class="type-name-link" title="interface in src.interfaces">IManagerApplicantApprovalService</a></li>
<li class="circle">src.interfaces.<a href="IManagerEnquiryService.html" class="type-name-link" title="interface in src.interfaces">IManagerEnquiryService</a></li>
<li class="circle">src.interfaces.<a href="IManagerFeedbackService.html" class="type-name-link" title="interface in src.interfaces">IManagerFeedbackService</a></li>
<li class="circle">src.interfaces.<a href="IManagerOfficerApprovalService.html" class="type-name-link" title="interface in src.interfaces">IManagerOfficerApprovalService</a></li>
<li class="circle">src.interfaces.<a href="IManagerProjectService.html" class="type-name-link" title="interface in src.interfaces">IManagerProjectService</a></li>
<li class="circle">src.interfaces.<a href="IManagerReportService.html" class="type-name-link" title="interface in src.interfaces">IManagerReportService</a></li>
<li class="circle">src.interfaces.<a href="IOfficerAmenityService.html" class="type-name-link" title="interface in src.interfaces">IOfficerAmenityService</a></li>
<li class="circle">src.interfaces.<a href="IOfficerBookingService.html" class="type-name-link" title="interface in src.interfaces">IOfficerBookingService</a></li>
<li class="circle">src.interfaces.<a href="IOfficerEnquiryService.html" class="type-name-link" title="interface in src.interfaces">IOfficerEnquiryService</a></li>
<li class="circle">src.interfaces.<a href="IOfficerInvoiceService.html" class="type-name-link" title="interface in src.interfaces">IOfficerInvoiceService</a></li>
<li class="circle">src.interfaces.<a href="IOfficerLocationService.html" class="type-name-link" title="interface in src.interfaces">IOfficerLocationService</a></li>
<li class="circle">src.interfaces.<a href="IOfficerProjectViewService.html" class="type-name-link" title="interface in src.interfaces">IOfficerProjectViewService</a></li>
<li class="circle">src.interfaces.<a href="IOfficerReceiptService.html" class="type-name-link" title="interface in src.interfaces">IOfficerReceiptService</a></li>
<li class="circle">src.interfaces.<a href="IOfficerRegistrationService.html" class="type-name-link" title="interface in src.interfaces">IOfficerRegistrationService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
