<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Package src.interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.interfaces">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package src.interfaces" class="title">Uses of Package<br>src.interfaces</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">src.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.service">
<div class="caption"><span>Classes in <a href="package-summary.html">src.interfaces</a> used by <a href="../service/package-summary.html">src.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IApplicantApplicationService.html#src.service">IApplicantApplicationService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for applicant application management in the BTO system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IApplicantEligibilityService.html#src.service">IApplicantEligibilityService</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for validating applicant eligibility for a housing project.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IApplicantFeedbackService.html#src.service">IApplicantFeedbackService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for managing feedback submissions from applicants.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IApplicantInvoiceService.html#src.service">IApplicantInvoiceService</a></div>
<div class="col-last odd-row-color">
<div class="block">Lets applicants view and pay their invoices.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IApplicantProjectViewService.html#src.service">IApplicantProjectViewService</a></div>
<div class="col-last even-row-color">
<div class="block">Shows project info and lets applicants filter what they see.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IApplicantReceiptService.html#src.service">IApplicantReceiptService</a></div>
<div class="col-last odd-row-color">
<div class="block">Lets applicants view receipts from their past payments.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IManagerApplicantApprovalService.html#src.service">IManagerApplicantApprovalService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface defining manager-level services for reviewing and processing
 applicant approvals and withdrawal requests.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IManagerEnquiryService.html#src.service">IManagerEnquiryService</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for manager-level enquiry interaction services.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IManagerFeedbackService.html#src.service">IManagerFeedbackService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for managing applicant feedback by HDB Managers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IManagerOfficerApprovalService.html#src.service">IManagerOfficerApprovalService</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for manager operations related to officer approval.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IManagerProjectService.html#src.service">IManagerProjectService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for managing HDB housing projects as a manager.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IManagerReportService.html#src.service">IManagerReportService</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface defining report-related operations for HDB Managers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOfficerAmenityService.html#src.service">IOfficerAmenityService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for managing amenities by HDB officers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOfficerBookingService.html#src.service">IOfficerBookingService</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that defines booking-related operations
 HDB Officers can perform on eligible applicants.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOfficerEnquiryService.html#src.service">IOfficerEnquiryService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for enquiry-related operations performed by HDB officers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOfficerInvoiceService.html#src.service">IOfficerInvoiceService</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for officer-level invoice operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOfficerLocationService.html#src.service">IOfficerLocationService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for officer-level project location updates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOfficerProjectViewService.html#src.service">IOfficerProjectViewService</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for project view functionalities available to HDB officers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOfficerReceiptService.html#src.service">IOfficerReceiptService</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for HDB officers to manage receipt generation and validation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOfficerRegistrationService.html#src.service">IOfficerRegistrationService</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for officer registration functionalities.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
