<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>src.interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="declaration: package: src.interfaces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package src.interfaces" class="title">Package src.interfaces</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">src.interfaces</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">src</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../repository/package-summary.html">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../test/package-summary.html">src.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">src.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IApplicantApplicationService.html" title="interface in src.interfaces">IApplicantApplicationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for applicant application management in the BTO system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IApplicantEligibilityService.html" title="interface in src.interfaces">IApplicantEligibilityService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for validating applicant eligibility for a housing project.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IApplicantFeedbackService.html" title="interface in src.interfaces">IApplicantFeedbackService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for managing feedback submissions from applicants.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IApplicantInvoiceService.html" title="interface in src.interfaces">IApplicantInvoiceService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Lets applicants view and pay their invoices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IApplicantProjectViewService.html" title="interface in src.interfaces">IApplicantProjectViewService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Shows project info and lets applicants filter what they see.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IApplicantReceiptService.html" title="interface in src.interfaces">IApplicantReceiptService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Lets applicants view receipts from their past payments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IManagerApplicantApprovalService.html" title="interface in src.interfaces">IManagerApplicantApprovalService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface defining manager-level services for reviewing and processing
 applicant approvals and withdrawal requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IManagerEnquiryService.html" title="interface in src.interfaces">IManagerEnquiryService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for manager-level enquiry interaction services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IManagerFeedbackService.html" title="interface in src.interfaces">IManagerFeedbackService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for managing applicant feedback by HDB Managers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IManagerOfficerApprovalService.html" title="interface in src.interfaces">IManagerOfficerApprovalService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for manager operations related to officer approval.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IManagerProjectService.html" title="interface in src.interfaces">IManagerProjectService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for managing HDB housing projects as a manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IManagerReportService.html" title="interface in src.interfaces">IManagerReportService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface defining report-related operations for HDB Managers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOfficerAmenityService.html" title="interface in src.interfaces">IOfficerAmenityService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for managing amenities by HDB officers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOfficerBookingService.html" title="interface in src.interfaces">IOfficerBookingService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface that defines booking-related operations
 HDB Officers can perform on eligible applicants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOfficerEnquiryService.html" title="interface in src.interfaces">IOfficerEnquiryService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for enquiry-related operations performed by HDB officers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOfficerInvoiceService.html" title="interface in src.interfaces">IOfficerInvoiceService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for officer-level invoice operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOfficerLocationService.html" title="interface in src.interfaces">IOfficerLocationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for officer-level project location updates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOfficerProjectViewService.html" title="interface in src.interfaces">IOfficerProjectViewService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for project view functionalities available to HDB officers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOfficerReceiptService.html" title="interface in src.interfaces">IOfficerReceiptService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for HDB officers to manage receipt generation and validation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOfficerRegistrationService.html" title="interface in src.interfaces">IOfficerRegistrationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for officer registration functionalities.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
