<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.Amenities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: Amenities">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Amenities.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.Amenities" class="title">Uses of Class<br>src.model.Amenities</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../Amenities.html" title="class in src.model">Amenities</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return types with arguments of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Amenities.html" title="class in src.model">Amenities</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#getAmenities()" class="member-name-link">getAmenities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">src.model</a> with type arguments of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#setAmenities(java.util.List)" class="member-name-link">setAmenities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Amenities.html" title="class in src.model">Amenities</a>&gt;&nbsp;amenities)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../Amenities.html" title="class in src.model">Amenities</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Amenities.html" title="class in src.model">Amenities</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmenitiesRepository.</span><code><a href="../../repository/AmenitiesRepository.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all amenities from the CSV file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> with parameters of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmenitiesRepository.</span><code><a href="../../repository/AmenitiesRepository.html#add(src.model.Amenities)" class="member-name-link">add</a><wbr>(<a href="../Amenities.html" title="class in src.model">Amenities</a>&nbsp;amenity)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a new amenity to the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AmenitiesRepository.</span><code><a href="../../repository/AmenitiesRepository.html#update(src.model.Amenities)" class="member-name-link">update</a><wbr>(<a href="../Amenities.html" title="class in src.model">Amenities</a>&nbsp;updated)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing amenity in the CSV file.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../repository/package-summary.html">src.repository</a> with type arguments of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmenitiesRepository.</span><code><a href="../../repository/AmenitiesRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Amenities.html" title="class in src.model">Amenities</a>&gt;&nbsp;all)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves all amenities to the CSV file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../Amenities.html" title="class in src.model">Amenities</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> that return types with arguments of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Amenities.html" title="class in src.model">Amenities</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmenitiesLoader.</span><code><a href="../../service/AmenitiesLoader.html#loadAmenitiesByProject(java.lang.String)" class="member-name-link">loadAmenitiesByProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all amenities associated with the specified project.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../Amenities.html" title="class in src.model">Amenities</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Amenities.html" title="class in src.model">Amenities</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmenitiesCsvMapper.</span><code><a href="../../util/AmenitiesCsvMapper.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all amenities from the CSV file into a list of Amenities objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> with parameters of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmenitiesCsvMapper.</span><code><a href="../../util/AmenitiesCsvMapper.html#add(src.model.Amenities)" class="member-name-link">add</a><wbr>(<a href="../Amenities.html" title="class in src.model">Amenities</a>&nbsp;amenity)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a new amenity to the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AmenitiesCsvMapper.</span><code><a href="../../util/AmenitiesCsvMapper.html#update(src.model.Amenities)" class="member-name-link">update</a><wbr>(<a href="../Amenities.html" title="class in src.model">Amenities</a>&nbsp;updatedAmenity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing amenity by matching its ID and replacing its data.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">src.util</a> with type arguments of type <a href="../Amenities.html" title="class in src.model">Amenities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AmenitiesCsvMapper.</span><code><a href="../../util/AmenitiesCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Amenities.html" title="class in src.model">Amenities</a>&gt;&nbsp;all)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a full list of amenities to the CSV, overwriting existing data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
