<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.Applicant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: Applicant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Applicant.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.Applicant" class="title">Uses of Class<br>src.model.Applicant</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<h2>Uses of <a href="../Applicant.html" title="class in src.model">Applicant</a> in <a href="../../interfaces/package-summary.html">src.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> that return types with arguments of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Applicant.html" title="class in src.model">Applicant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerBookingService.</span><code><a href="../../interfaces/IOfficerBookingService.html#getBookableApplicants(src.model.Project)" class="member-name-link">getBookableApplicants</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;assignedProject)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all applicants eligible for booking in a given project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> with parameters of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantApplicationService.</span><code><a href="../../interfaces/IApplicantApplicationService.html#applyForProject(src.model.Applicant,java.util.Scanner)" class="member-name-link">applyForProject</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Guides the applicant through selecting and applying to a project.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerBookingService.</span><code><a href="../../interfaces/IOfficerBookingService.html#bookFlatAndGenerateInvoice(src.model.HDBOfficer,src.model.Applicant)" class="member-name-link">bookFlatAndGenerateInvoice</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes booking and invoice generation for the given applicant.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantApplicationService.</span><code><a href="../../interfaces/IApplicantApplicationService.html#canWithdraw(src.model.Applicant)" class="member-name-link">canWithdraw</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the applicant is allowed to withdraw.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantProjectViewService.</span><code><a href="../../interfaces/IApplicantProjectViewService.html#displayProjectDetails(src.model.Project,src.model.Applicant)" class="member-name-link">displayProjectDetails</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p,
 <a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shows details for one project.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantProjectViewService.</span><code><a href="../../interfaces/IApplicantProjectViewService.html#getEligibleProjects(src.model.Applicant)" class="member-name-link">getEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all open and eligible projects for this applicant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantProjectViewService.</span><code><a href="../../interfaces/IApplicantProjectViewService.html#getFilteredEligibleProjects(src.model.Applicant,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFilteredEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neighborhood,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets eligible projects based on filters.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantReceiptService.</span><code><a href="../../interfaces/IApplicantReceiptService.html#getReceiptsByApplicant(src.model.Applicant)" class="member-name-link">getReceiptsByApplicant</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all receipts for this applicant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantInvoiceService.</span><code><a href="../../interfaces/IApplicantInvoiceService.html#getUnpaidInvoices(src.model.Applicant)" class="member-name-link">getUnpaidInvoices</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all unpaid invoices for this applicant.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantProjectViewService.</span><code><a href="../../interfaces/IApplicantProjectViewService.html#handleViewEligibleProjects(src.model.Applicant,java.util.Scanner)" class="member-name-link">handleViewEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows a list of eligible projects with filtering options.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantEligibilityService.</span><code><a href="../../interfaces/IApplicantEligibilityService.html#isEligible(src.model.Applicant,src.model.Project)" class="member-name-link">isEligible</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines if the applicant is eligible to apply for the given project.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantInvoiceService.</span><code><a href="../../interfaces/IApplicantInvoiceService.html#processInvoicePayment(src.model.Applicant,src.model.Invoice,src.model.PaymentMethod)" class="member-name-link">processInvoicePayment</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Pays an invoice using the selected method.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantApplicationService.</span><code><a href="../../interfaces/IApplicantApplicationService.html#submitApplication(src.model.Applicant,src.model.Project,java.lang.String)" class="member-name-link">submitApplication</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Submits an application for the given project and flat type.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantFeedbackService.</span><code><a href="../../interfaces/IApplicantFeedbackService.html#submitFeedback(src.model.Applicant,java.lang.String)" class="member-name-link">submitFeedback</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Submits feedback for the applicant's currently applied project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantApplicationService.</span><code><a href="../../interfaces/IApplicantApplicationService.html#submitWithdrawalRequest(src.model.Applicant)" class="member-name-link">submitWithdrawalRequest</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Submits a withdrawal request for the applicant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../Applicant.html" title="class in src.model">Applicant</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Applicant.html" title="class in src.model">Applicant</a> in <a href="../package-summary.html">src.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HDBOfficer.html" class="type-name-link" title="class in src.model">HDBOfficer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an HDB Officer, extending an Applicant.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Applicant.html" title="class in src.model">Applicant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Application.</span><code><a href="../Application.html#getApplicant()" class="member-name-link">getApplicant</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Application.html#%3Cinit%3E(src.model.Applicant,src.model.Project,java.lang.String,java.lang.String)" class="member-name-link">Application</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chosenFlatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new application for a specific project and flat type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../Applicant.html" title="class in src.model">Applicant</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Applicant.html" title="class in src.model">Applicant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantRepository.</span><code><a href="../../repository/ApplicantRepository.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all applicants from the data source.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> with parameters of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantRepository.</span><code><a href="../../repository/ApplicantRepository.html#save(src.model.Applicant)" class="member-name-link">save</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a new applicant to the data source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantRepository.</span><code><a href="../../repository/ApplicantRepository.html#update(src.model.Applicant)" class="member-name-link">update</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing applicant record in the data source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../Applicant.html" title="class in src.model">Applicant</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> that return types with arguments of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Applicant.html" title="class in src.model">Applicant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerBookingService.</span><code><a href="../../service/OfficerBookingService.html#getBookableApplicants(src.model.Project)" class="member-name-link">getBookableApplicants</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;assignedProject)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all applicants who are eligible to be booked under the officer’s assigned project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantApplicationService.</span><code><a href="../../service/ApplicantApplicationService.html#applyForProject(src.model.Applicant,java.util.Scanner)" class="member-name-link">applyForProject</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Guides the applicant through applying to a project and selecting a flat type.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerBookingService.</span><code><a href="../../service/OfficerBookingService.html#bookFlatAndGenerateInvoice(src.model.HDBOfficer,src.model.Applicant)" class="member-name-link">bookFlatAndGenerateInvoice</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the booking and automatically generates an invoice for the booked applicant.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantApplicationService.</span><code><a href="../../service/ApplicantApplicationService.html#canWithdraw(src.model.Applicant)" class="member-name-link">canWithdraw</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the applicant is allowed to withdraw from their application.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnquireService.</span><code><a href="../../service/EnquireService.html#deleteOwnEnquiry(src.model.Applicant,java.util.Scanner)" class="member-name-link">deleteOwnEnquiry</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows an applicant to delete their pending enquiry.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantProjectViewService.</span><code><a href="../../service/ApplicantProjectViewService.html#displayProjectDetails(src.model.Project,src.model.Applicant)" class="member-name-link">displayProjectDetails</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p,
 <a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays key information about the selected project in a user-friendly format.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnquireService.</span><code><a href="../../service/EnquireService.html#editOwnEnquiry(src.model.Applicant,java.util.Scanner)" class="member-name-link">editOwnEnquiry</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lets the applicant edit their existing enquiry if it is still pending.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantProjectViewService.</span><code><a href="../../service/ApplicantProjectViewService.html#getEligibleProjects(src.model.Applicant)" class="member-name-link">getEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all projects that the applicant is currently eligible for.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantProjectViewService.</span><code><a href="../../service/ApplicantProjectViewService.html#getFilteredEligibleProjects(src.model.Applicant,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFilteredEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neighborhood,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns eligible projects based on optional filters.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantReceiptService.</span><code><a href="../../service/ApplicantReceiptService.html#getReceiptsByApplicant(src.model.Applicant)" class="member-name-link">getReceiptsByApplicant</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all receipts for the given applicant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantInvoiceService.</span><code><a href="../../service/ApplicantInvoiceService.html#getUnpaidInvoices(src.model.Applicant)" class="member-name-link">getUnpaidInvoices</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all unpaid invoices belonging to the applicant.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantProjectViewService.</span><code><a href="../../service/ApplicantProjectViewService.html#handleViewEligibleProjects(src.model.Applicant,java.util.Scanner)" class="member-name-link">handleViewEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays and filters eligible projects, allowing the user to apply filter options.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantEligibilityService.</span><code><a href="../../service/ApplicantEligibilityService.html#isEligible(src.model.Applicant,src.model.Project)" class="member-name-link">isEligible</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if an applicant is eligible to apply for a given project.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantInvoiceService.</span><code><a href="../../service/ApplicantInvoiceService.html#processInvoicePayment(src.model.Applicant,src.model.Invoice,src.model.PaymentMethod)" class="member-name-link">processInvoicePayment</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an invoice to reflect successful payment via the selected method.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantMenu.</span><code><a href="../../service/ApplicantMenu.html#show(src.model.Applicant)" class="member-name-link">show</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shows the main dashboard menu for the applicant and  and routes input to the correct actions.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantApplicationService.</span><code><a href="../../service/ApplicantApplicationService.html#submitApplication(src.model.Applicant,src.model.Project,java.lang.String)" class="member-name-link">submitApplication</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies for a selected project with the chosen flat type and saves updates to CSV.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnquireService.</span><code><a href="../../service/EnquireService.html#submitEnquiry(src.model.Applicant,java.util.Scanner)" class="member-name-link">submitEnquiry</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows an applicant to submit a new enquiry about a project.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantFeedbackService.</span><code><a href="../../service/ApplicantFeedbackService.html#submitFeedback(src.model.Applicant,java.lang.String)" class="member-name-link">submitFeedback</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Submits a feedback message for the applicant’s current project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantApplicationService.</span><code><a href="../../service/ApplicantApplicationService.html#submitWithdrawalRequest(src.model.Applicant)" class="member-name-link">submitWithdrawalRequest</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Flags the applicant's application for withdrawal and persists the change.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquireService.</span><code><a href="../../service/EnquireService.html#viewOwnEnquiries(src.model.Applicant)" class="member-name-link">viewOwnEnquiries</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays all enquiries submitted by the current applicant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../Applicant.html" title="class in src.model">Applicant</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Applicant.html" title="class in src.model">Applicant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantCsvMapper.</span><code><a href="../../util/ApplicantCsvMapper.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all applicants from the CSV file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> with parameters of type <a href="../Applicant.html" title="class in src.model">Applicant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantCsvMapper.</span><code><a href="../../util/ApplicantCsvMapper.html#save(src.model.Applicant)" class="member-name-link">save</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a new applicant to the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantCsvMapper.</span><code><a href="../../util/ApplicantCsvMapper.html#update(src.model.Applicant)" class="member-name-link">update</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;updatedApplicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates a specific applicant entry by NRIC in the CSV.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
