<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.Application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: Application">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Application.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.Application" class="title">Uses of Class<br>src.model.Application</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Application.html" title="class in src.model">Application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../Application.html" title="class in src.model">Application</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../Application.html" title="class in src.model">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Application.html" title="class in src.model">Application</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Applicant.</span><code><a href="../Applicant.html#getApplication()" class="member-name-link">getApplication</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the current application associated with this applicant.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Application.html" title="class in src.model">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#approveApplication(src.model.Application)" class="member-name-link">approveApplication</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app)</code></div>
<div class="col-last even-row-color">
<div class="block">Approves an applicant’s application and updates flat availability.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#approveWithdrawal(src.model.Application)" class="member-name-link">approveWithdrawal</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color">
<div class="block">Approves an applicant’s withdrawal request.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#bookFlat(src.model.Application,java.lang.String)" class="member-name-link">bookFlat</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Books a flat for an applicant if assigned to the same project and already approved.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Invoice.html" title="class in src.model">Invoice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#generateInvoiceForBooking(src.model.Application,int)" class="member-name-link">generateInvoiceForBooking</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app,
 int&nbsp;paymentId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates an invoice (unpaid) for a successful application.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Receipt.html" title="class in src.model">Receipt</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#generateReceipt(src.model.Application,int,src.model.PaymentMethod)" class="member-name-link">generateReceipt</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app,
 int&nbsp;nextPaymentId,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;selectedMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a receipt for a processed booking by this officer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#rejectApplication(src.model.Application)" class="member-name-link">rejectApplication</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color">
<div class="block">Rejects an applicant’s application.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#rejectWithdrawal(src.model.Application)" class="member-name-link">rejectWithdrawal</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app)</code></div>
<div class="col-last even-row-color">
<div class="block">Rejects an applicant’s withdrawal request.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Applicant.</span><code><a href="../Applicant.html#setApplication(src.model.Application)" class="member-name-link">setApplication</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns an application to this applicant.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
