<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.Enquiry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: Enquiry">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enquiry.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.Enquiry" class="title">Uses of Class<br>src.model.Enquiry</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<h2>Uses of <a href="../Enquiry.html" title="class in src.model">Enquiry</a> in <a href="../../interfaces/package-summary.html">src.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> that return types with arguments of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerEnquiryService.</span><code><a href="../../interfaces/IOfficerEnquiryService.html#getPendingEnquiriesForProject(src.model.HDBOfficer)" class="member-name-link">getPendingEnquiriesForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves pending enquiries related to the officer's assigned project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> with parameters of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerEnquiryService.</span><code><a href="../../interfaces/IOfficerEnquiryService.html#replyToEnquiry(src.model.Enquiry,src.model.HDBOfficer,java.lang.String)" class="member-name-link">replyToEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;enquiry,
 <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reply)</code></div>
<div class="col-last even-row-color">
<div class="block">Replies to the specified enquiry with the provided content and closes it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../Enquiry.html" title="class in src.model">Enquiry</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return types with arguments of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#getEnquiries()" class="member-name-link">getEnquiries</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">src.model</a> with type arguments of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#setEnquiries(java.util.List)" class="member-name-link">setEnquiries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;&nbsp;enquiries)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../Enquiry.html" title="class in src.model">Enquiry</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquiryRepository.</span><code><a href="../../repository/EnquiryRepository.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all enquiry records from the data source.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> with parameters of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquiryRepository.</span><code><a href="../../repository/EnquiryRepository.html#add(src.model.Enquiry)" class="member-name-link">add</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a new enquiry to the data source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnquiryRepository.</span><code><a href="../../repository/EnquiryRepository.html#update(src.model.Enquiry)" class="member-name-link">update</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;updated)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates a specific enquiry by ID with new data.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../repository/package-summary.html">src.repository</a> with type arguments of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquiryRepository.</span><code><a href="../../repository/EnquiryRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;&nbsp;enquiries)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves the entire list of enquiries, replacing all existing entries in the data source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../Enquiry.html" title="class in src.model">Enquiry</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> that return types with arguments of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerEnquiryService.</span><code><a href="../../service/OfficerEnquiryService.html#getPendingEnquiriesForProject(src.model.HDBOfficer)" class="member-name-link">getPendingEnquiriesForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all pending enquiries related to the officer's assigned project.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnquireService.</span><code><a href="../../service/EnquireService.html#loadFromCSV()" class="member-name-link">loadFromCSV</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads all enquiries from the CSV file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerEnquiryService.</span><code><a href="../../service/OfficerEnquiryService.html#replyToEnquiry(src.model.Enquiry,src.model.HDBOfficer,java.lang.String)" class="member-name-link">replyToEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;enquiry,
 <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reply)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a reply to the selected enquiry and marks the enquiry as CLOSED.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../Enquiry.html" title="class in src.model">Enquiry</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Enquiry.html" title="class in src.model">Enquiry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquiryCsvMapper.</span><code><a href="../../util/EnquiryCsvMapper.html#fromCsvRow(java.util.Map)" class="member-name-link">fromCsvRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a single CSV row into an <a href="../Enquiry.html" title="class in src.model"><code>Enquiry</code></a> object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquiryCsvMapper.</span><code><a href="../../util/EnquiryCsvMapper.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all enquiries from the CSV file, skipping rows with missing IDs and handling reply parsing.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> with parameters of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquiryCsvMapper.</span><code><a href="../../util/EnquiryCsvMapper.html#add(src.model.Enquiry)" class="member-name-link">add</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;newEnquiry)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a new enquiry to the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnquiryCsvMapper.</span><code><a href="../../util/EnquiryCsvMapper.html#toCsvRow(src.model.Enquiry)" class="member-name-link">toCsvRow</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts an <a href="../Enquiry.html" title="class in src.model"><code>Enquiry</code></a> object to a CSV row representation.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquiryCsvMapper.</span><code><a href="../../util/EnquiryCsvMapper.html#update(src.model.Enquiry)" class="member-name-link">update</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;updatedEnquiry)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing enquiry by ID and saves the new list to CSV.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">src.util</a> with type arguments of type <a href="../Enquiry.html" title="class in src.model">Enquiry</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquiryCsvMapper.</span><code><a href="../../util/EnquiryCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;&nbsp;enquiries)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a full list of enquiries to the CSV file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
