<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.Feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: Feedback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Feedback.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.Feedback" class="title">Uses of Class<br>src.model.Feedback</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../Feedback.html" title="class in src.model">Feedback</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return types with arguments of type <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackAnalytics.</span><code><a href="../FeedbackAnalytics.html#getFeedbackByManager(src.model.HDBManager)" class="member-name-link">getFeedbackByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters feedback to only include those related to a manager’s assigned project.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">src.model</a> with type arguments of type <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FeedbackAnalytics.html#%3Cinit%3E(java.util.List)" class="member-name-link">FeedbackAnalytics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;&nbsp;feedbackList)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new FeedbackAnalytics instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../Feedback.html" title="class in src.model">Feedback</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackRepository.</span><code><a href="../../repository/FeedbackRepository.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all feedback entries from the data source.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../repository/package-summary.html">src.repository</a> with type arguments of type <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackRepository.</span><code><a href="../../repository/FeedbackRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;&nbsp;feedbacks)</code></div>
<div class="col-last even-row-color">
<div class="block">Persists the entire list of feedbacks to the data source, replacing any existing content.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../Feedback.html" title="class in src.model">Feedback</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> that return types with arguments of type <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackAnalyticsService.</span><code><a href="../../service/FeedbackAnalyticsService.html#getAllFeedback()" class="member-name-link">getAllFeedback</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all feedback entries from the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackByApplicant(java.lang.String)" class="member-name-link">getFeedbackByApplicant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNRIC)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves feedback submitted by a specific applicant (no manager filtering).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackByApplicant(src.model.HDBManager,java.lang.String)" class="member-name-link">getFeedbackByApplicant</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNRIC)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves feedback submitted by a specific applicant within the manager's scope.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackByManager(src.model.HDBManager)" class="member-name-link">getFeedbackByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all feedback submitted to projects managed by the given manager.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackByResolver(src.model.HDBManager,java.lang.String)" class="member-name-link">getFeedbackByResolver</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resolverName)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters feedback entries by resolver name within the manager's scope.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackBySubmittedDateRange(src.model.HDBManager,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getFeedbackBySubmittedDateRange</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters feedback submitted within a date range, scoped to the manager's projects.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getUnresolvedByManager(src.model.HDBManager)" class="member-name-link">getUnresolvedByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets unresolved feedback entries for the manager's projects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../service/package-summary.html">src.service</a> with type arguments of type <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#printFeedbackList(java.util.List)" class="member-name-link">printFeedbackList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a list of feedback in readable format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../Feedback.html" title="class in src.model">Feedback</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackCsvMapper.</span><code><a href="../../util/FeedbackCsvMapper.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all feedback records from the CSV file and parses them into Feedback objects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">src.util</a> with type arguments of type <a href="../Feedback.html" title="class in src.model">Feedback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackCsvMapper.</span><code><a href="../../util/FeedbackCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;&nbsp;feedbacks)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a complete list of feedback entries to the CSV, overwriting existing data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
