<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.HDBManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: HDBManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HDBManager.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.HDBManager" class="title">Uses of Class<br>src.model.HDBManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<h2>Uses of <a href="../HDBManager.html" title="class in src.model">HDBManager</a> in <a href="../../interfaces/package-summary.html">src.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> with parameters of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IManagerProjectService.</span><code><a href="../../interfaces/IManagerProjectService.html#createProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">createProject</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the manager to create a new housing project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IManagerProjectService.</span><code><a href="../../interfaces/IManagerProjectService.html#deleteProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">deleteProject</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the manager to delete one of their projects, if no users are attached.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IManagerProjectService.</span><code><a href="../../interfaces/IManagerProjectService.html#editProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">editProject</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the manager to edit a project they manage.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IManagerReportService.</span><code><a href="../../interfaces/IManagerReportService.html#generateReports(src.model.HDBManager,java.util.Scanner)" class="member-name-link">generateReports</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launches the report dashboard for generating, viewing,
 and filtering applicant booking reports.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IManagerProjectService.</span><code><a href="../../interfaces/IManagerProjectService.html#getProjectsByManager(src.model.HDBManager)" class="member-name-link">getProjectsByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of projects owned by the specified manager.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IManagerApplicantApprovalService.</span><code><a href="../../interfaces/IManagerApplicantApprovalService.html#handleApplicantApproval(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleApplicantApproval</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the manager to approve or reject applicant submissions for their projects.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IManagerOfficerApprovalService.</span><code><a href="../../interfaces/IManagerOfficerApprovalService.html#handleOfficerApproval(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleOfficerApproval</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a manager to approve or reject officer registrations.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IManagerApplicantApprovalService.</span><code><a href="../../interfaces/IManagerApplicantApprovalService.html#handleWithdrawalRequests(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleWithdrawalRequests</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes withdrawal requests made by applicants for the manager's projects.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IManagerEnquiryService.</span><code><a href="../../interfaces/IManagerEnquiryService.html#showEnquiryOptions(src.model.HDBManager,java.util.Scanner)" class="member-name-link">showEnquiryOptions</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the enquiry options menu for the given manager.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IManagerProjectService.</span><code><a href="../../interfaces/IManagerProjectService.html#toggleVisibility(src.model.HDBManager,java.util.Scanner)" class="member-name-link">toggleVisibility</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the manager to toggle visibility of a project.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IManagerFeedbackService.</span><code><a href="../../interfaces/IManagerFeedbackService.html#viewAndResolveFeedback(src.model.HDBManager,java.util.Scanner)" class="member-name-link">viewAndResolveFeedback</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the feedback management menu for the given manager.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IManagerApplicantApprovalService.</span><code><a href="../../interfaces/IManagerApplicantApprovalService.html#viewApplicantApplications(src.model.HDBManager)" class="member-name-link">viewApplicantApplications</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays all applicant applications tied to the manager's projects.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IManagerProjectService.</span><code><a href="../../interfaces/IManagerProjectService.html#viewMyProjects(src.model.HDBManager)" class="member-name-link">viewMyProjects</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays all projects created by the manager.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IManagerOfficerApprovalService.</span><code><a href="../../interfaces/IManagerOfficerApprovalService.html#viewOfficerRegistrations(src.model.HDBManager)" class="member-name-link">viewOfficerRegistrations</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays all officer registrations tied to the manager's assigned projects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../HDBManager.html" title="class in src.model">HDBManager</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HDBManager.html" title="class in src.model">HDBManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Report.html" title="class in src.model">Report</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportGenerator.</span><code><a href="../ReportGenerator.html#generateReportsByManager(src.model.HDBManager)" class="member-name-link">generateReportsByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters reports based on projects assigned to a specific HDB manager.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackAnalytics.</span><code><a href="../FeedbackAnalytics.html#getFeedbackByManager(src.model.HDBManager)" class="member-name-link">getFeedbackByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters feedback to only include those related to a manager’s assigned project.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#setManager(src.model.HDBManager)" class="member-name-link">setManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../HDBManager.html" title="class in src.model">HDBManager</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HDBManager.html" title="class in src.model">HDBManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerRepository.</span><code><a href="../../repository/ManagerRepository.html#findByNric(java.lang.String)" class="member-name-link">findByNric</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for a manager by NRIC.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerRepository.</span><code><a href="../../repository/ManagerRepository.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all managers from the persistent data source.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> with parameters of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerRepository.</span><code><a href="../../repository/ManagerRepository.html#updateManager(src.model.HDBManager)" class="member-name-link">updateManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;updatedManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing manager by matching NRIC and persisting the new version.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../repository/package-summary.html">src.repository</a> with type arguments of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerRepository.</span><code><a href="../../repository/ManagerRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&gt;&nbsp;managers)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves the entire list of managers to the data source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../HDBManager.html" title="class in src.model">HDBManager</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerProjectService.</span><code><a href="../../service/ManagerProjectService.html#createProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">createProject</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Guides the manager through creating a new housing project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerProjectService.</span><code><a href="../../service/ManagerProjectService.html#deleteProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">deleteProject</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a project if no officers or applicants are currently associated with it.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerProjectService.</span><code><a href="../../service/ManagerProjectService.html#editProject(src.model.HDBManager,java.util.Scanner)" class="member-name-link">editProject</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the manager to edit a project they created — including dates, pricing, and slots.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackAnalyticsService.</span><code><a href="../../service/FeedbackAnalyticsService.html#generateManagerAnalytics(src.model.HDBManager)" class="member-name-link">generateManagerAnalytics</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates analytics scoped to a specific manager.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerReportService.</span><code><a href="../../service/ManagerReportService.html#generateReports(src.model.HDBManager,java.util.Scanner)" class="member-name-link">generateReports</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Launches a CLI report dashboard for the manager to:
 
   Generate fresh booking reports from invoice and receipt data
   View all existing reports
   Filter reports by project, flat type, payment status, or booking date range
 
 Prompts for input, performs basic validation, and shows appropriate output for each option.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackByApplicant(src.model.HDBManager,java.lang.String)" class="member-name-link">getFeedbackByApplicant</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNRIC)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves feedback submitted by a specific applicant within the manager's scope.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackByManager(src.model.HDBManager)" class="member-name-link">getFeedbackByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all feedback submitted to projects managed by the given manager.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackByResolver(src.model.HDBManager,java.lang.String)" class="member-name-link">getFeedbackByResolver</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resolverName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters feedback entries by resolver name within the manager's scope.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getFeedbackBySubmittedDateRange(src.model.HDBManager,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getFeedbackBySubmittedDateRange</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters feedback submitted within a date range, scoped to the manager's projects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerProjectService.</span><code><a href="../../service/ManagerProjectService.html#getProjectsByManager(src.model.HDBManager)" class="member-name-link">getProjectsByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of projects managed by the specified manager.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Feedback.html" title="class in src.model">Feedback</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedbackService.</span><code><a href="../../service/FeedbackService.html#getUnresolvedByManager(src.model.HDBManager)" class="member-name-link">getUnresolvedByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets unresolved feedback entries for the manager's projects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerApplicantApprovalService.</span><code><a href="../../service/ManagerApplicantApprovalService.html#handleApplicantApproval(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleApplicantApproval</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Approves or rejects applicant submissions for the manager’s projects.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerOfficerApprovalService.</span><code><a href="../../service/ManagerOfficerApprovalService.html#handleOfficerApproval(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleOfficerApproval</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the manager to approve or reject officer applications for their projects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerApplicantApprovalService.</span><code><a href="../../service/ManagerApplicantApprovalService.html#handleWithdrawalRequests(src.model.HDBManager,java.util.Scanner)" class="member-name-link">handleWithdrawalRequests</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the manager to approve or reject pending withdrawal requests
 made by applicants under their assigned projects.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquireService.</span><code><a href="../../service/EnquireService.html#replyAsManager(src.model.HDBManager,java.util.Scanner)" class="member-name-link">replyAsManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Lets a manager respond to enquiries for projects they oversee.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerMenu.</span><code><a href="../../service/ManagerMenu.html#show(src.model.HDBManager)" class="member-name-link">show</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launches the manager dashboard and routes user input to the appropriate service methods.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerEnquiryService.</span><code><a href="../../service/ManagerEnquiryService.html#showEnquiryOptions(src.model.HDBManager,java.util.Scanner)" class="member-name-link">showEnquiryOptions</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the enquiry options menu for the manager, and options based on input.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerProjectService.</span><code><a href="../../service/ManagerProjectService.html#toggleVisibility(src.model.HDBManager,java.util.Scanner)" class="member-name-link">toggleVisibility</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Toggles the public visibility of a project managed by the current manager.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquireService.</span><code><a href="../../service/EnquireService.html#viewAllEnquiriesForManager(src.model.HDBManager)" class="member-name-link">viewAllEnquiriesForManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows all enquiries in the system to a manager.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerFeedbackService.</span><code><a href="../../service/ManagerFeedbackService.html#viewAndResolveFeedback(src.model.HDBManager,java.util.Scanner)" class="member-name-link">viewAndResolveFeedback</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays a feedback management menu for the manager, allowing:
 
     Viewing all feedback from the manager's projects
     Viewing only unresolved feedback
     Filtering feedback by applicant NRIC
     Filtering feedback by a date range
     Resolving a feedback entry
     Returning to the previous menu
 </div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerApplicantApprovalService.</span><code><a href="../../service/ManagerApplicantApprovalService.html#viewApplicantApplications(src.model.HDBManager)" class="member-name-link">viewApplicantApplications</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays all applicant submissions tied to the manager's projects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerProjectService.</span><code><a href="../../service/ManagerProjectService.html#viewMyProjects(src.model.HDBManager)" class="member-name-link">viewMyProjects</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays all projects created by the logged-in manager.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerOfficerApprovalService.</span><code><a href="../../service/ManagerOfficerApprovalService.html#viewOfficerRegistrations(src.model.HDBManager)" class="member-name-link">viewOfficerRegistrations</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays all officer registration requests associated with the manager's projects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../HDBManager.html" title="class in src.model">HDBManager</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HDBManager.html" title="class in src.model">HDBManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerCsvMapper.</span><code><a href="../../util/ManagerCsvMapper.html#findByNric(java.lang.String)" class="member-name-link">findByNric</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a manager by NRIC from the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HDBManager.html" title="class in src.model">HDBManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerCsvMapper.</span><code><a href="../../util/ManagerCsvMapper.html#fromCsvRow(java.util.Map)" class="member-name-link">fromCsvRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;row)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a CSV row into a HDBManager object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerCsvMapper.</span><code><a href="../../util/ManagerCsvMapper.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all managers from the CSV file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> with parameters of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerCsvMapper.</span><code><a href="../../util/ManagerCsvMapper.html#toCsvRow(src.model.HDBManager)" class="member-name-link">toCsvRow</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts an HDBManager object into a CSV-compatible row map.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerCsvMapper.</span><code><a href="../../util/ManagerCsvMapper.html#updateManager(src.model.HDBManager)" class="member-name-link">updateManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;updatedManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates a manager in the CSV based on their NRIC.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">src.util</a> with type arguments of type <a href="../HDBManager.html" title="class in src.model">HDBManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManagerCsvMapper.</span><code><a href="../../util/ManagerCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&gt;&nbsp;managers)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves the list of managers to the CSV file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
