<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.HDBOfficer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: HDBOfficer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HDBOfficer.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.HDBOfficer" class="title">Uses of Class<br>src.model.HDBOfficer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<h2>Uses of <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a> in <a href="../../interfaces/package-summary.html">src.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> with parameters of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerAmenityService.</span><code><a href="../../interfaces/IOfficerAmenityService.html#addOrUpdateAmenity(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">addOrUpdateAmenity</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new amenity or updates an existing amenity for the officer’s assigned project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerBookingService.</span><code><a href="../../interfaces/IOfficerBookingService.html#bookFlat(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">bookFlat</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles flat booking workflow for an applicant.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerBookingService.</span><code><a href="../../interfaces/IOfficerBookingService.html#bookFlatAndGenerateInvoice(src.model.HDBOfficer,src.model.Applicant)" class="member-name-link">bookFlatAndGenerateInvoice</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes booking and invoice generation for the given applicant.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerAmenityService.</span><code><a href="../../interfaces/IOfficerAmenityService.html#canManageAmenities(src.model.HDBOfficer)" class="member-name-link">canManageAmenities</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether the officer is eligible to manage amenities.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerLocationService.</span><code><a href="../../interfaces/IOfficerLocationService.html#canUpdateLocation(src.model.HDBOfficer)" class="member-name-link">canUpdateLocation</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the officer has permission to update project location.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerReceiptService.</span><code><a href="../../interfaces/IOfficerReceiptService.html#generateReceipt(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">generateReceipt</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initiates receipt generation for eligible invoices under the officer’s assigned project.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerReceiptService.</span><code><a href="../../interfaces/IOfficerReceiptService.html#generateReceiptForInvoice(src.model.HDBOfficer,src.model.Invoice)" class="member-name-link">generateReceiptForInvoice</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes and saves a receipt for a specific invoice after validation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerRegistrationService.</span><code><a href="../../interfaces/IOfficerRegistrationService.html#getAvailableProjectsForOfficer(src.model.HDBOfficer)" class="member-name-link">getAvailableProjectsForOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of projects that the officer is eligible to register for.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerInvoiceService.</span><code><a href="../../interfaces/IOfficerInvoiceService.html#getInvoicesAwaitingReceipt(src.model.HDBOfficer)" class="member-name-link">getInvoicesAwaitingReceipt</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves invoices that are marked as "Awaiting Receipt" and
 belong to the project assigned to the officer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerEnquiryService.</span><code><a href="../../interfaces/IOfficerEnquiryService.html#getPendingEnquiriesForProject(src.model.HDBOfficer)" class="member-name-link">getPendingEnquiriesForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves pending enquiries related to the officer's assigned project.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerProjectViewService.</span><code><a href="../../interfaces/IOfficerProjectViewService.html#getProjectSummary(src.model.Project,src.model.HDBOfficer)" class="member-name-link">getProjectSummary</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a summary string containing all essential project
 information in a human-readable format.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerEnquiryService.</span><code><a href="../../interfaces/IOfficerEnquiryService.html#handleEnquiries(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">handleEnquiries</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays and allows handling of enquiries related to the officer's assigned project.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerRegistrationService.</span><code><a href="../../interfaces/IOfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">registerForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the officer to register for a selected project from the list.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerRegistrationService.</span><code><a href="../../interfaces/IOfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,src.model.Project)" class="member-name-link">registerForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;selectedProject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to register an officer to the specified project.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerEnquiryService.</span><code><a href="../../interfaces/IOfficerEnquiryService.html#replyToEnquiry(src.model.Enquiry,src.model.HDBOfficer,java.lang.String)" class="member-name-link">replyToEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;enquiry,
 <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reply)</code></div>
<div class="col-last even-row-color">
<div class="block">Replies to the specified enquiry with the provided content and closes it.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerLocationService.</span><code><a href="../../interfaces/IOfficerLocationService.html#updateLocation(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">updateLocation</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the location details of the officer's assigned project.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerProjectViewService.</span><code><a href="../../interfaces/IOfficerProjectViewService.html#viewAssignedProjectDetails(src.model.HDBOfficer)" class="member-name-link">viewAssignedProjectDetails</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the full details of the officer's assigned project,
 including amenities, location, availability, and pricing.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerRegistrationService.</span><code><a href="../../interfaces/IOfficerRegistrationService.html#viewOfficerRegistrationStatus(src.model.HDBOfficer)" class="member-name-link">viewOfficerRegistrationStatus</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Views the officer’s current registration status and assigned project details.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return types with arguments of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#getOfficers()" class="member-name-link">getOfficers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#addOfficer(src.model.HDBOfficer)" class="member-name-link">addOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an officer to the project if slots are available.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#approveOfficerRegistration(src.model.HDBOfficer)" class="member-name-link">approveOfficerRegistration</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Approves an officer's registration for a project.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#rejectOfficerRegistration(src.model.HDBOfficer)" class="member-name-link">rejectOfficerRegistration</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Rejects an officer's registration for a project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#removeOfficer(src.model.HDBOfficer)" class="member-name-link">removeOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the specific officer from the project.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">src.model</a> with type arguments of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Project.</span><code><a href="../Project.html#setOfficers(java.util.List)" class="member-name-link">setOfficers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&gt;&nbsp;officers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerRepository.</span><code><a href="../../repository/OfficerRepository.html#loadAll(java.util.List)" class="member-name-link">loadAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;allProjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all HDB officers from the data source.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> with parameters of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerRepository.</span><code><a href="../../repository/OfficerRepository.html#updateOfficer(src.model.HDBOfficer)" class="member-name-link">updateOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;updatedOfficer)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates a specific officer in the data source based on their NRIC.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../repository/package-summary.html">src.repository</a> with type arguments of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerRepository.</span><code><a href="../../repository/OfficerRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&gt;&nbsp;officers)</code></div>
<div class="col-last even-row-color">
<div class="block">Persists the given list of HDB officers to the data source,
 replacing any existing data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerAmenityService.</span><code><a href="../../service/OfficerAmenityService.html#addOrUpdateAmenity(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">addOrUpdateAmenity</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new amenity to the officer’s assigned project or updates an existing one.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerBookingService.</span><code><a href="../../service/OfficerBookingService.html#bookFlat(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">bookFlat</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Books a flat for an applicant by selecting their NRIC and desired flat type.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerBookingService.</span><code><a href="../../service/OfficerBookingService.html#bookFlatAndGenerateInvoice(src.model.HDBOfficer,src.model.Applicant)" class="member-name-link">bookFlatAndGenerateInvoice</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the booking and automatically generates an invoice for the booked applicant.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerAmenityService.</span><code><a href="../../service/OfficerAmenityService.html#canManageAmenities(src.model.HDBOfficer)" class="member-name-link">canManageAmenities</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether the officer is eligible to manage amenities.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerLocationService.</span><code><a href="../../service/OfficerLocationService.html#canUpdateLocation(src.model.HDBOfficer)" class="member-name-link">canUpdateLocation</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the officer is eligible to update project location.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerReceiptService.</span><code><a href="../../service/OfficerReceiptService.html#generateReceipt(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">generateReceipt</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows an HDB officer to generate a receipt for any invoice that is awaiting receipt generation
 under the officer’s assigned project.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerReceiptService.</span><code><a href="../../service/OfficerReceiptService.html#generateReceiptForInvoice(src.model.HDBOfficer,src.model.Invoice)" class="member-name-link">generateReceiptForInvoice</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Issues a receipt for a specific invoice.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerRegistrationService.</span><code><a href="../../service/OfficerRegistrationService.html#getAvailableProjectsForOfficer(src.model.HDBOfficer)" class="member-name-link">getAvailableProjectsForOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of projects that are publicly visible and not yet registered to the officer.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerInvoiceService.</span><code><a href="../../service/OfficerInvoiceService.html#getInvoicesAwaitingReceipt(src.model.HDBOfficer)" class="member-name-link">getInvoicesAwaitingReceipt</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of invoices that are marked as "Awaiting Receipt" and have not yet
 been converted to receipts by the officer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerEnquiryService.</span><code><a href="../../service/OfficerEnquiryService.html#getPendingEnquiriesForProject(src.model.HDBOfficer)" class="member-name-link">getPendingEnquiriesForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all pending enquiries related to the officer's assigned project.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerProjectViewService.</span><code><a href="../../service/OfficerProjectViewService.html#getProjectSummary(src.model.Project,src.model.HDBOfficer)" class="member-name-link">getProjectSummary</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p,
 <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a formatted string summarizing all key project information 
 for display in the console.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerEnquiryService.</span><code><a href="../../service/OfficerEnquiryService.html#handleEnquiries(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">handleEnquiries</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Opens the enquiry handling interface for the officer, allowing them to view and respond to enquiries.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerRegistrationService.</span><code><a href="../../service/OfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">registerForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows an officer to register interest in a project.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerRegistrationService.</span><code><a href="../../service/OfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,src.model.Project)" class="member-name-link">registerForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;selectedProject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers an officer to a selected project, checking for duplication with existing application or assignment.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerEnquiryService.</span><code><a href="../../service/OfficerEnquiryService.html#replyToEnquiry(src.model.Enquiry,src.model.HDBOfficer,java.lang.String)" class="member-name-link">replyToEnquiry</a><wbr>(<a href="../Enquiry.html" title="class in src.model">Enquiry</a>&nbsp;enquiry,
 <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reply)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a reply to the selected enquiry and marks the enquiry as CLOSED.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerMenu.</span><code><a href="../../service/OfficerMenu.html#show(src.model.HDBOfficer)" class="member-name-link">show</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the officer dashboard menu and routes each valid menu option to its function.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerLocationService.</span><code><a href="../../service/OfficerLocationService.html#updateLocation(src.model.HDBOfficer,java.util.Scanner)" class="member-name-link">updateLocation</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the officer to update the physical address and geolocation of their assigned project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerProjectViewService.</span><code><a href="../../service/OfficerProjectViewService.html#viewAssignedProjectDetails(src.model.HDBOfficer)" class="member-name-link">viewAssignedProjectDetails</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays full details of the project the officer is assigned to.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnquireService.</span><code><a href="../../service/EnquireService.html#viewEnquiriesForOfficer(src.model.HDBOfficer)" class="member-name-link">viewEnquiriesForOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows all enquiries related to the officer's assigned project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerRegistrationService.</span><code><a href="../../service/OfficerRegistrationService.html#viewOfficerRegistrationStatus(src.model.HDBOfficer)" class="member-name-link">viewOfficerRegistrationStatus</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the officer's current registration status and their assigned project's details.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerCsvMapper.</span><code><a href="../../util/OfficerCsvMapper.html#fromCsvRow(java.util.Map,java.util.List)" class="member-name-link">fromCsvRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;row,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;allProjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a CSV row to an HDBOfficer, assigning project and registration status if present.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerCsvMapper.</span><code><a href="../../util/OfficerCsvMapper.html#loadAll(java.util.List)" class="member-name-link">loadAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;allProjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all officers from the CSV and resolves project assignments.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> with parameters of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerCsvMapper.</span><code><a href="../../util/OfficerCsvMapper.html#toCsvRow(src.model.HDBOfficer)" class="member-name-link">toCsvRow</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts an officer into a CSV-compatible row map.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerCsvMapper.</span><code><a href="../../util/OfficerCsvMapper.html#updateOfficer(src.model.HDBOfficer)" class="member-name-link">updateOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;updatedOfficer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an officer in the CSV based on NRIC.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">src.util</a> with type arguments of type <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerCsvMapper.</span><code><a href="../../util/OfficerCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&gt;&nbsp;officers)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a full list of officers to the CSV file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
