<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.Invoice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: Invoice">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Invoice.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.Invoice" class="title">Uses of Class<br>src.model.Invoice</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<h2>Uses of <a href="../Invoice.html" title="class in src.model">Invoice</a> in <a href="../../interfaces/package-summary.html">src.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> that return types with arguments of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerInvoiceService.</span><code><a href="../../interfaces/IOfficerInvoiceService.html#getInvoicesAwaitingReceipt(src.model.HDBOfficer)" class="member-name-link">getInvoicesAwaitingReceipt</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves invoices that are marked as "Awaiting Receipt" and
 belong to the project assigned to the officer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantInvoiceService.</span><code><a href="../../interfaces/IApplicantInvoiceService.html#getUnpaidInvoices(src.model.Applicant)" class="member-name-link">getUnpaidInvoices</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all unpaid invoices for this applicant.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> with parameters of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerReceiptService.</span><code><a href="../../interfaces/IOfficerReceiptService.html#generateReceiptForInvoice(src.model.HDBOfficer,src.model.Invoice)" class="member-name-link">generateReceiptForInvoice</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes and saves a receipt for a specific invoice after validation.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantInvoiceService.</span><code><a href="../../interfaces/IApplicantInvoiceService.html#isInvoiceUnpaid(src.model.Invoice)" class="member-name-link">isInvoiceUnpaid</a><wbr>(<a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if an invoice is still unpaid.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantInvoiceService.</span><code><a href="../../interfaces/IApplicantInvoiceService.html#processInvoicePayment(src.model.Applicant,src.model.Invoice,src.model.PaymentMethod)" class="member-name-link">processInvoicePayment</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Pays an invoice using the selected method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../Invoice.html" title="class in src.model">Invoice</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Invoice.html" title="class in src.model">Invoice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#generateInvoiceForBooking(src.model.Application,int)" class="member-name-link">generateInvoiceForBooking</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app,
 int&nbsp;paymentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates an invoice (unpaid) for a successful application.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Invoice.html" title="class in src.model">Invoice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Receipt.</span><code><a href="../Receipt.html#getInvoice()" class="member-name-link">getInvoice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Receipt.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,src.model.Invoice)" class="member-name-link">Receipt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNRIC,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;maritalStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neighborhood,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatTypeBooked,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Receipt based on applicant and invoice details.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../Invoice.html" title="class in src.model">Invoice</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceRepository.</span><code><a href="../../repository/InvoiceRepository.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all invoices from the persistent CSV storage.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> with parameters of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceRepository.</span><code><a href="../../repository/InvoiceRepository.html#append(src.model.Invoice)" class="member-name-link">append</a><wbr>(<a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a new <a href="../Invoice.html" title="class in src.model"><code>Invoice</code></a> to the existing CSV data.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvoiceRepository.</span><code><a href="../../repository/InvoiceRepository.html#update(src.model.Invoice)" class="member-name-link">update</a><wbr>(<a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;updated)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing invoice entry by its payment ID.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../repository/package-summary.html">src.repository</a> with type arguments of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceRepository.</span><code><a href="../../repository/InvoiceRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;&nbsp;invoices)</code></div>
<div class="col-last even-row-color">
<div class="block">Overwrites the existing CSV data with the given list of invoices.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../Invoice.html" title="class in src.model">Invoice</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> that return types with arguments of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceService.</span><code><a href="../../service/InvoiceService.html#getAllInvoices()" class="member-name-link">getAllInvoices</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all invoices currently in memory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerInvoiceService.</span><code><a href="../../service/OfficerInvoiceService.html#getInvoicesAwaitingReceipt(src.model.HDBOfficer)" class="member-name-link">getInvoicesAwaitingReceipt</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of invoices that are marked as "Awaiting Receipt" and have not yet
 been converted to receipts by the officer.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceService.</span><code><a href="../../service/InvoiceService.html#getInvoicesByNRIC(java.lang.String)" class="member-name-link">getInvoicesByNRIC</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNRIC)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all invoices that match the given applicant's NRIC.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantInvoiceService.</span><code><a href="../../service/ApplicantInvoiceService.html#getUnpaidInvoices(src.model.Applicant)" class="member-name-link">getUnpaidInvoices</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all unpaid invoices belonging to the applicant.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceService.</span><code><a href="../../service/InvoiceService.html#addInvoice(src.model.Invoice)" class="member-name-link">addInvoice</a><wbr>(<a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new invoice to both the CSV file and in-memory list.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerReceiptService.</span><code><a href="../../service/OfficerReceiptService.html#generateReceiptForInvoice(src.model.HDBOfficer,src.model.Invoice)" class="member-name-link">generateReceiptForInvoice</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Issues a receipt for a specific invoice.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantInvoiceService.</span><code><a href="../../service/ApplicantInvoiceService.html#isInvoiceUnpaid(src.model.Invoice)" class="member-name-link">isInvoiceUnpaid</a><wbr>(<a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantInvoiceService.</span><code><a href="../../service/ApplicantInvoiceService.html#processInvoicePayment(src.model.Applicant,src.model.Invoice,src.model.PaymentMethod)" class="member-name-link">processInvoicePayment</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an invoice to reflect successful payment via the selected method.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceService.</span><code><a href="../../service/InvoiceService.html#updateInvoice(src.model.Invoice)" class="member-name-link">updateInvoice</a><wbr>(<a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;updated)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing invoice in both memory and file storage.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../Invoice.html" title="class in src.model">Invoice</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceCsvMapper.</span><code><a href="../../util/InvoiceCsvMapper.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all invoices from the CSV file and parses them into Invoice objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> with parameters of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceCsvMapper.</span><code><a href="../../util/InvoiceCsvMapper.html#append(src.model.Invoice)" class="member-name-link">append</a><wbr>(<a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a new invoice record to the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvoiceCsvMapper.</span><code><a href="../../util/InvoiceCsvMapper.html#update(src.model.Invoice)" class="member-name-link">update</a><wbr>(<a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;updated)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an invoice in the CSV file by replacing the matching PaymentID.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">src.util</a> with type arguments of type <a href="../Invoice.html" title="class in src.model">Invoice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvoiceCsvMapper.</span><code><a href="../../util/InvoiceCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Invoice.html" title="class in src.model">Invoice</a>&gt;&nbsp;invoices)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a list of invoices to the CSV file, overwriting all existing records.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
