<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Enum Class src.model.PaymentMethod</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, enum: PaymentMethod">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PaymentMethod.html" title="enum class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class src.model.PaymentMethod" class="title">Uses of Enum Class<br>src.model.PaymentMethod</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<h2>Uses of <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a> in <a href="../../interfaces/package-summary.html">src.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> with parameters of type <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantInvoiceService.</span><code><a href="../../interfaces/IApplicantInvoiceService.html#processInvoicePayment(src.model.Applicant,src.model.Invoice,src.model.PaymentMethod)" class="member-name-link">processInvoicePayment</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Pays an invoice using the selected method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Payment.</span><code><a href="../Payment.html#getMethod()" class="member-name-link">getMethod</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaymentMethod.</span><code><a href="../PaymentMethod.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentMethod.</span><code><a href="../PaymentMethod.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Receipt.html" title="class in src.model">Receipt</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#generateReceipt(src.model.Application,int,src.model.PaymentMethod)" class="member-name-link">generateReceipt</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app,
 int&nbsp;nextPaymentId,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;selectedMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a receipt for a processed booking by this officer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Payment.</span><code><a href="../Payment.html#setMethod(src.model.PaymentMethod)" class="member-name-link">setMethod</a><wbr>(<a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Invoice.html#%3Cinit%3E(int,double,java.time.LocalDate,src.model.PaymentMethod,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Invoice</a><wbr>(int&nbsp;paymentId,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicantNRIC,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Invoice with all relevant details.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Payment.html#%3Cinit%3E(int,double,java.time.LocalDate,src.model.PaymentMethod,java.lang.String)" class="member-name-link">Payment</a><wbr>(int&nbsp;paymentId,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantInvoiceService.</span><code><a href="../../service/ApplicantInvoiceService.html#processInvoicePayment(src.model.Applicant,src.model.Invoice,src.model.PaymentMethod)" class="member-name-link">processInvoicePayment</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Invoice.html" title="class in src.model">Invoice</a>&nbsp;invoice,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an invoice to reflect successful payment via the selected method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
