<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: Project">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Project.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.Project" class="title">Uses of Class<br>src.model.Project</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<h2>Uses of <a href="../Project.html" title="class in src.model">Project</a> in <a href="../../interfaces/package-summary.html">src.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> that return types with arguments of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerRegistrationService.</span><code><a href="../../interfaces/IOfficerRegistrationService.html#getAvailableProjectsForOfficer(src.model.HDBOfficer)" class="member-name-link">getAvailableProjectsForOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of projects that the officer is eligible to register for.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantProjectViewService.</span><code><a href="../../interfaces/IApplicantProjectViewService.html#getEligibleProjects(src.model.Applicant)" class="member-name-link">getEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all open and eligible projects for this applicant.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantProjectViewService.</span><code><a href="../../interfaces/IApplicantProjectViewService.html#getFilteredEligibleProjects(src.model.Applicant,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFilteredEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neighborhood,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets eligible projects based on filters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IManagerProjectService.</span><code><a href="../../interfaces/IManagerProjectService.html#getProjectsByManager(src.model.HDBManager)" class="member-name-link">getProjectsByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of projects owned by the specified manager.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> with parameters of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantProjectViewService.</span><code><a href="../../interfaces/IApplicantProjectViewService.html#displayProjectDetails(src.model.Project,src.model.Applicant)" class="member-name-link">displayProjectDetails</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p,
 <a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows details for one project.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Applicant.html" title="class in src.model">Applicant</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOfficerBookingService.</span><code><a href="../../interfaces/IOfficerBookingService.html#getBookableApplicants(src.model.Project)" class="member-name-link">getBookableApplicants</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;assignedProject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all applicants eligible for booking in a given project.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerProjectViewService.</span><code><a href="../../interfaces/IOfficerProjectViewService.html#getProjectSummary(src.model.Project,src.model.HDBOfficer)" class="member-name-link">getProjectSummary</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a summary string containing all essential project
 information in a human-readable format.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantEligibilityService.</span><code><a href="../../interfaces/IApplicantEligibilityService.html#isEligible(src.model.Applicant,src.model.Project)" class="member-name-link">isEligible</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines if the applicant is eligible to apply for the given project.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerRegistrationService.</span><code><a href="../../interfaces/IOfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,src.model.Project)" class="member-name-link">registerForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;selectedProject)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to register an officer to the specified project.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IApplicantApplicationService.</span><code><a href="../../interfaces/IApplicantApplicationService.html#submitApplication(src.model.Applicant,src.model.Project,java.lang.String)" class="member-name-link">submitApplication</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Submits an application for the given project and flat type.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOfficerLocationService.</span><code><a href="../../interfaces/IOfficerLocationService.html#updateProjectLocation(src.model.Project,java.util.Scanner)" class="member-name-link">updateProjectLocation</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the interactive location update for a project.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../Project.html" title="class in src.model">Project</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Project.html" title="class in src.model">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#createProject(java.lang.String,java.lang.String,int,int,int,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">createProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neighborhood,
 int&nbsp;units2Room,
 int&nbsp;units3Room,
 int&nbsp;officerSlots,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;openDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;closeDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new project with the specified parameters and adds it to this manager's list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Project.html" title="class in src.model">Project</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#getAssignedProject()" class="member-name-link">getAssignedProject</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Project.html" title="class in src.model">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#getAssignedProject()" class="member-name-link">getAssignedProject</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Project.html" title="class in src.model">Project</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Application.</span><code><a href="../Application.html#getProject()" class="member-name-link">getProject</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Applicant.</span><code><a href="../Applicant.html#applyForProject(src.model.Project,java.lang.String)" class="member-name-link">applyForProject</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;proj,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to apply the applicant to a given project and flat type.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#deleteProject(src.model.Project)" class="member-name-link">deleteProject</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a project from the manager’s project list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#editProject(src.model.Project,java.lang.String,java.lang.String,int,int,int,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">editProject</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;proj,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newProjectName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newNeighborhood,
 int&nbsp;newUnits2Room,
 int&nbsp;newUnits3Room,
 int&nbsp;newOfficerSlots,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;newOpenDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;newCloseDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Edits details of a given project such as name, units, and dates.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#registerToHandleProject(src.model.Project)" class="member-name-link">registerToHandleProject</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to register this officer to manage a given project.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#setAssignedProject(src.model.Project)" class="member-name-link">setAssignedProject</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Application.</span><code><a href="../Application.html#setProject(src.model.Project)" class="member-name-link">setProject</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBManager.</span><code><a href="../HDBManager.html#toggleVisibility(src.model.Project,boolean)" class="member-name-link">toggleVisibility</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 boolean&nbsp;isVisible)</code></div>
<div class="col-last even-row-color">
<div class="block">Toggles the public visibility of a given project.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">src.model</a> with type arguments of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#setAssignedProjectByName(java.lang.String,java.util.List)" class="member-name-link">setAssignedProjectByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;allProjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the assigned project using a project name and a list of all available projects.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">src.model</a> with parameters of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Application.html#%3Cinit%3E(src.model.Applicant,src.model.Project,java.lang.String,java.lang.String)" class="member-name-link">Application</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chosenFlatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new application for a specific project and flat type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../Project.html" title="class in src.model">Project</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectRepository.</span><code><a href="../../repository/ProjectRepository.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all project entries from the data source.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> with parameters of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectRepository.</span><code><a href="../../repository/ProjectRepository.html#save(src.model.Project)" class="member-name-link">save</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a new project to the data source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectRepository.</span><code><a href="../../repository/ProjectRepository.html#updateProject(src.model.Project)" class="member-name-link">updateProject</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;updated)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing project record in the data source.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../repository/package-summary.html">src.repository</a> with type arguments of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerRepository.</span><code><a href="../../repository/OfficerRepository.html#loadAll(java.util.List)" class="member-name-link">loadAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;allProjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all HDB officers from the data source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectRepository.</span><code><a href="../../repository/ProjectRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;projects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Persists a list of projects, replacing existing records.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../Project.html" title="class in src.model">Project</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> that return types with arguments of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerRegistrationService.</span><code><a href="../../service/OfficerRegistrationService.html#getAvailableProjectsForOfficer(src.model.HDBOfficer)" class="member-name-link">getAvailableProjectsForOfficer</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of projects that are publicly visible and not yet registered to the officer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantProjectViewService.</span><code><a href="../../service/ApplicantProjectViewService.html#getEligibleProjects(src.model.Applicant)" class="member-name-link">getEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all projects that the applicant is currently eligible for.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantProjectViewService.</span><code><a href="../../service/ApplicantProjectViewService.html#getFilteredEligibleProjects(src.model.Applicant,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFilteredEligibleProjects</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neighborhood,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;district,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns eligible projects based on optional filters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerProjectService.</span><code><a href="../../service/ManagerProjectService.html#getProjectsByManager(src.model.HDBManager)" class="member-name-link">getProjectsByManager</a><wbr>(<a href="../HDBManager.html" title="class in src.model">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of projects managed by the specified manager.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectLoader.</span><code><a href="../../service/ProjectLoader.html#loadProjects()" class="member-name-link">loadProjects</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all projects from the CSV file via <a href="../../util/ProjectCsvMapper.html" title="class in src.util"><code>ProjectCsvMapper</code></a>
 and injects the related amenities using <a href="../../service/AmenitiesLoader.html" title="class in src.service"><code>AmenitiesLoader</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantProjectViewService.</span><code><a href="../../service/ApplicantProjectViewService.html#displayProjectDetails(src.model.Project,src.model.Applicant)" class="member-name-link">displayProjectDetails</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p,
 <a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays key information about the selected project in a user-friendly format.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManagerProjectService.</span><code><a href="../../service/ManagerProjectService.html#displayProjectDetails(src.model.Project,int)" class="member-name-link">displayProjectDetails</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays basic details of a project for use in other views.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Applicant.html" title="class in src.model">Applicant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerBookingService.</span><code><a href="../../service/OfficerBookingService.html#getBookableApplicants(src.model.Project)" class="member-name-link">getBookableApplicants</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;assignedProject)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all applicants who are eligible to be booked under the officer’s assigned project.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerProjectViewService.</span><code><a href="../../service/OfficerProjectViewService.html#getProjectSummary(src.model.Project,src.model.HDBOfficer)" class="member-name-link">getProjectSummary</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p,
 <a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a formatted string summarizing all key project information 
 for display in the console.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicantEligibilityService.</span><code><a href="../../service/ApplicantEligibilityService.html#isEligible(src.model.Applicant,src.model.Project)" class="member-name-link">isEligible</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if an applicant is eligible to apply for a given project.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerAmenityService.</span><code><a href="../../service/OfficerAmenityService.html#manageAmenityInteraction(src.model.Project,java.util.Scanner)" class="member-name-link">manageAmenityInteraction</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the officer to select whether to add or update an amenity.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerRegistrationService.</span><code><a href="../../service/OfficerRegistrationService.html#registerForProject(src.model.HDBOfficer,src.model.Project)" class="member-name-link">registerForProject</a><wbr>(<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&nbsp;officer,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;selectedProject)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers an officer to a selected project, checking for duplication with existing application or assignment.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantApplicationService.</span><code><a href="../../service/ApplicantApplicationService.html#submitApplication(src.model.Applicant,src.model.Project,java.lang.String)" class="member-name-link">submitApplication</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant,
 <a href="../Project.html" title="class in src.model">Project</a>&nbsp;project,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies for a selected project with the chosen flat type and saves updates to CSV.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerLocationService.</span><code><a href="../../service/OfficerLocationService.html#updateProjectLocation(src.model.Project,java.util.Scanner)" class="member-name-link">updateProjectLocation</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">Interactively updates the address, district, town, and coordinates of the given project.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../Project.html" title="class in src.model">Project</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Project.html" title="class in src.model">Project</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectCsvMapper.</span><code><a href="../../util/ProjectCsvMapper.html#fromCsvRow(java.util.Map)" class="member-name-link">fromCsvRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a CSV row into a Project object, including nested manager, officers, and applicants.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectCsvMapper.</span><code><a href="../../util/ProjectCsvMapper.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all project entries from the CSV file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> with parameters of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectCsvMapper.</span><code><a href="../../util/ProjectCsvMapper.html#save(src.model.Project)" class="member-name-link">save</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;project)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a single project to the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProjectCsvMapper.</span><code><a href="../../util/ProjectCsvMapper.html#toCsvRow(src.model.Project)" class="member-name-link">toCsvRow</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a Project object into a CSV row format, including its location and relationships.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectCsvMapper.</span><code><a href="../../util/ProjectCsvMapper.html#updateProject(src.model.Project)" class="member-name-link">updateProject</a><wbr>(<a href="../Project.html" title="class in src.model">Project</a>&nbsp;updated)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing project in the CSV file by matching project name.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">src.util</a> with type arguments of type <a href="../Project.html" title="class in src.model">Project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OfficerCsvMapper.</span><code><a href="../../util/OfficerCsvMapper.html#fromCsvRow(java.util.Map,java.util.List)" class="member-name-link">fromCsvRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;row,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;allProjects)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a CSV row to an HDBOfficer, assigning project and registration status if present.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../HDBOfficer.html" title="class in src.model">HDBOfficer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OfficerCsvMapper.</span><code><a href="../../util/OfficerCsvMapper.html#loadAll(java.util.List)" class="member-name-link">loadAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;allProjects)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads all officers from the CSV and resolves project assignments.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectCsvMapper.</span><code><a href="../../util/ProjectCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Project.html" title="class in src.model">Project</a>&gt;&nbsp;projects)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a list of projects to the CSV file, replacing any existing content.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
