<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 22 11:27:58 SGT 2025 -->
<title>Uses of Class src.model.Receipt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="use: package: src.model, class: Receipt">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Receipt.html" title="class in src.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.model.Receipt" class="title">Uses of Class<br>src.model.Receipt</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.interfaces">src.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.model">src.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.repository">src.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.service">src.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#src.util">src.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.interfaces">
<h2>Uses of <a href="../Receipt.html" title="class in src.model">Receipt</a> in <a href="../../interfaces/package-summary.html">src.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">src.interfaces</a> that return types with arguments of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplicantReceiptService.</span><code><a href="../../interfaces/IApplicantReceiptService.html#getReceiptsByApplicant(src.model.Applicant)" class="member-name-link">getReceiptsByApplicant</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all receipts for this applicant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.model">
<h2>Uses of <a href="../Receipt.html" title="class in src.model">Receipt</a> in <a href="../package-summary.html">src.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.model</a> that return <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Receipt.html" title="class in src.model">Receipt</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HDBOfficer.</span><code><a href="../HDBOfficer.html#generateReceipt(src.model.Application,int,src.model.PaymentMethod)" class="member-name-link">generateReceipt</a><wbr>(<a href="../Application.html" title="class in src.model">Application</a>&nbsp;app,
 int&nbsp;nextPaymentId,
 <a href="../PaymentMethod.html" title="enum class in src.model">PaymentMethod</a>&nbsp;selectedMethod)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a receipt for a processed booking by this officer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.repository">
<h2>Uses of <a href="../Receipt.html" title="class in src.model">Receipt</a> in <a href="../../repository/package-summary.html">src.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> that return types with arguments of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptRepository.</span><code><a href="../../repository/ReceiptRepository.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all receipt records from the underlying data source.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">src.repository</a> with parameters of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptRepository.</span><code><a href="../../repository/ReceiptRepository.html#append(src.model.Receipt)" class="member-name-link">append</a><wbr>(<a href="../Receipt.html" title="class in src.model">Receipt</a>&nbsp;receipt)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a single new receipt record to the data source.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../repository/package-summary.html">src.repository</a> with type arguments of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptRepository.</span><code><a href="../../repository/ReceiptRepository.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;&nbsp;receipts)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a complete list of receipts, replacing existing records in the data source.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.service">
<h2>Uses of <a href="../Receipt.html" title="class in src.model">Receipt</a> in <a href="../../service/package-summary.html">src.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> that return <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Receipt.html" title="class in src.model">Receipt</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptService.</span><code><a href="../../service/ReceiptService.html#findByInvoiceId(int)" class="member-name-link">findByInvoiceId</a><wbr>(int&nbsp;invoiceId)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a receipt based on the given invoice ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> that return types with arguments of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptService.</span><code><a href="../../service/ReceiptService.html#getAllReceipts()" class="member-name-link">getAllReceipts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all receipts from the CSV file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicantReceiptService.</span><code><a href="../../service/ApplicantReceiptService.html#getReceiptsByApplicant(src.model.Applicant)" class="member-name-link">getReceiptsByApplicant</a><wbr>(<a href="../Applicant.html" title="class in src.model">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all receipts for the given applicant.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptService.</span><code><a href="../../service/ReceiptService.html#getReceiptsByNRIC(java.lang.String)" class="member-name-link">getReceiptsByNRIC</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all receipts associated with a specific applicant by NRIC.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReceiptService.</span><code><a href="../../service/ReceiptService.html#getReceiptsByProject(java.lang.String)" class="member-name-link">getReceiptsByProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;projectName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all receipts associated with a specific project.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">src.service</a> with parameters of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptService.</span><code><a href="../../service/ReceiptService.html#addReceipt(src.model.Receipt)" class="member-name-link">addReceipt</a><wbr>(<a href="../Receipt.html" title="class in src.model">Receipt</a>&nbsp;receipt)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new receipt to the in-memory list and appends it to the CSV.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.util">
<h2>Uses of <a href="../Receipt.html" title="class in src.model">Receipt</a> in <a href="../../util/package-summary.html">src.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> that return types with arguments of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptCsvMapper.</span><code><a href="../../util/ReceiptCsvMapper.html#loadAll()" class="member-name-link">loadAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all receipt records from the CSV file and constructs Receipt objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">src.util</a> with parameters of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptCsvMapper.</span><code><a href="../../util/ReceiptCsvMapper.html#append(src.model.Receipt)" class="member-name-link">append</a><wbr>(<a href="../Receipt.html" title="class in src.model">Receipt</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a single receipt record to the CSV file.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">src.util</a> with type arguments of type <a href="../Receipt.html" title="class in src.model">Receipt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptCsvMapper.</span><code><a href="../../util/ReceiptCsvMapper.html#saveAll(java.util.List)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Receipt.html" title="class in src.model">Receipt</a>&gt;&nbsp;receipts)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the full list of receipts to the CSV file, replacing all existing records.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
